 
 <!DOCTYPE html>
 <!--[if IE 7]> <html class="ie7"> <![endif]-->
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Unified Discovery | Cards</title>
     <link rel="stylesheet" href="../../styles/style.css">
 </head>
 
 <body>
    <div class="wrapper-content">
      <div class="wrapper">
        <div>
          <!-- <div class="filter display-inline-block vertical-align-top"></div> -->
          <div class="card-grid">
              <div class="fl-row row">
                  <div class="col-l-4">
                    <div class="card-main card-main--equal-height">
                      <div class="card-main__content card-main__content--lg">
                        <!-- merchant description -->
                        <div class="fl-row fl-row--gutter">
                          <div class="fl-column">
                            <h2 class="card-main__heading m_name margin-bottom-xs">Lord of the Drinks Seven Barrel House</h2>
                            <div class="m_rating margin-bottom-xs">
                              <img class="m_rating__img" src="https://res4.nbstatic.in/static/images/zomato-rating.svg" alt="rating" width="60" />
                              <span class="m_rating__value">4.8</span>
                            </div>
                            <div class="margin-bottom-s">
                              <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                              <span class="card-main__value line-height-xs">DLF Phase 4</span>
                            </div>    
                          </div>
                          <div class="fl-column">
                              <img src="//img1.nbstatic.in/la1-s/56adfa470b04512cde6bcbdd.jpg" class="card-main__img" width="90">
                          </div>
                        </div>
      
                        <!-- merchant events -->
                        <div class="card-list">
                          <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                              <span class="tag tag--delight tag--delight-primary">Deals</span> 
                              <span class="card-main__value txt-primary font-regular display-inline-block">Starter &amp; drinks starting at Rs 699</span>
                          </div>
                          <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                            <span class="tag tag--delight tag--delight-secondary">Book a table</span> 
                            <span class="card-main__value txt-primary font-regular display-inline-block">Get cashback upto 20%</span>
                          </div>
                          <div class="card-main ellipsis ellipsis--lg">
                            <span class="tag tag--delight tag--delight-tertiary">Events</span> 
                            <span class="card-main__value txt-primary font-regular display-inline-block">Weekender Brunch, 29 Nov</span>
                          </div>
                        </div>
                      </div>

                      <div class="card-main__footer"> 
                        <!-- merchant deals cost -->
                        <div class="section padding-left-m padding-right-m">
                          <div>
                            <span class="card-main__field line-height-xs font-regular">Cost for 2:</span> <span class="card-main__value line-height-xs">Rs. 1800 (approx.)</span>
                          </div>
                          <div>
                            <span class="card-main__field line-height-xs font-regular">Cuisines:</span> <span class="card-main__value line-height-xs">North Indian, Mughlai</span>
                          </div>
                        </div>
            
                        <div class="section bg-primary padding-left-m padding-right-m">
                          <div class="fl-row fl-row--middle">
                            <div class="fl-column">
                                <p class="card-main__field line-height-xs">324 bought </p>
                            </div>
                            <div class="fl-column">
                              <div class="card__favourite card__favourite--active flt-right">
                                <label class="nb-checkbox">
                                  <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                  <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                  <span class="">Added to favourites</span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
