<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unified Discovery | Detail</title>
  <link rel="stylesheet" href="../../styles/style.css">
</head>
  <body>
     <!-- Header -->
     <header>
        <div class="header">
            <div class="header__secondary">
                <div class="wrapper">
                    <div class="city-selector display-inline-block ">
                        <a class="display-block">
                            <div class="texticon-group">
                                <div class="texticon-group__icon padding-right-xs">

                                    <i class="icon-location"></i>
                                </div>
                                <div class="texticon-group__content vertical-align-middle">
                                    <p class="font-sm txt-tertiary">
                                        Select Location
                                        <span class="font-sm txt-primary city-name">Gurgaon</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>

                    <ul class="list_inline secondary_links flt-right">
                        <li>
                            <a class="utility-btn font-weight-semibold txt-brand-primary" href="https://nearbuy.recruitee.com/" target="_blank">We're hiring!</a>
                        </li>

                        <li>
                            <a class="utility-btn">How it Works</a>
                        </li>

                        <li>
                            <a class="utility-btn" href="/list-your-business">List your Business</a>
                        </li>

                        <!--template bindings={}-->

                        <!--template bindings={}-->
                        <li class="myaccount_dropdown">
                            <a class="utility-btn">My Account</a>
                            <ul class="dropdown_menu hide">
                                <li><a href="/user/purchases/active">My Orders</a></li>
                                <li><a href="/user/credit">My Credits</a></li>
                                <li><a href="/user/profile">My Profile</a></li>
                                <li><a href="/user/news-letter">My Newsletters</a></li>
                                <li><a href="/favourite">My Favourites</a></li>
                                <li><a href="/user/refer">Refer a friend</a></li>
                                <li><a href="/promos">My Promos</a></li>
                                <li><a>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header__primary">
                <div class="wrapper">
                    <a class="brand_logo" href="/offers/gurgaon">
                        <img alt="logo" class="header-logo" src="/static/images/nb-logo--red2.svg" width="160">
                    </a>
                    <ul class="list_inline primary_nav flt-left">
                        <li class="category_menu active">
                            <a class="main_menu" href="/offers/gurgaon">Around You
                <i class="icon-arrow_down"></i>
              </a>
                            <local-menu>
                                <div class="arrow_dropup"></div>
                                <div class="sub_menu">
                                    <div class="wrapper">
                                        <div class="row">
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category food-and-drink">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/food-and-drink">Food &amp; Drink
                                <span>(244)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/dinner">Dinner</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/lunch">Lunch</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/clubs-and-bars">Clubs &amp; Bars</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/fast-food">Fast Food</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/breakfast">Breakfast</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/cafe-desserts-bakes">Cafe, Desserts and Bakeries</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category spa-and-massage">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/spa-and-massage">Spa &amp; Massage
                                <span>(161)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/spa-and-massage/body-massage">Body Massage</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/spa-and-massage/ayurvedic-massage">Ayurvedic Massage</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category movies-and-events">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/movies-and-events">Movies &amp; Events
                                <span>(5)</span>
                              </a>
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            <a href="/offers/gurgaon/movies-and-events/events">Events</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/movies-and-events/movies">Movies</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/movies-and-events/concerts-performances">Concerts &amp; Performances</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category activities">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/activities">Activities
                                <span>(34)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/fun-and-sports">Fun &amp; Sports</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/outing">Outing</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/adventure">Adventure</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/amusement-parks">Amusement Parks</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/activities-for-kids">Kids</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category beauty-and-salon">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/beauty-and-salon">Beauty &amp; Salon
                                <span>(133)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/hair">Hair</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/face">Face</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/body">Body</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/nails">Nails</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category health">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/health">Health &amp; Wellness
                                <span>(26)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/health/dental-care">Dental Care</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/health/medical-checkup">Preventive Check Up</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/health/hair-transplant">Hair Transplant</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category in-store">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/in-store">In Store
                                <span>(28)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/fashion">Fashion</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/gift-and-party-stores">Gift &amp; Party Stores</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/electronics-and-accessories">Electronics &amp; Accessories</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/groceries">Groceries</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/home-and-appliances">Home &amp; Appliances</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category hobbies-and-learning">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/hobbies-and-learning">Hobbies &amp; Learning
                                <span>(4)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/hobbies-and-learning/hobbies">Hobbies</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/hobbies-and-learning/learning">Learning</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category cash-deals">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/cash-deals">Cash Deals
                                <span>(1)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category home-and-auto">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/home-and-auto">Personal, Home &amp; Auto
                                <span>(2)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/home-and-auto/auto-services">Auto Services</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category fitness">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/fitness">Gym &amp; Fitness
                                <span>(35)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/yoga-and-aerobics">Yoga &amp; Aerobics</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/gym">Gym</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/weight-loss">Weight Loss</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/zumba">Zumba</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/martial-arts">Martial Arts</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!--template bindings={}-->
                                        </div>
                                    </div>
                                </div>
                            </local-menu>
                        </li>

                        <li class="category_menu travel">
                            <a class="main_menu" href="/travel">Hotels
                <i class="icon-arrow_down"></i>
              </a>
                            <travel-menu>
                                <div class="arrow_dropup"></div>
                                <div class="sub_menu">
                                    <div class="wrapper">
                                        <div class="row">
                                            <!--template bindings={}-->
                                            <div class="col-m-3 col-xl-3">
                                                <div class="travel-sub-category">
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/getaways">Short Getaways
                                    <span>(1014)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/5-star-staycations">Premium City Breaks
                                    <span>(299)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/Goa">Goa
                                    <span>(345)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/Rajasthan">Rajasthan
                                    <span>(250)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/Kerala">Kerala
                                    <span>(128)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/hills">Hill Stations
                                    <span>(580)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/city-hotels">Budget Stays
                                    <span>(647)</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--template bindings={}-->
                                            <div class="col-m-3 col-xl-3">
                                                <div class="image_banner">
                                                    <a href="https://www.nearbuy.com/travel/Goa">
                                                        <img height="211" src="//img1.nbstatic.in/la-webp-xs/59f84f4f4cedfd000bac9917.jpg" width="211" alt="Goa_DD_31 Oct" data-lzled="true">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-3">
                                                <div class="image_banner">
                                                    <a href="https://www.nearbuy.com/travel/hills">
                                                        <img height="211" src="//img1.nbstatic.in/la-webp-xs/5a0d77aacff47e0011fdb010.jpg" width="211" alt="Getaways_DD" data-lzled="true">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </travel-menu>
                        </li>
                    </ul>

                    <div class="search-bar flt-right">
                        <div class="table">
                            <div class="table__cell">
                                <div class="search-bar__input">
                                    <i class="icon-search"></i>
                                    <!--template bindings={}-->
                                    <p class="line-height-xs">Search restaurants, spa, events</p>
                                    <!--template bindings={}-->
                                </div>
                            </div>
                            <div class="table__cell">
                                <button class="btn btn--primary btn--small search-bar__btn">Search</button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Detail Content -->
    <div class="wrapper-content wrapper-content--md">
      <div class="wrapper">
          <!-- Merchant Info -->
          <div class="card-main margin-bottom-m">
            <div class="card-main__content card-main__content--lg">
              <div class="row">
                <div class="col-s-6 col-m-6">
                    <div class="margin-bottom-l">
                        <p class="txt-uppercase line-height-default font-sm txt-secondary font-regular margin-bottom-s">Casual Dining, Bar, Pub</p>
                        <h2 class="card-main__heading font-xxl font-bold margin-bottom-xs txt-capitalize">The Barbeque Company</h2>
                        <div class="m_rating margin-bottom-xs">
                            <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="60"/>
                            <span class="m_rating__value font-m line-height-default">4.8</span>
                            <span class="font-m font-regular txt-link line-height-default">(168 reviews)</span>
                        </div>
                    </div>

                    <div class="margin-bottom-l">
                        <div>
                            <span class="card-main__desc font-regular">2.5 km Away</span>
                            <span class="middot"></span>
                            <span class="card-main__details font-regular">HL - 1-2, L-Block, Jail Road, Block AL, Hari Nagar</span>
                        </div>
                        <div>
                            <span class="card-main__details font-light">New Delhi - </span>
                            <span class="txt-link font-bold font-size-sm">Get Directions</span>
                        </div>
                    </div>

                    <div>
                        <div class="margin-bottom-m">
                            <p class="txt-uppercase margin-bottom-s font-size-sm font-bold txt-brand-primary line-height-standard">
                                closed now
                            </p>
                            <div>
                                <span class="card-main__desc font-regular">Opens at 11 AM - </span>
                                <span class="card-main__details font-light">Karaoke Night, 7 PM - 11 PM</span>
                            </div>
                        </div>

                        <div class="margin-bottom-m">
                            <div>
                                <span class="card-main__desc font-regular">Cost for 2 - </span> <span class="card-main__details font-light">Rs. 1800 (approx.)</span>
                            </div>
                            <div>
                                <span class="card-main__desc font-regular">Cuisines - </span> <span class="card-main__details font-light">North Indian, Continental, European, Chinese</span>
                            </div>
                        </div>

                        <div class="btngroup-inline">
                            <button class="btn btn--link font-bold">Food menu</button>
                            <button class="btn btn--link font-bold">Bar menu</button>
                            <button class="btn btn--link font-bold">Chef's Special</button>
                        </div>
                    </div>
                </div>
                <div class="col-s-6 col-m-6">
                  <div class="grid-image">
                    <div class="row row--no-gutter">
                      <div class="col-s-6 col-m-6">
                        <div class="grid-image__inner">
                          <img src="//img1.nbstatic.in/la-webp-m/5a17de93dc0e82000c2507a4.jpg" alt="" class="img-responsive display-block card-main__img">
                        </div>
                      </div>
                      <div class="col-s-6 col-m-6">
                        <div class="grid-image__inner">
                          <img src="https://img.grouponcdn.com/deal/xfS5bwLVoUSTYUxesCUDWV/3-700x420.jpg" alt="" class="img-responsive display-block card-main__img">
                        </div>
                      </div>
                      <div class="col-s-6 col-m-6">
                        <div class="grid-image__inner">
                          <img src="https://img.grouponcdn.com/deal/vkgyHfsT3TF1aT85KWgMBW/IMAGE_Azul-18-Restaurant-700x420/v1/c700x420.jpg" alt="" class="img-responsive display-block card-main__img">
                        </div>
                      </div>
                      <div class="col-s-6 col-m-6">
                        <div class="grid-image__inner">
                            <img src="https://img.grouponcdn.com/deal/i8iufqjEzXidSMC4yea6/Ga-700x420.jpg" alt="" class="img-responsive display-block card-main__img"> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="padding-left-m padding-right-m bg-primary">
              <div class="row row--equal-height row--middle">
                <div class="col-s-6 col-m-6">
                    <p class="card-main__details line-height-default font-bold btn-left">Phone no. +98536457281</p>
                </div>
                <div class="col-s-6 col-m-6 txt-right">
                    <div class="btngroup-inline">
                        <div class="tooltip-popover-wrapper display-inline-block" detectoutsideclick="">
                            <button class="btn btn--tertiary btn-icon txt-capitalize margin-reset">
                                <i class="icon-share margin-right-xs txt-secondary font-xxl vertical-align-middle"></i>
                                <span class="">Share</span>    
                            </button>
                            <div class="tooltip-popover tooltip-popover--small tooltip-popover--left hide">
                                <button><i class="icon-close"></i></button>
            
                                <p class="h5 txt-secondary font-weight-semibold margin-bottom-l">Share</p>
            
                                <ul class="tooltip__content list-block margin-bottom-l">
                                <li class="margin-bottom-s">
                                    <a target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.nearbuy.com/offer/gurgaon/sector-56/Knight-Rider-Junction-46786/46786?list=LSF_Category%20Icon_Eat%20Out&amp;cd_discovery=browse&amp;position=34">
                                    <div class="texticon-group">
                                        <div class="texticon-group__icon">
                                        <img alt="facebook" height="30" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="30" xsrc="//res4.nbstatic.in/static/images/deal-fb.png">
                                        </div>
                                        <div class="texticon-group__content vertical-align-middle">
                                        <p class="txt-secondary">Facebook</p>
                                        </div>
                                    </div>
                                    </a>
                                </li>
            
                                <li class="margin-bottom-s">
                                    <a>
                                    <div class="texticon-group">
                                        <div class="texticon-group__icon">
                                        <img alt="facebook" height="30" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="30" xsrc="//res4.nbstatic.in/static/images/deal-tw.png">
                                        </div>
                                        <div class="texticon-group__content vertical-align-middle">
                                        <p class="txt-secondary">Twitter</p>
                                        </div>
                                    </div>
                                    </a>
                                </li>
            
                                <li class="margin-bottom-s">
                                    <a>
                                    <div class="texticon-group">
                                        <div class="texticon-group__icon">
                                        <img alt="facebook" height="30" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="30" xsrc="//res4.nbstatic.in/static/images/deal-mail.png">
                                        </div>
                                        <div class="texticon-group__content vertical-align-middle">
                                        <p class="txt-secondary">Email</p>
                                        </div>
                                    </div>
                                    </a>
                                </li>
                                </ul>
                                <!--template bindings={}--><div class="copy_link margin-bottom-xs">
                                <a class="font-size-xs txt-tertiary margin-bottom-xs">Click to copy link</a>
                                <div class="link">
                                    <a class="ellipsis">https://www.nearbuy.com/offer/gurgaon/sector-56/Knight-Rider-Junction-46786/46786?list=LSF_Category%20Icon_Eat%20Out&amp;cd_discovery=browse&amp;position=34</a>
                                </div>
                                </div>
                                <!--template bindings={}--><textarea class="copy-text">https://www.nearbuy.com/offer/gurgaon/sector-56/Knight-Rider-Junction-46786/46786?list=LSF_Category%20Icon_Eat%20Out&amp;cd_discovery=browse&amp;position=34</textarea>
                            </div>
                        </div>
                        <div class="card__favourite display-inline-block">
                            <label class="nb-checkbox">
                            <div class="nb-checkbox__bg nb-checkbox__bg--lg"> <i class="icon-heart font-xxl"></i> </div>
                            <div class="nb-checkbox__icon"> <i class="icon-heart_filled font-xxl"></i> </div>
                            <span class="font-size-sm line-height-sm">Like</span>
                            </label>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Merchant Offers -->
          <div class="margin-bottom-m">
            <div class="row">
              <div class="col-s-4">
                <div class="card-main bg-delight-primary">
                  <div class="card-main__content"></div>
                </div>
              </div>
              <div class="col-s-4">
                <div class="card-main bg-delight-secondary">
                  <div class="card-main__content"></div>
                </div>
              </div>
              <div class="col-s-4">
                <div class="card-main bg-delight-tertiary">
                  <div class="card-main__content"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- tabs -->
          <div class="card-main card-main--top-border margin-bottom-m">
            <ul class="list-inline tab-horizontal">
              <li class="active txt-delight-primary">Deals</li>
              <li class="txt-delight-secondary">Book a table</li>
              <li class="txt-delight-tertiary">Events</li>
              <li>About</li>
              <li>Menu</li>
              <li>Photos</li>
              <li>Reviews</li>
            </ul>
          </div>
          
          <div>
            <div class="row">
              <div class="col-s-8">
                <p class="font-size-sm txt-secondary font-regular margin-bottom-s">BUFFET &amp; LUNCH DEALS</p>
                <div class="card-main margin-bottom-s">
                    <div class="card-main__content card-main__content--lg">
                        <div class="margin-bottom-m">
                            <div class="row">
                            <div class="col-m-9">
                                <p class="font-xl font-medium txt-primary margin-bottom-m">1 Starter (Veg/Non-Veg) + 4 Domestic Drinks (30ml)</p>
                                <p class="">
                                    <b class="txt-primary font-bold h4"><i class="icon-rupee" content="INR" itemprop="priceCurrency"></i>399</b>
                                    <strike class="font-medium txt-tertiary font-l"><i class="icon-rupee"></i>599</strike> 
                                </p>
                                <span class="font-m txt-tertiary font-regular">Inclusive of all taxes</span>
                            </div>

                            <div class="col-m-3 txt-right">
                                <span class="qty-counter">
                                <button class="btn--brand qty-counter__btn-activate">
                                    <span class="full-width txt-center txt-white font-bold font-l">Add</span>
                                    <span class="txt-white font-size-sm line-height-xs">+</span>
                                </button>    
                                <button class="qty-counter__btn-increment" disabled="">–</button>
                                <input name="" readonly="" type="" value="0">
                                <button class="qty-counter__btn-decrement">+</button>
                                </span>
                            </div>
                            </div>
                        </div>

                        <div class="">
                            <div class="display-inline-block vertical-align-top margin-right-m">
                                <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/sharpen/5/u/w/p549-1464154552574539b85d203.jpg"  height="94" class="card-main__img display-block">
                            </div>
                            <div class="display-inline-block vertical-align-top">
                            <div class="texticon-group">
                                <div class="texticon-group__icon">
                                    <i class="icon-calender"></i>
                                </div>
                                <div class="texticon-group__content">
                                    <p class="">
                                    <span class="font-size-sm font-medium txt-primary display-inline-block vertical-align-middle">All Days</span>
                                    <span class="middot"></span>
                                    <span class="font-size-sm font-medium txt-secondary display-inline-block vertical-align-middle">Today, 11 AM - 9 PM</span>
                                    </p>
                                </div>
                                <div class="texticon-group__icon padding-left-m vertical-align-middle">
                                    <i class="icon-calender txt-link"></i>
                                </div>
                            </div>
                            <div class="texticon-group">
                                <div class="texticon-group__icon">
                                    <i class="icon-calender"></i>
                                </div>
                                <div class="texticon-group__content">
                                    <p class="">
                                    <span class="font-size-sm font-medium txt-primary">Valid for 1 Person</span>
                                    </p>
                                </div>
                            </div>
                            <div class="btngroup-inline">
                                <button class="btn btn--xs-small btn-left txt-link font-medium font-size-sm txt-transform-capitalize margin-right-zero">Menu</button>
                                <span class="middot middot--sm"></span>
                                <button class="btn btn--xs-small txt-link font-medium font-size-sm txt-transform-capitalize">Details</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main__content wrapper bg-primary">
                        <div class="row">
                            <div class="col-m-6">
                                <p class="font-size-sm font-bold txt-secondary">180 Sold!</p>
                            </div>
                            <div class="col-m-6 txt-right">
                                <p class="font-size-sm font-medium txt-secondary">3 promos on next step</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-main margin-bottom-s">
                  <div class="card-main__content card-main__content--lg"></div>
                </div>

                <div class="card-main margin-bottom-s">
                    <div class="card-main__content card-main__content--lg">
                        <div class="margin-bottom-m">
                            <div class="row">
                            <div class="col-m-9">
                                <p class="font-xl font-medium txt-primary margin-bottom-m">1 Starter (Veg/Non-Veg) + 4 Domestic Drinks (30ml)</p>
                                <p class="">
                                    <b class="txt-primary font-bold h4"><i class="icon-rupee" content="INR" itemprop="priceCurrency"></i>499</b>
                                    <strike class="font-medium txt-tertiary font-l"><i class="icon-rupee"></i>799</strike> 
                                </p>
                                <span class="font-m txt-tertiary font-regular">Inclusive of all taxes</span>
                            </div>

                            <div class="col-m-3 txt-right">
                                <span class="qty-counter">
                                <button class="btn--brand qty-counter__btn-activate">
                                    <span class="full-width txt-center txt-white font-bold font-l">Add</span>
                                    <span class="txt-white font-size-sm line-height-xs">+</span>
                                </button>    
                                <button class="qty-counter__btn-increment" disabled="">–</button>
                                <input name="" readonly="" type="" value="0">
                                <button class="qty-counter__btn-decrement">+</button>
                                </span>
                            </div>
                            </div>
                        </div>

                        <div class="">
                            <div class="display-inline-block vertical-align-top margin-right-m">
                                <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/sharpen/5/u/w/p549-1464154552574539b85d203.jpg"  height="94" class="card-main__img display-block">
                            </div>
                            <div class="display-inline-block vertical-align-top">
                            <div class="texticon-group">
                                <div class="texticon-group__icon">
                                    <i class="icon-calender"></i>
                                </div>
                                <div class="texticon-group__content">
                                    <p class="">
                                    <span class="font-size-sm font-medium txt-primary display-inline-block vertical-align-middle">All Days</span>
                                    <span class="middot"></span>
                                    <span class="font-size-sm font-medium txt-brand-primary display-inline-block vertical-align-middle">Not valid today</span>
                                    </p>
                                </div>
                                <div class="texticon-group__icon padding-left-m vertical-align-middle">
                                    <i class="icon-calender txt-link"></i>
                                </div>
                            </div>
                            <div class="texticon-group">
                                <div class="texticon-group__icon">
                                    <i class="icon-calender"></i>
                                </div>
                                <div class="texticon-group__content">
                                    <p class="">
                                    <span class="font-size-sm font-medium txt-primary">Valid for 1 Person</span>
                                    </p>
                                </div>
                            </div>
                            <div class="btngroup-inline">
                                <button class="btn btn--xs-small btn-left txt-link font-medium font-size-sm txt-transform-capitalize margin-right-zero">Menu</button>
                                <span class="middot middot--sm"></span>
                                <button class="btn btn--xs-small txt-link font-medium font-size-sm txt-transform-capitalize">Details</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main__content wrapper bg-primary">
                        <div class="row">
                            <div class="col-m-6">
                                <p class="font-size-sm font-bold txt-secondary">180 Sold!</p>
                            </div>
                            <div class="col-m-6 txt-right">
                                <p class="font-size-sm font-medium txt-secondary">3 promos on next step</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-main margin-bottom-s">
                    <div class="card-main__content card-main__content--lg">
                        <div class="margin-bottom-m">
                            <div class="row">
                                <div class="col-m-9">
                                    <p class="font-xl font-medium txt-primary margin-bottom-m">Mon: Non-Veg BBQ Buffet Dinner + 2 Mocktails / 1 Domestic Drink (30ml)</p>
                                    <p class="">
                                        <b class="txt-primary font-bold h4"><i class="icon-rupee" content="INR" itemprop="priceCurrency"></i>699</b>
                                        <strike class="font-medium txt-tertiary font-l"><i class="icon-rupee"></i>999</strike> 
                                    </p>
                                    <span class="font-m txt-tertiary font-regular">Inclusive of all taxes</span>
                                </div>

                                <div class="col-m-3 txt-right">
                                    <span class="qty-counter">
                                    <button class="btn--brand qty-counter__btn-activate">
                                        <span class="full-width txt-center txt-white font-bold font-l">Add</span>
                                        <span class="txt-white font-size-sm line-height-xs">+</span>
                                    </button>    
                                    <button class="qty-counter__btn-increment" disabled="">–</button>
                                    <input name="" readonly="" type="" value="0">
                                    <button class="qty-counter__btn-decrement">+</button>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="">
                            <!-- <div class="display-inline-block vertical-align-top margin-right-m">
                                <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/sharpen/5/u/w/p549-1464154552574539b85d203.jpg"  height="94" class="card-main__img display-block">
                            </div> -->
                            <div class="display-inline-block vertical-align-top">
                            <div class="texticon-group">
                                <div class="texticon-group__icon">
                                    <i class="icon-calender"></i>
                                </div>
                                <div class="texticon-group__content">
                                    <p class="">
                                    <span class="font-size-sm font-medium txt-primary display-inline-block vertical-align-middle">All Days</span>
                                    <!-- <span class="middot"></span>
                                    <span class="font-size-sm font-medium txt-brand-primary display-inline-block vertical-align-middle">Not valid today</span> -->
                                    </p>
                                </div>
                                <div class="texticon-group__icon padding-left-m vertical-align-middle">
                                    <div class="tooltip-popover-wrapper" detectoutsideclick="">
                                        <i class="icon-help margin-left-xs"></i>
                                        <div class="tooltip-popover tooltip-popover--left show">
                                            <ul class="tooltip__content margin-reset">
                                                <!-- content to br revised in terms of fonts -->
                                                <button><i class="icon-close font-xs"></i></button>
                                                <li>Monday 11 AM - 3 PM, 4 AM - 10 PM</li>
                                                <li>Tuesday 11 AM - 9 PM</li>
                                                <li>Wednesday 11 AM - 9 PM</li>
                                                <li>Thursday <span class="txt-brand-primary">Not valid</span></li>
                                                <li>Friday <span class="txt-brand-primary">Not valid</span></li>
                                                <li><span class="txt-brand-secondary">Saturday</span> 11 AM - 9 PM</li>
                                                <li>Sunday 11 AM - 9 PM</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="texticon-group">
                                <div class="texticon-group__icon">
                                    <i class="icon-calender"></i>
                                </div>
                                <div class="texticon-group__content">
                                    <p class="">
                                    <span class="font-size-sm font-medium txt-primary">Valid for 1 Person</span>
                                    </p>
                                </div>
                            </div>
                            <div class="btngroup-inline">
                                <button class="btn btn--xs-small btn-left txt-link font-medium font-size-sm txt-transform-capitalize margin-right-zero">Menu</button>
                                <span class="middot middot--sm"></span>
                                <button class="btn btn--xs-small txt-link font-medium font-size-sm txt-transform-capitalize">Details</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main__content wrapper bg-primary">
                        <div class="row">
                            <div class="col-m-6">
                                <p class="font-size-sm font-bold txt-secondary">180 Sold! - <span class="txt-brand-primary font-size-sm font-regular">Only 3 left</span></p>
                            </div>
                            <div class="col-m-6 txt-right">
                                <p class="font-size-sm font-medium txt-secondary">3 promos on next step</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-s-4">
                <div class="offer offer-sticky offer-section">
                  <!--template bindings={}-->
                  <div class="block block--secondary">
                      <div class="block__header txt-center">
                          <p class="font-weight-semibold txt-primary h6">Your order</p>
                      </div>
                      <div class="block__inner">
                          <!--template bindings={}-->
                          <div class="txt-center">
                              <p class="h6 txt-secondary margin-bottom-s"><b>Please add an option</b></p>
                              <p class="txt-tertiary line-height-xs">Your order is empty</p>
                          </div>
              
                          <!--template bindings={}-->
              
                          <hr class="divider">
              
                          <div class="orders__total orders__total--empty">
                              <div class="row">
                                  <div class="col-m-8">
                                      <p>Total</p>
                                  </div>
                                  <div class="col-m-4">
                                      <div class="flt-right">
                                          <p class="font-weight-regular">-</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!--template bindings={}-->
                          <!--template bindings={}-->
                          <button class="btn btn--primary btn-block font-weight-semibold">Buy now
                          </button>
                      </div>
                  </div>

                  <promo-slider>
                      <div class="position-relative  promo-slider-wrapper">
                          <!--template bindings={}-->
                          <div class="all-promo-wrapper">
                            <div class="promo-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0.6s;">
                                <!--template bindings={}-->
                                <div class="promo-cont">
                                    <promo-card initindex="1">
                                        <div class="promo" ga-impression="">
                                            <div class="block margin-reset clearfix">
                                                <div class="block__inner padding-bottom-zero local-promo">
            
                                                    <div class="promo__price">
                                                        <!--template bindings={}-->
                                                        <h3 class="h4 txt-primary font-bold">
                                                                17% CASHBACK
                                                            </h3>
                                                    </div>
            
            
                                                    <!--template bindings={}-->
                                                    <div class="promo__title">
                                                        <p class="line-height-xs font-weight-semibold font-sm">Your personal code | Valid on Food &amp; Beverages only</p>
                                                    </div>
            
                                                    <!--template bindings={}-->
                                                    <div class="promo__code clearfix position-relative">
                                                        <div class="promo__code__text">OYL24</div>
                                                        <!--template bindings={}-->
                                                        <div class="promo__code__copy">
                                                            <!--template bindings={}-->
                                                            <div class="tooltip-wrapper">
                                                                <button class="font-weight-semibold">Copy</button>
                                                                <div class="tooltip tooltip--left"> Code copied
                                                                    <span class="arrow"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--template bindings={}-->
                                                    </div>
                                                    <!--template bindings={}-->
                                                </div>
            
                                                <div class="block__footer block__footer--sm">
                                                    <div class="row">
                                                        <div class="col-m-7">
            
                                                            <!--template bindings={}-->
                                                            <div class="promo__validity">
                                                                <div class="txt-left">
                                                                    <p class="line-height-xs">Valid till 02 Jan 2018</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-m-5">
            
                                                            <!--template bindings={}-->
                                                            <div class="promo__more">
                                                                <div class="txt-right">
                                                                    <button class="line-height-xs">Know more
                                                                        <!--template bindings={}-->
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--template bindings={}-->
                                                </div>
                                            </div>
                                        </div>
                                    </promo-card>
                                </div>
                            </div>
                          </div>
                      </div>
                      <textarea class="copy-text" style="height:0px;width:0px;border: #f1f1f1;opacity: 0;background:transparent;position:absolute;"></textarea>
                  </promo-slider>
              
                  <!--template bindings={}-->
                  <div class="block payment-offers">
                      <div class="block__inner">
                          <div class="payment-offers__content">
                              <p class="txt-left">Get more with these offers</p>
                          </div>
              
                          <hr class="margin-top-s margin-bottom-s">
              
                          <ul class="list-inline payment-offers__cards txt-left">
                              <!--template bindings={}-->
                              <li>
                                  <!--template bindings={}-->
                                  <div class="tooltip-popover-wrapper">
                                      <img alt="" class="margin-right-xs cursor-pointer" height="auto" width="60" src="http://nb-storage-public-bucket.s3.amazonaws.com/5a285850e21b84000b2388dd.jpg">
                                  </div>
                              </li>
                              <li>
                                  <!--template bindings={}-->
                                  <div class="tooltip-popover-wrapper">
                                      <img alt="" class="margin-right-xs cursor-pointer" height="auto" width="60" src="http://nb-storage-public-bucket.s3.amazonaws.com/5a2e313752faff000c1d7e8d.jpg">
                                  </div>
                              </li>
                          </ul>
              
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
