 
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Unified Discovery | Image grid</title>
     <link rel="stylesheet" href="../../styles/style.css">
 </head>
 
 <body>
    <div class="wrapper-content">
      <div class="wrapper">
        <div class="row">
          <div class="col-m-8">
            <div class="grid-image">
              <div class="row row--no-gutter">
                <div class="col-m-8">
                  <div class="grid-image__inner">
                    <img src="//img1.nbstatic.in/la-webp-m/5975dc9d4cedfd000cc2e850.jpg" alt="" class="img-responsive display-block">
                  </div>
                </div>
                <div class="col-m-4">
                  <div class="row row--no-gutter">
                    <div class="col-m-12">
                      <div class="grid-image__inner">
                        <img src="https://img.grouponcdn.com/deal/xfS5bwLVoUSTYUxesCUDWV/3-700x420.jpg" alt="" class="img-responsive display-block">
                      </div>
                    </div>
                    <div class="col-m-12">
                      <div class="grid-image__inner">
                        <img src="https://img.grouponcdn.com/deal/vkgyHfsT3TF1aT85KWgMBW/IMAGE_Azul-18-Restaurant-700x420/v1/c700x420.jpg" alt="" class="img-responsive display-block">
                      </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row row row--no-gutter">
                  <div class="col-m-4">
                    <div class="grid-image__inner">
                      <img src="https://img.grouponcdn.com/deal/tpFB9rfofabDKkiWYiKijn/IMAGE_thai-cuisine-restaurant-700x420/v1/c700x420.jpg" alt="" class="img-responsive display-block"> 
                    </div>
                  </div>
                  <div class="col-m-4">
                    <div class="grid-image__inner">
                      <img src="https://img.grouponcdn.com/deal/i8iufqjEzXidSMC4yea6/Ga-700x420.jpg" alt="" class="img-responsive display-block"> 
                    </div>
                    </div>
                  <div class="col-m-4">
                    <div class="grid-image__inner">
                      <img src="https://img.grouponcdn.com/deal/3p17Z1p7mTQF63DwuLEJMw/IMAGE_Milano_s-Pizza-and-Italian-Restaurant-700x420/v1/c700x420.jpg" alt="" class="img-responsive display-block"> 
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-m-4">
            purchase panel
          </div>
        </div>
      </div>
    </div>
</body>
</html>
