<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7"> <![endif]-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unified Discovery | Listing</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>

<body>
    <div class="wrapper-content">
        <div class="wrapper">
            <div class="table">
                <div class="table__cell filter">
                    Filter
                </div>
                <div class="table__cell listing-grid">
                    <div class="row fl-row fl-row--wrap fl-row--full-gutter">
                        <div class="fl-column col-s-12 col-m-6 col-l-4">
                            <div class="card-main card-main--equal-height">
                                <div class="card-main__content card-main__content--lg">
                                    <!-- merchant description -->
                                    <div class="fl-row fl-row--gutter">
                                        <div class="fl-column">
                                            <h2 class="card-main__heading m_name margin-bottom-xs">Lord of the Drinks Seven Barrel House</h2>
                                            <div class="m_rating margin-bottom-xs">
                                                <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                <span class="m_rating__value">4.8</span>
                                            </div>
                                            <div class="margin-bottom-s">
                                                <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                            </div>
                                        </div>
                                        <div class="fl-column">
                                            <img src="//img1.nbstatic.in/la1-s/56adfa470b04512cde6bcbdd.jpg" class="card-main__img" width="90">
                                        </div>
                                    </div>

                                    <!-- merchant events -->
                                    <div class="card-list">
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-primary">Deals</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Starter &amp; drinks starting at Rs 699</span>
                                        </div>
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-secondary">Book a table</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Get cashback upto 20%</span>
                                        </div>
                                        <div class="card-main ellipsis ellipsis--lg">
                                            <span class="tag tag--delight tag--delight-tertiary">Events</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Weekender Brunch, 29 Nov</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-main__footer">
                                    <!-- merchant deals cost -->
                                    <div class="section padding-left-m padding-right-m">
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                        </div>
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                        </div>
                                    </div>

                                    <div class="section bg-primary padding-left-m padding-right-m">
                                        <div class="fl-row fl-row--middle">
                                            <div class="fl-column">
                                                <p class="card-main__field line-height-xs">324 bought </p>
                                            </div>
                                            <div class="fl-column">
                                                <div class="card__favourite card__favourite--active flt-right">
                                                    <label class="nb-checkbox">
                                                        <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                        <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                        <span class="">Added to favourites</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fl-column col-s-12 col-m-6 col-l-4">
                            <div class="card-main card-main--equal-height">
                                <div class="card-main__content card-main__content--lg">
                                    <!-- merchant description -->
                                    <div class="fl-row fl-row--gutter">
                                        <div class="fl-column">
                                            <h2 class="card-main__heading m_name margin-bottom-xs">Manhattan Clock Tower</h2>
                                            <div class="m_rating margin-bottom-xs">
                                                <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                <span class="m_rating__value">4.8</span>
                                            </div>
                                            <div class="margin-bottom-s">
                                                <span class="card-main__field line-height-xs font-bold">2.8 km away - </span>
                                                <span class="card-main__value line-height-xs display-inline-block">Golf Course Road</span>
                                            </div>
                                        </div>
                                        <div class="fl-column">
                                            <img src="//img1.nbstatic.in/la-l/58c23eb5cff47e000d99a699.jpg" class="card-main__img" width="90">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-main__footer">
                                    <!-- merchant deals cost -->
                                    <div class="section padding-left-m padding-right-m">
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 2,800 (approx.)</span>
                                        </div>
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                        </div>
                                    </div>

                                    <div class="section bg-primary padding-left-m padding-right-m">
                                        <div class="fl-row fl-row--middle">
                                            <div class="fl-column">
                                                <p class="card-main__field line-height-xs">324 bought </p>
                                            </div>
                                            <div class="fl-column">
                                                <div class="card__favourite card__favourite--active flt-right">
                                                    <label class="nb-checkbox">
                                                        <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                        <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                        <span class="">Added to favourites</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fl-column col-s-12 col-m-6 col-l-4">
                            <div class="card-main card-main--equal-height">
                                <div class="card-main__content card-main__content--lg">
                                    <!-- merchant description -->
                                    <div class="fl-row fl-row--gutter">
                                        <div class="fl-column">
                                            <h2 class="card-main__heading m_name margin-bottom-xs">Alcor Spa</h2>
                                            <div class="m_rating margin-bottom-xs">
                                                <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                <span class="m_rating__value">4.8</span>
                                            </div>
                                            <div class="margin-bottom-s">
                                                <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                            </div>
                                        </div>
                                        <div class="fl-column">
                                            <img src="//img1.nbstatic.in/la-l/57cf922fcff47e000c268473.jpg" class="card-main__img" width="90">
                                        </div>
                                    </div>

                                    <!-- merchant events -->
                                    <div class="card-list">
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-primary">Deals</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Swedish, Balinese &amp; Deep tissue from ₹ 699</span>
                                        </div>
                                        <div class="card-main ellipsis ellipsis--lg">
                                            <span class="tag tag--delight tag--delight-tertiary">Events</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Full Body Detox, 24 Nov</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-main__footer">
                                    <!-- merchant deals cost -->
                                    <div class="section padding-left-m padding-right-m">
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                        </div>
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Massage:</span> <span class="card-main__value line-height-xs display-inline-block">Swedish, Deep tissue, Ayurvedic and more</span>
                                        </div>
                                    </div>

                                    <div class="section bg-primary padding-left-m padding-right-m">
                                        <div class="fl-row fl-row--middle">
                                            <div class="fl-column">
                                                <p class="card-main__field line-height-xs">320 bought </p>
                                            </div>
                                            <div class="fl-column">
                                                <div class="card__favourite flt-right">
                                                    <label class="nb-checkbox">
                                                        <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                        <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                        <span class="">Added to favourites</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fl-column col-s-12 col-m-6 col-l-4">
                            <div class="card-main card-main--equal-height">
                                <div class="card-main__content card-main__content--lg">
                                    <!-- merchant description -->
                                    <div class="fl-row fl-row--gutter">
                                        <div class="fl-column">
                                            <h2 class="card-main__heading m_name margin-bottom-xs">Bikanervala</h2>
                                            <div class="m_rating margin-bottom-xs">
                                                <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                <span class="m_rating__value">4.8</span>
                                            </div>
                                            <div class="margin-bottom-s">
                                                <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                            </div>
                                        </div>
                                        <div class="fl-column">
                                            <img src="//img1.nbstatic.in/la1-s/56adfa470b04512cde6bcbdd.jpg" class="card-main__img" width="90">
                                        </div>
                                    </div>

                                    <!-- merchant events -->
                                    <div class="card-list">
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-senary">Must try</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Starter &amp; drinks starting at Rs 699</span>
                                        </div>
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-secondary">Book a table</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Get cashback upto 20%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-main__footer">
                                    <!-- merchant deals cost -->
                                    <div class="section padding-left-m padding-right-m">
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                        </div>
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                        </div>
                                    </div>

                                    <div class="section bg-primary padding-left-m padding-right-m">
                                        <div class="fl-row fl-row--middle">
                                            <div class="fl-column">
                                                <p class="card-main__field line-height-xs">324 bought </p>
                                            </div>
                                            <div class="fl-column">
                                                <div class="card__favourite card__favourite--active flt-right">
                                                    <label class="nb-checkbox">
                                                        <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                        <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                        <span class="">Added to favourites</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fl-column col-s-12 col-m-6 col-l-4">
                            <div class="card-main card-main--equal-height">
                                <div class="card-main__content card-main__content--lg">
                                    <!-- merchant description -->
                                    <div class="fl-row fl-row--gutter">
                                        <div class="fl-column">
                                            <h2 class="card-main__heading m_name margin-bottom-xs">Lord of the Drinks</h2>
                                            <div class="m_rating margin-bottom-xs">
                                                <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                <span class="m_rating__value">4.8</span>
                                            </div>
                                            <div class="margin-bottom-s">
                                                <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                            </div>
                                        </div>
                                        <div class="fl-column">
                                            <img src="//img1.nbstatic.in/la1-s/56adfa470b04512cde6bcbdd.jpg" class="card-main__img" width="90">
                                        </div>
                                    </div>

                                    <!-- merchant events -->
                                    <div class="card-list">
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-primary">Deals</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Starter &amp; drinks starting at Rs 699</span>
                                        </div>
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-secondary">Book a table</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Get cashback upto 20%</span>
                                        </div>
                                        <div class="card-main ellipsis ellipsis--lg">
                                            <span class="tag tag--delight tag--delight-tertiary">Events</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Weekender Brunch, 29 Nov</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-main__footer">
                                    <!-- merchant deals cost -->
                                    <div class="section padding-left-m padding-right-m">
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                        </div>
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                        </div>
                                    </div>

                                    <div class="section bg-primary padding-left-m padding-right-m">
                                        <div class="fl-row fl-row--middle">
                                            <div class="fl-column">
                                                <p class="card-main__field line-height-xs">324 bought </p>
                                            </div>
                                            <div class="fl-column">
                                                <div class="card__favourite card__favourite--active flt-right">
                                                    <label class="nb-checkbox">
                                                        <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                        <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                        <span class="">Added to favourites</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fl-column col-s-12 col-m-6 col-l-4">
                            <div class="card-main card-main--equal-height">
                                <div class="card-main__content card-main__content--lg">
                                    <!-- merchant description -->
                                    <div class="fl-row fl-row--gutter">
                                        <div class="fl-column">
                                            <h2 class="card-main__heading m_name margin-bottom-xs">The Clock Tower</h2>
                                            <div class="m_rating margin-bottom-xs">
                                                <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                <span class="m_rating__value">4.8</span>
                                            </div>
                                            <div class="margin-bottom-s">
                                                <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                            </div>
                                        </div>
                                        <div class="fl-column">
                                            <img src="//img1.nbstatic.in/la-l/5a350a6ad60180000b8c01b7.jpg" class="card-main__img" width="90">
                                        </div>
                                    </div>

                                    <!-- merchant events -->
                                    <div class="card-list">
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-primary">Deals</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Starter &amp; drinks starting at Rs 699</span>
                                        </div>
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-tertiary">Events</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Lucky Ali Live and more, 15 Jan</span>
                                        </div>
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-secondary">Entry Tickets</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Video games, bowling from ₹199</span>
                                        </div>
                                        <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                            <span class="tag tag--delight tag--delight-quaternary">Book rooms</span>
                                            <span class="card-main__value txt-primary font-regular display-inline-block">Room with breakfast at ₹ 1,199</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-main__footer">
                                    <!-- merchant deals cost -->
                                    <div class="section padding-left-m padding-right-m">
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                        </div>
                                        <div class="ellipsis ellipsis--lg">
                                            <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                        </div>
                                    </div>

                                    <div class="section bg-primary padding-left-m padding-right-m">
                                        <div class="fl-row fl-row--middle">
                                            <div class="fl-column">
                                                <p class="card-main__field line-height-xs">324 bought </p>
                                            </div>
                                            <div class="fl-column">
                                                <div class="card__favourite card__favourite--active flt-right">
                                                    <label class="nb-checkbox">
                                                        <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                        <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                        <span class="">Added to favourites</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fl-column col-s-12 col-m-6 col-l-4">
                                <div class="card-main card-main--equal-height">
                                    <div class="card-main__content card-main__content--lg">
                                        <!-- merchant description -->
                                        <div class="fl-row fl-row--gutter">
                                            <div class="fl-column">
                                                <h2 class="card-main__heading m_name margin-bottom-xs">Lord of the Drinks Seven Barrel House</h2>
                                                <div class="m_rating margin-bottom-xs">
                                                    <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                    <span class="m_rating__value">4.8</span>
                                                </div>
                                                <div class="margin-bottom-s">
                                                    <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                    <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                                </div>
                                            </div>
                                            <div class="fl-column">
                                                <img src="//img1.nbstatic.in/la1-s/56adfa470b04512cde6bcbdd.jpg" class="card-main__img" width="90">
                                            </div>
                                        </div>
    
                                        <!-- merchant events -->
                                        <div class="card-list">
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-primary">Deals</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Starter &amp; drinks starting at Rs 699</span>
                                            </div>
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-secondary">Book a table</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Get cashback upto 20%</span>
                                            </div>
                                            <div class="card-main ellipsis ellipsis--lg">
                                                <span class="tag tag--delight tag--delight-tertiary">Events</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Weekender Brunch, 29 Nov</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card-main__footer">
                                        <!-- merchant deals cost -->
                                        <div class="section padding-left-m padding-right-m">
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                            </div>
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                            </div>
                                        </div>
    
                                        <div class="section bg-primary padding-left-m padding-right-m">
                                            <div class="fl-row fl-row--middle">
                                                <div class="fl-column">
                                                    <p class="card-main__field line-height-xs">324 bought </p>
                                                </div>
                                                <div class="fl-column">
                                                    <div class="card__favourite card__favourite--active flt-right">
                                                        <label class="nb-checkbox">
                                                            <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                            <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                            <span class="">Added to favourites</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="fl-column col-s-12 col-m-6 col-l-4">
                                <div class="card-main card-main--equal-height">
                                    <div class="card-main__content card-main__content--lg">
                                        <!-- merchant description -->
                                        <div class="fl-row fl-row--gutter">
                                            <div class="fl-column">
                                                <h2 class="card-main__heading m_name margin-bottom-xs">Manhattan Clock Tower</h2>
                                                <div class="m_rating margin-bottom-xs">
                                                    <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                    <span class="m_rating__value">4.8</span>
                                                </div>
                                                <div class="margin-bottom-s">
                                                    <span class="card-main__field line-height-xs font-bold">2.8 km away - </span>
                                                    <span class="card-main__value line-height-xs display-inline-block">Golf Course Road</span>
                                                </div>
                                            </div>
                                            <div class="fl-column">
                                                <img src="//img1.nbstatic.in/la-l/58c23eb5cff47e000d99a699.jpg" class="card-main__img" width="90">
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card-main__footer">
                                        <!-- merchant deals cost -->
                                        <div class="section padding-left-m padding-right-m">
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 2,800 (approx.)</span>
                                            </div>
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                            </div>
                                        </div>
    
                                        <div class="section bg-primary padding-left-m padding-right-m">
                                            <div class="fl-row fl-row--middle">
                                                <div class="fl-column">
                                                    <p class="card-main__field line-height-xs">324 bought </p>
                                                </div>
                                                <div class="fl-column">
                                                    <div class="card__favourite card__favourite--active flt-right">
                                                        <label class="nb-checkbox">
                                                            <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                            <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                            <span class="">Added to favourites</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="fl-column col-s-12 col-m-6 col-l-4">
                                <div class="card-main card-main--equal-height">
                                    <div class="card-main__content card-main__content--lg">
                                        <!-- merchant description -->
                                        <div class="fl-row fl-row--gutter">
                                            <div class="fl-column">
                                                <h2 class="card-main__heading m_name margin-bottom-xs">Alcor Spa</h2>
                                                <div class="m_rating margin-bottom-xs">
                                                    <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                    <span class="m_rating__value">4.8</span>
                                                </div>
                                                <div class="margin-bottom-s">
                                                    <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                    <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                                </div>
                                            </div>
                                            <div class="fl-column">
                                                <img src="//img1.nbstatic.in/la-l/57cf922fcff47e000c268473.jpg" class="card-main__img" width="90">
                                            </div>
                                        </div>
    
                                        <!-- merchant events -->
                                        <div class="card-list">
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-primary">Deals</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Swedish, Balinese &amp; Deep tissue from ₹ 699</span>
                                            </div>
                                            <div class="card-main ellipsis ellipsis--lg">
                                                <span class="tag tag--delight tag--delight-tertiary">Events</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Full Body Detox, 24 Nov</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card-main__footer">
                                        <!-- merchant deals cost -->
                                        <div class="section padding-left-m padding-right-m">
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                            </div>
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Massage:</span> <span class="card-main__value line-height-xs display-inline-block">Swedish, Deep tissue, Ayurvedic and more</span>
                                            </div>
                                        </div>
    
                                        <div class="section bg-primary padding-left-m padding-right-m">
                                            <div class="fl-row fl-row--middle">
                                                <div class="fl-column">
                                                    <p class="card-main__field line-height-xs">320 bought </p>
                                                </div>
                                                <div class="fl-column">
                                                    <div class="card__favourite flt-right">
                                                        <label class="nb-checkbox">
                                                            <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                            <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                            <span class="">Added to favourites</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="fl-column col-s-12 col-m-6 col-l-4">
                                <div class="card-main card-main--equal-height">
                                    <div class="card-main__content card-main__content--lg">
                                        <!-- merchant description -->
                                        <div class="fl-row fl-row--gutter">
                                            <div class="fl-column">
                                                <h2 class="card-main__heading m_name margin-bottom-xs">Bikanervala</h2>
                                                <div class="m_rating margin-bottom-xs">
                                                    <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                    <span class="m_rating__value">4.8</span>
                                                </div>
                                                <div class="margin-bottom-s">
                                                    <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                    <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                                </div>
                                            </div>
                                            <div class="fl-column">
                                                <img src="//img1.nbstatic.in/la1-s/56adfa470b04512cde6bcbdd.jpg" class="card-main__img" width="90">
                                            </div>
                                        </div>
    
                                        <!-- merchant events -->
                                        <div class="card-list">
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-senary">Must try</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Starter &amp; drinks starting at Rs 699</span>
                                            </div>
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-secondary">Book a table</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Get cashback upto 20%</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card-main__footer">
                                        <!-- merchant deals cost -->
                                        <div class="section padding-left-m padding-right-m">
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                            </div>
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                            </div>
                                        </div>
    
                                        <div class="section bg-primary padding-left-m padding-right-m">
                                            <div class="fl-row fl-row--middle">
                                                <div class="fl-column">
                                                    <p class="card-main__field line-height-xs">324 bought </p>
                                                </div>
                                                <div class="fl-column">
                                                    <div class="card__favourite card__favourite--active flt-right">
                                                        <label class="nb-checkbox">
                                                            <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                            <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                            <span class="">Added to favourites</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="fl-column col-s-12 col-m-6 col-l-4">
                                <div class="card-main card-main--equal-height">
                                    <div class="card-main__content card-main__content--lg">
                                        <!-- merchant description -->
                                        <div class="fl-row fl-row--gutter">
                                            <div class="fl-column">
                                                <h2 class="card-main__heading m_name margin-bottom-xs">Lord of the Drinks</h2>
                                                <div class="m_rating margin-bottom-xs">
                                                    <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                    <span class="m_rating__value">4.8</span>
                                                </div>
                                                <div class="margin-bottom-s">
                                                    <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                    <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                                </div>
                                            </div>
                                            <div class="fl-column">
                                                <img src="//img1.nbstatic.in/la1-s/56adfa470b04512cde6bcbdd.jpg" class="card-main__img" width="90">
                                            </div>
                                        </div>
    
                                        <!-- merchant events -->
                                        <div class="card-list">
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-primary">Deals</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Starter &amp; drinks starting at Rs 699</span>
                                            </div>
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-secondary">Book a table</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Get cashback upto 20%</span>
                                            </div>
                                            <div class="card-main ellipsis ellipsis--lg">
                                                <span class="tag tag--delight tag--delight-tertiary">Events</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Weekender Brunch, 29 Nov</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card-main__footer">
                                        <!-- merchant deals cost -->
                                        <div class="section padding-left-m padding-right-m">
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                            </div>
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                            </div>
                                        </div>
    
                                        <div class="section bg-primary padding-left-m padding-right-m">
                                            <div class="fl-row fl-row--middle">
                                                <div class="fl-column">
                                                    <p class="card-main__field line-height-xs">324 bought </p>
                                                </div>
                                                <div class="fl-column">
                                                    <div class="card__favourite card__favourite--active flt-right">
                                                        <label class="nb-checkbox">
                                                            <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                            <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                            <span class="">Added to favourites</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="fl-column col-s-12 col-m-6 col-l-4">
                                <div class="card-main card-main--equal-height">
                                    <div class="card-main__content card-main__content--lg">
                                        <!-- merchant description -->
                                        <div class="fl-row fl-row--gutter">
                                            <div class="fl-column">
                                                <h2 class="card-main__heading m_name margin-bottom-xs">The Clock Tower</h2>
                                                <div class="m_rating margin-bottom-xs">
                                                    <img class="m_rating__img" src="//res15.nbstatic.in/client/static/images/icons/rating--zomato.svg" alt="rating" width="50" />
                                                    <span class="m_rating__value">4.8</span>
                                                </div>
                                                <div class="margin-bottom-s">
                                                    <span class="card-main__field line-height-xs font-bold">1.5 km away - </span>
                                                    <span class="card-main__value line-height-xs display-inline-block">DLF Phase 4</span>
                                                </div>
                                            </div>
                                            <div class="fl-column">
                                                <img src="//img1.nbstatic.in/la-l/5a350a6ad60180000b8c01b7.jpg" class="card-main__img" width="90">
                                            </div>
                                        </div>
    
                                        <!-- merchant events -->
                                        <div class="card-list">
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-primary">Deals</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Starter &amp; drinks starting at Rs 699</span>
                                            </div>
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-tertiary">Events</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Lucky Ali Live and more, 15 Jan</span>
                                            </div>
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-secondary">Entry Tickets</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Video games, bowling from ₹ 199</span>
                                            </div>
                                            <div class="card-main ellipsis ellipsis--lg margin-bottom-xs">
                                                <span class="tag tag--delight tag--delight-quaternary">Book rooms</span>
                                                <span class="card-main__value txt-primary font-regular display-inline-block">Room with breakfast at ₹ 1,199</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card-main__footer">
                                        <!-- merchant deals cost -->
                                        <div class="section padding-left-m padding-right-m">
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cost for 2:</span> <span class="card-main__value line-height-xs display-inline-block">Rs. 1800 (approx.)</span>
                                            </div>
                                            <div class="ellipsis ellipsis--lg">
                                                <span class="card-main__field line-height-xs font-regular display-inline-block">Cuisines:</span> <span class="card-main__value line-height-xs display-inline-block">North Indian, Mughlai</span>
                                            </div>
                                        </div>
    
                                        <div class="section bg-primary padding-left-m padding-right-m">
                                            <div class="fl-row fl-row--middle">
                                                <div class="fl-column">
                                                    <p class="card-main__field line-height-xs">324 bought </p>
                                                </div>
                                                <div class="fl-column">
                                                    <div class="card__favourite card__favourite--active flt-right">
                                                        <label class="nb-checkbox">
                                                            <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                            <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                            <span class="">Added to favourites</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>