<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unified Discovery | Detail</title>
  <link rel="stylesheet" href="../../styles/style.css">
</head>
  <body>

  </body>
</html>
