<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles/style.css">  
</head>
<body>
	<div class="error-wrapper">
		<div class="error-content txt-center">
			<p class="error-type">404</p>
			<p class="error-desc">Uh oh !</p>
			<p class="error-callback"> Sorry but the page you were looking for was not found. <br/> Luckily, we have a lot of other awesome pages. Check them out.</p>
			<a href="https://www.nearbuy.com/" target="_blank" class="btn btn--primary btn--small">Visit our homepage</button>
		</div>
	</div>
</body>
</html>
