<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accordion</title>
  <link rel="stylesheet" href="../styles/style.css">  
</head>
<body>
	<div class="wrapper wrapper-content--md">
		<div class="row">
			<div class="col-m-4"><p>Left column</p></div>
			<div class="col-m-8">
				<p class="margin-bottom-l">Right column</p>
				<div class="form-group">
					<h6 class="margin-bottom-m">Accordion using Pseudo selector <b>:target</b></h6>
					<article>
						<section class="accordion" id="acc1">
							<div class="accordion__header">
								<h6><a href="#acc1">Title one</a></h6>
							</div>
							<div class="accordion__cont">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolorem ducimus, eum ut, vel sed, enim voluptates omnis nulla maiores illum recusandae aliquid possimus doloribus eos ipsum, commodi cumque nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia, commodi esse fuga voluptatem ullam? Corporis provident cum eum quas veritatis, vel, eius excepturi, neque, quae accusantium officiis odio nam.</p>
							</div>
						</section>
						<section class="accordion" id="acc2">
							<div class="accordion__header">
								<h6><a href="#acc2">Title two</a></h6>
							</div>
							<div class="accordion__cont">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolorem ducimus, eum ut, vel sed, enim voluptates omnis nulla maiores illum recusandae aliquid possimus doloribus eos ipsum, commodi cumque nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia, commodi esse fuga voluptatem ullam? Corporis provident cum eum quas veritatis, vel, eius excepturi, neque, quae accusantium officiis odio nam.</p>
							</div>
						</section>
						<section class="accordion" id="acc3">
							<div class="accordion__header">
								<h6><a href="#acc3">Title three</a></h6>
							</div>
							<div class="accordion__cont">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolorem ducimus, eum ut, vel sed, enim voluptates omnis nulla maiores illum recusandae aliquid possimus doloribus eos ipsum, commodi cumque nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia, commodi esse fuga voluptatem ullam? Corporis provident cum eum quas veritatis, vel, eius excepturi, neque, quae accusantium officiis odio nam.</p>
							</div>
						</section>
					</article>
				</div>
				
				<div class="form-group">
					<h6 class="margin-bottom-m">Accordion without Pseudo selector - add class show</h6>
					<article id="accordion">
						<section class="accordion accordion-show">
							<div class="accordion__header">
								<h6>Title one</h6>
							</div>
							<div class="accordion__cont">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolorem ducimus, eum ut, vel sed, enim voluptates omnis nulla maiores illum recusandae aliquid possimus doloribus eos ipsum, commodi cumque nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia, commodi esse fuga voluptatem ullam? Corporis provident cum eum quas veritatis, vel, eius excepturi, neque, quae accusantium officiis odio nam.</p>
							</div>
						</section>
						<section class="accordion" id="">
							<div class="accordion__header">
								<h6>Title two</h6>
							</div>
							<div class="accordion__cont">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolorem ducimus, eum ut, vel sed, enim voluptates omnis nulla maiores illum recusandae aliquid possimus doloribus eos ipsum, commodi cumque nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia, commodi esse fuga voluptatem ullam? Corporis provident cum eum quas veritatis, vel, eius excepturi, neque, quae accusantium officiis odio nam.</p>
							</div>
						</section>
						<section class="accordion" id="">
							<div class="accordion__header disabled">
								<div class="block-overlay"></div>
								<h6>Title three</h6>
							</div>
							<div class="accordion__cont">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolorem ducimus, eum ut, vel sed, enim voluptates omnis nulla maiores illum recusandae aliquid possimus doloribus eos ipsum, commodi cumque nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officia, commodi esse fuga voluptatem ullam? Corporis provident cum eum quas veritatis, vel, eius excepturi, neque, quae accusantium officiis odio nam.</p>
							</div>
						</section>
					</article>
				</div>
			</div>
		</div>
	</div>
	
	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$( ".accordion__header" ).click(function() {
			console.log("header-clicked");
			$(".accordion").removeClass("accordion-show");
			$(this.parentNode).addClass('accordion-show');
		});
	</script>
</body>
</html>
