<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic Template</title>
  <link rel="stylesheet" href="../styles/style.css">  
</head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perferendis, doloribus atque nesciunt recusandae praesentium nobis possimus, fugit quo magnam assumenda veniam sapiente. Nulla, eum accusantium. Officiis soluta quaerat laboriosam.</p>
</body>
</html>
