<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Button Component</title>
  <link rel="stylesheet" href="../../styles/style.css">
  <style>
	html{
		background-color: #fff;
	}
  </style>
</head>
<body>
  <div class="wrapper padding-top-l btngroup-inline">
  	<!-- Default Buttons -->
    <h5 class="margin-bottom-xs">Primary Buttons</h5>
    <div class="form-group">
      <button class="btn btn--primary">Primary Button</button>
      <!-- <button class="btn btn--primary btn--small">Primary Button - Small</button> -->
      <!-- <button class="btn btn--primary btn--xs-small">Primary Button Extra Small</button> -->
    </div>
    
    <h5 class="margin-bottom-xs">Secondary Buttons</h5>
    <div class="form-group">
        <button class="btn btn--secondary">Secondary Button</button>
    </div>

    <h5 class="margin-bottom-xs">Tertiary Buttons</h5>
    <div class="form-group">
        <button class="btn btn--tertiary">Tertiary Button</button>
    </div>

    <h5 class="margin-bottom-xs">Quaternary Buttons</h5>
    <div class="form-group">
        <button class="btn btn--quaternary">Quaternary Button</button>
    </div>

    <h5 class="margin-bottom-xs">Button Tags</h5>
    <div class="form-group">
      <button class="btn btn--tags">Food & Drink</button>
    </div>
  
    <button class="btn btn--disabled">Disabled</button>
    <button class="btn btn--text">Text Button</button>
    <button class="btn btn--primary btn--large margin-top-m">Save Changes</button>

  </div>
</body>
</html>
