<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>

  <div class="wrapper">
    <div class="calender-container">
      <div class="row">
        <div class="col-m-6 col-l-6">
          <div class="form-group">
            <div class="calendar padding-top-zero">
            <div class="calendar__header">
              <table>
                <thead>
                  <tr>
                    <th class="padding-reset"><button type="button" class="btn txt-right"> <span class="cal-arrow cal-arrow--left"></span></button> </th>
                    <th colspan="5"> <button type="button" class="btn"> <p class="txt-primary icon-m">March 2016</p> </button> </th>
                    <th></th>
                  </tr>
                </thead>
              </table>
            </div>

            <div class="calendar__body">
              <table>
                <thead>
                  <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                  </tr>
                </thead>
                <tbody class="calendar__content">
                  <!-- first row -->
                  <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                      <table class="calendar__inner-data state-disabled">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">1</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data state-disabled">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">2</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="state-weekend">
                      <table class="calendar__inner-data state-disabled">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">3</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data state-disabled">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">4</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- second row -->

                  <tr>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">5</td>
                          </tr>
                          <tr>
                            <td>&#8377; 11,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">6</td>
                          </tr>
                          <tr>
                            <td>&#8377; 41,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">7</td>
                          </tr>
                          <tr>
                            <td>&#8377; 91,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">8</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">9</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">10</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">11</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- third row -->
                  <tr>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">12</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">13</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">14</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">15</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">16</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">17</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">18</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- fourth row -->
                  <tr>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">19</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">20</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">21</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">22</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">23</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">24</td>
                          </tr>
                          <tr>
                            <td>₹ 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">25</td>
                          </tr>
                          <tr>
                            <td>₹ 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- fifth row -->
                  <tr>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">26</td>
                          </tr>
                          <tr>
                            <td class="txt-brand-primary txt-capitalize">Sold out</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">27</td>
                          </tr>
                          <tr>
                            <td class="txt-brand-secondary">&#8377; 2,401</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">28</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">29</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">30</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">31</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
          </div>
        </div>
        <div class="col-m-6 col-l-6">
          <div class="form-group">
            <div class="calendar padding-top-zero">
            <div class="calendar__header">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th colspan="5"> <button type="button" class="btn"> <p class="txt-primary icon-m">March 2016</p> </button> </th>
                    <th class="padding-reset"><button type="button" class="btn txt-right"> <span class="cal-arrow cal-arrow--right"></span></button> </th>
                  </tr>
                </thead>
              </table>
            </div>

            <div class="calendar__body">
              <table>
                <thead>
                  <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                  </tr>
                </thead>
                <tbody class="calendar__content">
                  <!-- first row -->
                  <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                      <table class="calendar__inner-data state-disabled">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">1</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data state-disabled">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">2</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="state-weekend">
                      <table class="calendar__inner-data state-disabled">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">3</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data state-disabled">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">4</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- second row -->

                  <tr>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">5</td>
                          </tr>
                          <tr>
                            <td>&#8377; 11,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">6</td>
                          </tr>
                          <tr>
                            <td>&#8377; 41,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">7</td>
                          </tr>
                          <tr>
                            <td>&#8377; 91,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">8</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">9</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">10</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">11</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- third row -->
                  <tr>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">12</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">13</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">14</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">15</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">16</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">17</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">18</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- fourth row -->
                  <tr>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">19</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">20</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">21</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">22</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">23</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">24</td>
                          </tr>
                          <tr>
                            <td>₹ 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">25</td>
                          </tr>
                          <tr>
                            <td>₹ 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- fifth row -->
                  <tr>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">26</td>
                          </tr>
                          <tr>
                            <td class="txt-brand-primary txt-capitalize">Sold out</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">27</td>
                          </tr>
                          <tr>
                            <td class="txt-brand-secondary">&#8377; 2,401</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">28</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">29</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">30</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                      <table class="calendar__inner-data">
                        <tbody>
                          <tr>
                            <td class="txt-right padding-bottom-sm">31</td>
                          </tr>
                          <tr>
                            <td>&#8377; 1,699</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td  class="state-weekend">
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>

</html>
