<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <div class="wrapper wrapper-content">
      <div class="card-slide-wrapper">
        <div class="card">
          <div class="row">
            <div class="col-s-6 col-m-4 col-xl-3">
              <div class="card__inner">
                <a href="#">
                  <!-- Card Image -->
                  <div class="card__image">
                    <img src="https://img2.nbstatic.in/la-webp-s/57f733c0d60180000debfdfd.jpg" alt="deal-image" class="img-responsive"/>
                    <!-- Deal favourite -->
                    <div class="card__favourite" favourite="">
                      <label class="nb-checkbox">
                        <div class="nb-checkbox__bg"> </div>
                        <div class="nb-checkbox__icon"></div> <span class="">100</span> </label>
                    </div>
                    <!-- Zomato Rating -->
                    <div class="card__rating">
                      <span class="rating-icon"></span>
                      <span class="rating-score">4.0</span>
                    </div>
                  </div>
                  
                  <!-- Card Description -->
                  <div class="card__description">
                    <p class="h6 card__title margin-bottom-xs">Country Inn & Suites</p>
                    <p class="card__location margin-bottom-m line-height-xs">Sahibabad</p>
                    <p class="card__option txt-secondary margin-bottom-m line-height-xs">Buffet Lunch OR Dinner with UNLIMITED Drinks</p>

                    <hr class="margin-reset"/>
                    
                    <!-- Deal Prices -->
                    <div class="margin-top-s">
                      <div class="row">
                        <div class="col-xs-6">
                          <p class="txt-brand-primary card__discount font-xs">68% OFF</p>
                        </div>
                        <div class="col-xs-6">
                          <p class="txt-right txt-tertiary txt-strike-through font-xs line-height-xs previous-price">&#8377; 856</p>
                          <p class="h5 txt-brand-secondary font-weight-semibold txt-right actual-price">&#8377; 395</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </a>
              </div>
            </div>

            <div class="col-s-6 col-m-4 col-xl-3">
              <div class="card__inner">
                <a href="#">
                  <!-- Card Image -->
                  <div class="card__image">
                    <img src="https://img2.nbstatic.in/la-webp-s/57f733c0d60180000debfdfd.jpg" alt="deal-image" class="img-responsive"/>
                    <!-- Deal favourite -->
                    <div class="card__favourite" favourite="">
                      <label class="nb-checkbox">
                        <div class="nb-checkbox__bg"> </div>
                        <div class="nb-checkbox__icon"></div> <span class="">100</span> </label>
                    </div>
                    <!-- Zomato Rating -->
                    <div class="card__rating">
                      <span class="rating-icon"></span>
                      <span class="rating-score">4.0</span>
                    </div>
                  </div>
                  
                  <!-- Card Description -->
                  <div class="card__description">
                    <p class="h6 card__title margin-bottom-xs">Country Inn & Suites</p>
                    <p class="card__location margin-bottom-m line-height-xs">Sahibabad</p>
                    <p class="card__option txt-secondary margin-bottom-m line-height-xs">Buffet Lunch OR Dinner with UNLIMITED Drinks</p>

                    <hr class="margin-reset"/>
                    
                    <!-- Deal Prices -->
                    <div class="margin-top-s">
                      <div class="row">
                        <div class="col-xs-6">
                          <p class="txt-brand-primary card__discount font-xs">68% OFF</p>
                        </div>
                        <div class="col-xs-6">
                          <p class="txt-right txt-tertiary txt-strike-through font-xs line-height-xs">&#8377; 856</p>
                          <p class="h5 txt-brand-secondary font-weight-semibold txt-right">&#8377; 395</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </a>
              </div>
            </div>
            
            <div class="col-s-6 col-m-4 col-xl-3">
              <div class="card__inner">
                <a href="#">
                  <!-- Card Image -->
                  <div class="card__image">
                    <img src="https://img2.nbstatic.in/la-webp-s/57f733c0d60180000debfdfd.jpg" alt="deal-image" class="img-responsive"/>
                    <!-- Deal favourite -->
                    <div class="card__favourite" favourite="">
                      <label class="nb-checkbox">
                        <div class="nb-checkbox__bg"> </div>
                        <div class="nb-checkbox__icon"></div> <span class="">100</span> </label>
                    </div>
                    <!-- Zomato Rating -->
                    <div class="card__rating">
                      <span class="rating-icon"></span>
                      <span class="rating-score">4.0</span>
                    </div>
                  </div>
                  
                  <!-- Card Description -->
                  <div class="card__description">
                    <p class="h6 card__title margin-bottom-xs">Country Inn & Suites</p>
                    <p class="card__location margin-bottom-m line-height-xs">Sahibabad</p>
                    <p class="card__option txt-secondary margin-bottom-m line-height-xs">Buffet Lunch OR Dinner with UNLIMITED Drinks</p>

                    <hr class="margin-reset"/>
                    
                    <!-- Deal Prices -->
                    <div class="margin-top-s">
                      <div class="row">
                        <div class="col-xs-6">
                          <p class="txt-brand-primary card__discount font-xs">68% OFF</p>
                        </div>
                        <div class="col-xs-6">
                          <p class="txt-right txt-tertiary txt-strike-through font-xs line-height-xs">&#8377; 856</p>
                          <p class="h5 txt-brand-secondary font-weight-semibold txt-right">&#8377; 395</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </a>
              </div>
            </div>

            <div class="col-s-6 col-m-4 col-xl-3">
              <div class="card__inner">
                <a href="#">
                  <!-- Card Image -->
                  <div class="card__image">
                    <img src="https://img2.nbstatic.in/la-webp-s/57f733c0d60180000debfdfd.jpg" alt="deal-image" class="img-responsive"/>
                    <!-- Deal favourite -->
                    <div class="card__favourite" favourite="">
                      <label class="nb-checkbox">
                        <div class="nb-checkbox__bg"> </div>
                        <div class="nb-checkbox__icon"></div> <span class="">100</span> </label>
                    </div>
                    <!-- Zomato Rating -->
                    <div class="card__rating">
                      <span class="rating-icon"></span>
                      <span class="rating-score">4.0</span>
                    </div>
                  </div>
                  
                  <!-- Card Description -->
                  <div class="card__description">
                    <p class="h6 card__title margin-bottom-xs">Country Inn & Suites</p>
                    <p class="card__location margin-bottom-m line-height-xs">Sahibabad</p>
                    <p class="card__option txt-secondary margin-bottom-m line-height-xs">Buffet Lunch OR Dinner with UNLIMITED Drinks</p>

                    <hr class="margin-reset"/>
                    
                    <!-- Deal Prices -->
                    <div class="margin-top-s">
                      <div class="row">
                        <div class="col-xs-6">
                          <p class="txt-brand-primary card__discount font-xs">68% OFF</p>
                        </div>
                        <div class="col-xs-6">
                          <p class="txt-right txt-tertiary txt-strike-through font-xs line-height-xs">&#8377; 856</p>
                          <p class="h5 txt-brand-secondary font-weight-semibold txt-right">&#8377; 395</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
