<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Secondary Navigation</title>
  <link rel="stylesheet" href="../styles/style.css"> 
</head>
	<body>
		<div class="secondary-nav">
		  <div class="wrapper">
		    <div class="secondary-nav__wrapper">
		      <div class="row">
		        <div class="col-m-3 col-l-2">
		        	<a href="">
		        		<div class="secondary-nav__item">
			            <div class="secondary-nav__icon">
			              <img src="../images/categories/fnd.svg" alt="" class="img-responsive" />
			            </div>
			            <p class="secondary-nav__heading line-height-xs">Food &amp; Drinks</p>
			            <p class="secondary-nav__subheading">(1874 Offers)</p>
			          </div>
		        	</a>
		        </div>
		        
		        <!-- secondary 1 -->
		        <div class="col-m-3 col-l-2">
		        	<a href="">
		        		<div class="secondary-nav__item">
			            <div class="secondary-nav__icon">
			              <img src="../images/categories/spa.svg" alt="" class="img-responsive" />
			            </div>
			            <p class="secondary-nav__heading line-height-xs">Spa &amp; Massage</p>
			            <p class="secondary-nav__subheading">(765 Offers)</p>
			          </div>
		        	</a>
		        </div>
		        
		        <!-- secondary 2 -->
		        <div class="col-m-3 col-l-2">
		          <div class="secondary-nav__item">
		            <div class="secondary-nav__icon">
		              <img src="../images/categories/salon.svg" alt="" class="img-responsive" />
		            </div>
		            <p class="secondary-nav__heading line-height-xs">Beauty &amp; Salon</p>
		            <p class="secondary-nav__subheading">(1874 Offers)</p>
		          </div>
		        </div>
		        
		        <!-- secondary 3 -->
		        <div class="col-m-3 col-l-2">
		          <div class="secondary-nav__item">
		            <div class="secondary-nav__icon">
		              <img src="../images/categories/auto.svg" alt="" class="img-responsive" />
		            </div>
		            <p class="secondary-nav__heading line-height-xs">Home &amp; Auto</p>
		            <p class="secondary-nav__subheading">(1874 Offers)</p>
		          </div>
		        </div>
		        
		        <!-- secondary 4 -->
		        <div class="col-m-3 col-l-2">
		          <div class="secondary-nav__item">
		            <div class="secondary-nav__icon">
		              <img src="../images/categories/health.svg" alt="" class="img-responsive" />
		            </div>
		            <p class="secondary-nav__heading line-height-xs">Health &amp; Wellness</p>
		            <p class="secondary-nav__subheading">(1874 Offers)</p>
		          </div>
		        </div>
		        
		        <!-- secondary 5 -->
		        <div class="col-m-3 col-l-2">
		          <div class="secondary-nav__item">
		            <div class="secondary-nav__icon">
		              <img src="../images/categories/fitness.svg" alt="" class="img-responsive" />
		            </div>
		            <p class="secondary-nav__heading line-height-xs">Health &amp; Fitness</p>
		            <p class="secondary-nav__subheading">(1874 Offers)</p>
		          </div>
		        </div>
		        
		        <!-- secondary 6 -->
		        <div class="col-m-3 col-l-2">
		          <div class="secondary-nav__item">
		            <div class="secondary-nav__icon">
		              <img src="../images/categories/events.svg" alt="" class="img-responsive" />
		            </div>
		            <p class="secondary-nav__heading line-height-xs">Movies &amp; Events</p>
		            <p class="secondary-nav__subheading">(1874 Offers)</p>
		          </div>
		        </div>
		        
		        <!-- secondary 7 -->
		        <div class="col-m-3 col-l-2">
		          <div class="secondary-nav__item">
		            <div class="secondary-nav__icon">
		              <img src="../images/categories/activities.svg" alt="" class="img-responsive" />
		            </div>
		            <p class="secondary-nav__heading line-height-xs">Activities</p>
		            <p class="secondary-nav__subheading">(1874 Offers)</p>
		          </div>
		        </div>
		        
		        <!-- secondary 8 -->
		        <div class="col-m-3 col-l-2">
		          <div class="secondary-nav__item">
		            <div class="secondary-nav__icon">
		              <img src="../images/categories/shopping.svg" alt="" class="img-responsive" />
		            </div>
		            <p class="secondary-nav__heading line-height-xs">Shopping</p>
		            <p class="secondary-nav__subheading">(1874 Offers)</p>
		          </div>
		        </div>
		        
		        <!-- secondary 9 -->
		        <div class="col-m-3 col-l-2">
		          <div class="secondary-nav__item">
		            <div class="secondary-nav__icon">
		              <img src="../images/categories/hobbies.svg" alt="" class="img-responsive" />
		            </div>
		            <p class="secondary-nav__heading line-height-xs">Hobbies</p>
		            <p class="secondary-nav__subheading">(1874 Offers)</p>
		          </div>
		        </div>
		        
		        
		      </div>
		    </div>
		    <div class="secondary-nav__toggle">
		      <button class="secondary-nav__close">
		        <div class="secondary-nav__close-icon"></div>
		        <h2 class="h6 secondary-nav__heading txt-secondary font-weight-medium">View more</h2>
		      </button>
		    </div>
		  </div>
		</div>
		<!-- scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$('.secondary-nav__close').on('click', function() {
			  $('.secondary-nav').toggleClass('secondary-nav--open');
			});
		</script>
	</body>
</html>