<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Date Picker</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles/style.css">  
</head>
<body>
	<div class="wrapper">
		<div class="wrapper-content">
			<ul class="dropdown-menu nb-calendar" style="display: block;">
        <li>
          <div>
            <table>
              <thead>
                <tr>
                  <th>
                  	<a href="" class="icon-wrapper margin-bottom-m">
                      <span class="datepicker-icon prev"></span>
                    </a>
                  </th>
                  <th colspan="5"> 
                  	<button type="button" class="btn btn-default btn-sm btn-block margin-bottom-m"> 
                  		<strong>August 2016</strong> 
                  	</button>
                  </th>
                  <th> 
                  	<a href="" class="icon-wrapper margin-bottom-m">
                      <span class="datepicker-icon next"></span>
                    </a>
                  </th>
                </tr>

                <tr class="dates">
                  <th class="text-center">Mon</th>
                  <th class="text-center">Tue</th>
                  <th class="text-center">Wed</th>
                  <th class="text-center">Thu</th>
                  <th class="text-center">Fri</th>
                  <th class="text-center">Sat</th>
                  <th class="text-center">Sun</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">27</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">28</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">29</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">30</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">31</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>01</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>02</span> </button></td>
                </tr>

                <tr>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm btn-info active"> <span class="text-info">03</span></button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>04</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>05</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>06</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>07</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>08</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>09</span> </button></td>
                </tr>

                <tr>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>10</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>11</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>12</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>13</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>14</span></button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>15</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>16</span></button></td>
                </tr>

                <tr>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>17</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>18</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>19</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>20</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>21</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>22</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>23</span></button></td>
                </tr>

                <tr>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>24</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>25</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>26</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>27</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>28</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>29</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"> <span>30</span> </button></td>
                </tr>

                <tr>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm"><span>31</span></button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">01</span> </button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">02</span></button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">03</span></button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">04</span></button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">05</span></button></td>
                  <td class="txt-center"><button type="button" class="btn btn-default btn-sm" disabled="disabled"> <span class="text-muted">06</span></button></td>
                  <!-- end ngRepeat: dt in row track by dt.date -->
                </tr>
                <!-- end ngRepeat: row in rows track by $index -->
              </tbody>
            </table>
          </div>
        </li>
    	</ul>
		</div>
	</div>
</body>
</html>