<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deal Detail Collection</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <div class="wrapper">
      <div class="block offer-card">
        <div class="row row--no-gutter ">
          <div class="col-l-8 col-m-8">
            <div class="offer-card__img">
              <div class="row row--no-gutter">
                <div class="col-l-9 col-m-9 col-s-9">
                  <div class="margin-right-xs">
                    <img src="../images/deal01.jpg" alt="" height="290px;">
                  </div>
                </div>
                <div class="col-l-3 col-m-3 col-s-3">
                  <div class="row row--no-gutter">
                    <!-- <img src="../images/deal02.jpg" class="margin-bottom-xs" alt="" height="142px;"> -->
                  </div>
                  <div class="row row--no-gutter">
                    <img src="../images/deal02.jpg" class="more-image" alt="" height="142px;">
                    <div class="more-image__content">
                      <h4 class="txt-white font-weight-light">36</h4>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-l-4 col-m-4">
            <div class="offer-card__content">
              <p class="offer-card__title">Country Inn &amp; Suites By Carlson Sahibabad, Ghaziabad</p>
              <div class="offer-card__location">
                <p class="txt-tertiary">Smaaash, DLF City Phase 2</p>
                <p class="txt-right" style="display:none;"><a href="#" class="txt-brand-primary">+12 Locations</a></p>
              </div>
              <ul class="list-inline">
                <li>
                  <div class="texticon-group rating">
                    <div class="texticon-group__icon">
                      <span class="rating-icon"></span>
                    </div>
                    <div class="texticon-group__content">
                      <p>4.0</p>
                    </div>
                  </div>
                </li>
                <li><p class="icon-s txt-tertiary">1,472 Votes</p></li>
                <li>
                  <div class="texticon-group">
                    <div class="texticon-group__icon">
                      <span class="user-icon"></span>
                    </div>
                    <div class="texticon-group__content">
                      <p class="icon-s txt-tertiary">8,472 Bought</p>
                    </div>
                  </div>
                </li>
              </ul>

              <div class="offer-card__tags">
                <button class="btn btn--tags">food &amp; drinks</button>
                <button class="btn btn--tags">Collection</button>
              </div>
              <hr class="margin-reset">
              <div class="margin-top-m btngroup-inline">
                <button class="btn btn--tertiary btn-icon font-weight-regular txt-capitalize">
                  <span><img src="../images/deal-detail/share.svg" alt=""></span>Share
                </button>
                <button class="btn btn--tertiary btn-icon font-weight-regular txt-capitalize">
                  <span><img src="../images/deal-detail/favourite.svg" alt=""></span>1,648 Favourites
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </body>
</html>
