<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deal Detail Modal</title>
  <link rel="stylesheet" href="../styles/style.css"> 
</head>
<body>
		<!-- Loaction Popup -->
		<div class="modal_wrapper location-popup" style="display:none;">
			<div class="modal-fullscreen">
				<!-- Modal Header -->
				<div class="modal-fullscreen__header modal-fullscreen__header--sm">
					<button type="button" class="close">
						<span class="close-icon"></span>
					</button>
					<p class="txt-white">Country Inn & Suites By Carlson Sahibabad, Ghaziabad</p>
				</div>

				<!-- Modal Body -->
				<div class="modal-fullscreen__body">
					<!-- location popup content -->
					<div class="location">
						<div class="location__cont">
							<div class="row row--no-gutter">
								<div class="col-m-8">
									<div class="location__cont__map">
										<img src="../images/deal-detail/map.png" alt="">
									</div>
								</div>

								<div class="col-m-4">
									<div class="location__cont__list">
										<div class="location-address-header margin-bottom-s">
											<p class="txt-primary font-weight-semibold">12 Redemption locations</p>
										</div>
										<div class="location-address-list">
		                  <ul class="list-block">
		                    <li class="active">
		                      <span class="location-text">G-10, B block South Ext-1, New Delhi 110049</span>
		                    </li>

		                    <li>
		                      <span class="location-text">Ist Floor, Grand Mall, MG Road Gurgaon 122001</span>
		                    </li>

		                    <li class="">
		                      <span class="location-text">Shop No. 19 & 20, 2nd Floor, Epicuria Mall, 
														MG Road Gurgaon 122002</span>
		                    </li>

		                    <li class="">
		                      <span class="location-text">A12, Inner Circle, Block A, Connaught Place
														New Delhi, Delhi, India-110001</span>
		                    </li>

		                    <li class="">
		                      <span class="location-text">Shop No. 6 & 7, Scindia House, Outer Circle, 
														Connaught Place, New Delhi, Delhi, India</span>
		                    </li>

		                    <li class="">
		                      <span class="location-text">Shop No. 10208, Ground Floor, Padam Singh Road, 
														Block 6, Karol Bagh, New Delhi, Delhi, India-110005</span>
		                    </li>

		                    <li class="">
		                      <span class="location-text">Plot, # 38 UA, Bungalow Road Kamala Nagar, Block 
														UA, Jawahar Nagar, New Delhi, Delhi, India-110007</span>
		                    </li>
		                  </ul>
		              	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Footer -->
				<div class="modal-fullscreen__footer">
					
				</div>
			</div>
		</div>

		<!-- Option menu popup -->
		<div class="modal_wrapper" style="display:block;">
			<div class="modal-fullscreen">
				<!-- Modal Header -->
				<div class="modal-fullscreen__header">
					<button type="button" class="close close-modal">
						<span class="close-icon"></span>
					</button>
					<div class="wrapper">
						<div class="margin-bottom-m">
							<div class="row">
								<div class="col-m-10">
									<p class="txt-white line-height-xs margin-bottom-xs">Country Inn & Suites By Carlson Sahibabad, Ghaziabad</p>
									<span class="font-size-sm txt-tertiary">Smaaash, DLF City Phase 2</span>
								</div>
								<div class="col-m-2">
									<div class="progress">
										<div class="progress__count cl">
											<p class="flt-right">Image <span class="txt-white">2/10</span></p>
										</div>
										<div class="progress__bar">
											<div class="flt-right">
												<ul class="list-inline">
													<li>
														<button class="progress__bar__display"></button>
													</li>
													<li class="active">
														<button class="progress__bar__display"></button>
													</li>
													<li>
														<button class="progress__bar__display"></button>
													</li>
													<li>
														<button class="progress__bar__display"></button>
													</li>
													<li>
														<button class="progress__bar__display"></button>
													</li>
													<li>
														<button class="progress__bar__display"></button>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr class="popup-header-separator"/>
					</div>
				</div>

				<!-- Modal Body -->
				<div class="modal-fullscreen__body popup margin-bottom-xl">
					<!-- slides -->
					<div class="slide-wrapper">
						<ul class="list-inline slide option">
							<li>
								<div class="block">
									<div class="block__inner">
										<div class="row">
											<div class="col-m-8">
												<div class="texticon-group">
													<div class="texticon-group__icon">
														<span class="option__list">1</span>
													</div>
													<div class="texticon-group__content vertical-align-middle">
														<p class="option__title txt-primary">Buffet Dinner + Unlimited Domestic Drinks (30ml) or Beer(300ml)</p>
													</div>
												</div>
											</div>
											<div class="col-m-4">
												<div class="flt-right txt-center option">
														<div class="price margin-right-s">
															<p class="txt-strike-through actual-price">&#8377; 1640</p>
															<p class="txt-brand-secondary discounted-price">&#8377; 900</p>
														</div>
														<div class="quantity clearfix">
															<button class="quantity__dec btn--disabled" disable="disable">-</button>
															<span class="quantity__count">0</span>
															<button class="quantity__inc">+</button>
														</div>
													</div>
											</div>
										</div>
									</div>

									<hr class="margin-reset"/>

									<div class="block__inner">
										<div class="row">
											<div class="col-m-12">
												<ul class="list-inline option__validity">
													<li>
														<p class="field">Valid on</p>
														<p class="value">Mon to Fri - 12:30 pm to 10:00 pm</p>
													</li>
													<li>
														<p class="field">Blackout dates</p>
														<p class="value">15 Aug, 30 Sep</p>
													</li>
													<li>
														<p class="field">Valid for</p>
														<p class="value">1 Person</p>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<hr class="margin-reset"/>

									<div class="block__inner padding-reset">
										<div class="tabs-container">
										    <ul class="tabs-menu clearfix">
										        <li class="current"><a href="#tab-1">Option details</a></li>
										        <li><a href="#tab-2">Menu</a></li>
										    </ul>
										    <div class="tab">
									        <div id="tab-1" class="tab-content" style="display:block;">
									        	<div class="margin-bottom-l">
									        		<div class="row">
									            	<div class="col-m-6">
									            		<p class="field">Valid from</p>
									            		<p class="value">Mon, 03 May 2016</p>
									            	</div>
									            	<div class="col-m-6">
									            		<p class="field">Children between 0-5 yrs</p>
									            		<p class="value">Free</p>
									            	</div>
									            </div>
									        	</div>
									            
								            <div class="margin-bottom-l">
								            	<div class="row">
									            	<div class="col-m-6">
									            		<p class="field">Valid Until</p>
									            		<p class="value">Fri, 15 Sep 2016</p>
									            	</div>
									            	<div class="col-m-6">
									            		<p class="field">Purchase limit</p>
									            		<p class="value">1 per person</p>
									            	</div>
									            </div>
								            </div>
									            
								            <div class="margin-bottom-l">
								            	<p>Valid 7 days a week | Timings: Mon to Thu - 12:30PM to 12:30AM | Fri to Sun - 12:30PM to 7:00PM | Valid for dine-in. Not valid for takeaway / home delivery</p>
								            </div>
									        </div>

									        <div id="tab-2" class="tab-content" style="display:none;">
								            <h6 class="margin-bottom-m">Menu for Option</h6>
								            <div class="margin-bottom-s">
								            	<p class="default-list-heading margin-bottom-s">Toppings:</p>
									            <ul class="default-list">
									            	<li>Cheese</li>
									            	<li>Masala</li>
									            	<li>Olive</li>
									            	<li>Broccoli</li>
									            	<li>Mushroom</li>
									            	<li>Chicken</li>
									            	<li>Ham</li>
									            </ul>
								            </div>
								            
														<div class="margin-bottom-s">
															<p class="default-list-heading margin-bottom-s">Types:</p>
										            <ul class="default-list">
										            	<li>Boiled Egg</li>
										            	<li>Scrambled Egg</li>
										            	<li>Poached Egg</li>
										            	<li>Fried Egg</li>
										            </ul>
														</div>
									        </div>
										    </div>
										</div>
									</div>
								</div>
							</li>

							<li class="active">
								<div class="block">
									<div class="block__inner">
										<div class="row">
											<div class="col-m-8">
												<div class="texticon-group">
													<div class="texticon-group__icon">
														<span class="option__list">1</span>
													</div>
													<div class="texticon-group__content vertical-align-middle">
														<p class="option__title txt-primary">Buffet Dinner + Unlimited Domestic Drinks (30ml) or Beer(300ml)</p>
													</div>
												</div>
											</div>
											<div class="col-m-4">
												<div class="flt-right txt-center option">
														<div class="price margin-right-s">
															<p class="txt-strike-through actual-price">&#8377; 1640</p>
															<p class="txt-brand-secondary discounted-price">&#8377; 900</p>
														</div>
														<div class="quantity clearfix">
															<button class="quantity__dec btn--disabled" disable="disable">-</button>
															<span class="quantity__count">0</span>
															<button class="quantity__inc">+</button>
														</div>
													</div>
											</div>
										</div>
									</div>

									<hr class="margin-reset"/>

									<div class="block__inner">
										<div class="row">
											<div class="col-m-12">
												<ul class="list-inline option__validity">
													<li>
														<p class="field">Valid on</p>
														<p class="value">Mon to Fri - 12:30 pm to 10:00 pm</p>
													</li>
													<li>
														<p class="field">Blackout dates</p>
														<p class="value">15 Aug, 30 Sep</p>
													</li>
													<li>
														<p class="field">Valid for</p>
														<p class="value">1 Person</p>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<hr class="margin-reset"/>

									<div class="block__inner padding-reset">
										<div class="tabs-container">
										    <ul class="tabs-menu clearfix">
										        <li class="current"><a href="#tab-1">Option details</a></li>
										        <li><a href="#tab-2">Menu</a></li>
										    </ul>
										    <div class="tab">
										        <div id="tab-1" class="tab-content" style="display:block;">
										        	<div class="margin-bottom-l">
										        		<div class="row">
											            	<div class="col-m-6">
											            		<p class="field">Valid from</p>
											            		<p class="value">Mon, 03 May 2016</p>
											            	</div>
											            	<div class="col-m-6">
											            		<p class="field">Children between 0-5 yrs</p>
											            		<p class="value">Free</p>
											            	</div>
											            </div>
										        	</div>
										            
										            <div class="margin-bottom-l">
										            	<div class="row">
											            	<div class="col-m-6">
											            		<p class="field">Valid Until</p>
											            		<p class="value">Fri, 15 Sep 2016</p>
											            	</div>
											            	<div class="col-m-6">
											            		<p class="field">Purchase limit</p>
											            		<p class="value">1 per person</p>
											            	</div>
											            </div>
										            </div>
										            
										            <div class="margin-bottom-l">
										            	<p>Valid 7 days a week | Timings: Mon to Thu - 12:30PM to 12:30AM | Fri to Sun - 12:30PM to 7:00PM | Valid for dine-in. Not valid for takeaway / home delivery</p>
										            </div>
										        </div>

										        <div id="tab-2" class="tab-content" style="display:none;">
										            <h6 class="margin-bottom-m">Menu for Option</h6>
										            <div class="margin-bottom-s">
										            	<p class="default-list-heading margin-bottom-s">Toppings:</p>
											            <ul class="default-list">
											            	<li>Cheese</li>
											            	<li>Masala</li>
											            	<li>Olive</li>
											            	<li>Broccoli</li>
											            	<li>Mushroom</li>
											            	<li>Chicken</li>
											            	<li>Ham</li>
											            </ul>
										            </div>
										            
																<div class="margin-bottom-s">
																	<p class="default-list-heading margin-bottom-s">Types:</p>
												            <ul class="default-list">
												            	<li>Boiled Egg</li>
												            	<li>Scrambled Egg</li>
												            	<li>Poached Egg</li>
												            	<li>Fried Egg</li>
												            </ul>
																</div>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</li>

							<li>
								<div class="block">
									<div class="block__inner">
										<div class="row">
											<div class="col-m-8">
												<div class="texticon-group">
													<div class="texticon-group__icon">
														<span class="option__list">1</span>
													</div>
													<div class="texticon-group__content vertical-align-middle">
														<p class="option__title txt-primary">Buffet Dinner + Unlimited Domestic Drinks (30ml) or Beer(300ml)</p>
													</div>
												</div>
											</div>
											<div class="col-m-4">
												<div class="flt-right txt-center option">
														<div class="price margin-right-s">
															<p class="txt-strike-through actual-price">&#8377; 1640</p>
															<p class="txt-brand-secondary discounted-price">&#8377; 900</p>
														</div>
														<div class="quantity clearfix">
															<button class="quantity__dec btn--disabled" disable="disable">-</button>
															<span class="quantity__count">0</span>
															<button class="quantity__inc">+</button>
														</div>
													</div>
											</div>
										</div>
									</div>

									<hr class="margin-reset"/>

									<div class="block__inner">
										<div class="row">
											<div class="col-m-12">
												<ul class="list-inline option__validity">
													<li>
														<p class="field">Valid on</p>
														<p class="value">Mon to Fri - 12:30 pm to 10:00 pm</p>
													</li>
													<li>
														<p class="field">Blackout dates</p>
														<p class="value">15 Aug, 30 Sep</p>
													</li>
													<li>
														<p class="field">Valid for</p>
														<p class="value">1 Person</p>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<hr class="margin-reset"/>

									<div class="block__inner padding-reset">
										<div class="tabs-container">
										    <ul class="tabs-menu clearfix">
										        <li class="current"><a href="#tab-1">Option details</a></li>
										        <li><a href="#tab-2">Menu</a></li>
										    </ul>
										    <div class="tab">
										        <div id="tab-1" class="tab-content" style="display:block;">
										        	<div class="margin-bottom-l">
										        		<div class="row">
											            	<div class="col-m-6">
											            		<p class="field">Valid from</p>
											            		<p class="value">Mon, 03 May 2016</p>
											            	</div>
											            	<div class="col-m-6">
											            		<p class="field">Children between 0-5 yrs</p>
											            		<p class="value">Free</p>
											            	</div>
											            </div>
										        	</div>
										            
										            <div class="margin-bottom-l">
										            	<div class="row">
											            	<div class="col-m-6">
											            		<p class="field">Valid Until</p>
											            		<p class="value">Fri, 15 Sep 2016</p>
											            	</div>
											            	<div class="col-m-6">
											            		<p class="field">Purchase limit</p>
											            		<p class="value">1 per person</p>
											            	</div>
											            </div>
										            </div>
										            
										            <div class="margin-bottom-l">
										            	<p>Valid 7 days a week | Timings: Mon to Thu - 12:30PM to 12:30AM | Fri to Sun - 12:30PM to 7:00PM | Valid for dine-in. Not valid for takeaway / home delivery</p>
										            </div>
										            
										        </div>
										        <div id="tab-2" class="tab-content" style="display:none;">
										            <h6 class="margin-bottom-m">Menu for Option</h6>
										            <div class="margin-bottom-s">
										            	<p class="default-list-heading margin-bottom-s">Toppings:</p>
											            <ul class="default-list">
											            	<li>Cheese</li>
											            	<li>Masala</li>
											            	<li>Olive</li>
											            	<li>Broccoli</li>
											            	<li>Mushroom</li>
											            	<li>Chicken</li>
											            	<li>Ham</li>
											            </ul>
										            </div>
										            
													<div class="margin-bottom-s">
														<p class="default-list-heading margin-bottom-s">Types:</p>
											            <ul class="default-list">
											            	<li>Boiled Egg</li>
											            	<li>Scrambled Egg</li>
											            	<li>Poached Egg</li>
											            	<li>Fried Egg</li>
											            </ul>
													</div>
										            
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					

					<!-- navigatipn pane -->
					<div class="nav-direction">
						<button class="prev">prev</button>
						<button class="next">next</button>
					</div>
				</div>

				<!-- Modal Footer -->
				<div class="modal-fullscreen__footer">
						<div class="block border-reset">
							<div class="block__inner">
								<div class="wrapper">
									<div class="purchase">
										<div class="row">
											<div class="col-m-2">
												<div class="purchase__quantity">
													<p class="txt-secondary">Qty. <span class="icon-m txt-secondary">4</span> </p>
												</div>
											</div>
											<div class="col-m-8 col-m-offset-2">
												<ul class="list-inline flt-right">
														<li class="margin-right-xxl">
															<p class="icon-m font-weight-semibold txt-primary">Total</p>
															<p class="font-size-sm txt-tertiary">inclusive of taxes</p>
														</li>
														<li class="margin-right-m">
															<p class="txt-strike-through">&#8377; 3,956</p>
															<p class="txt-brand-secondary h4">&#8377; 2,499</p>
														</li>
														<li class="flt-right">
															<button class="btn btn--primary">buy now</button>
														</li>
													</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Image slider -->
		<div class="modal_wrapper imgslider-popup" style="display:none;">
			<div class="modal-fullscreen">
				<!-- Modal Header -->
				<div class="modal-fullscreen__header">
					<button type="button" class="close close-modal">
						<span class="close-icon"></span>
					</button>
					<div class="wrapper">
						<div class="margin-bottom-m">
							<div class="row">
								<div class="col-m-10">
									<p class="txt-white line-height-xs margin-bottom-xs">Country Inn & Suites By Carlson Sahibabad, Ghaziabad</p>
									<span class="font-size-sm txt-tertiary">Smaaash, DLF City Phase 2</span>
								</div>
								<div class="col-m-2">
									<div class="progress">
										<div class="progress__count cl">
											<p class="flt-right">Image <span class="txt-white">2/10</span></p>
										</div>
										<div class="progress__bar">
											<div class="flt-right">
												<ul class="list-inline">
													<li>
														<button class="progress__bar__display"></button>
													</li>
													<li class="active">
														<button class="progress__bar__display"></button>
													</li>
													<li>
														<button class="progress__bar__display"></button>
													</li>
													<li>
														<button class="progress__bar__display"></button>
													</li>
													<li>
														<button class="progress__bar__display"></button>
													</li>
													<li>
														<button class="progress__bar__display"></button>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr class="popup-header-separator"/>
					</div>
				</div>

				<!-- Modal Body -->
				<div class="modal-fullscreen__body image-popup margin-bottom-xl">
					<!-- slides -->
					<div class="slide-wrapper">
						<ul class="list-inline slide option">
							<li>
								<img src="https://img2.nbstatic.in/la-webp-l/573093efd60180000df57cb7.jpg" alt="">
							</li>

							<li class="active">
								<img src="https://img2.nbstatic.in/la-webp-l/56ae45510b04512cde6c2f11.jpg" alt="">
							</li>

							<li class="">
								<img src="https://img3.nbstatic.in/la-webp-l/56dd4ee30b04513f4179ae8b.jpg" alt="">
							</li>

							<li>
								<img src="https://img2.nbstatic.in/la-webp-l/56ae45540b04512cde6c2f17.jpg" alt="">
							</li>
						</ul>
					</div>
					
					<!-- navigatipn pane -->
					<div class="nav-direction">
						<button class="prev prev--no-img">prev</button>
						<button class="next">next</button>
					</div>
				</div>
			</div>
		</div>
	<!-- style -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>
