<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DTR Cards</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <section class="white-section">
      <div class="wrapper">
        <h4 class="txt-center margin-bottom-l">DTR cards</h4>
        <div class="card card--secondary">
          <div class="row">
            <div class="col-m-4">
              <div class="card__inner">
                <a href="#">
                  <!-- Card Image -->
                  <div class="card__image">
                    <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
                  </div>

                  <!-- Card Description -->
                  <div class="card__description txt-center">
                    <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
                    <ul class="list-inline margin-bottom-m">
                      <li>
                       <div class="texticon-group">
                          <div class="texticon-group__icon">
                            <img alt="" src="../images/deal.svg">
                          </div>
                          <div class="texticon-group__content">
                            <p class="">1241 Offers</p>
                          </div>
                        </div>
                      </li>
                      <li>
                       <div class="texticon-group">
                          <div class="texticon-group__icon">
                            <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
                          </div>
                          <div class="texticon-group__content">
                            <p class="">2,000 - 25,000</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-m-4">
              <div class="card__inner">
                <a href="#">
                  <!-- Card Image -->
                  <div class="card__image">
                    <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
                  </div>

                  <!-- Card Description -->
                  <div class="card__description txt-center">
                    <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
                    <ul class="list-inline margin-bottom-m">
                      <li>
                       <div class="texticon-group">
                          <div class="texticon-group__icon">
                            <img alt="" src="../images/deal.svg">
                          </div>
                          <div class="texticon-group__content">
                            <p class="">1241 Offers</p>
                          </div>
                        </div>
                      </li>
                      <li>
                       <div class="texticon-group">
                          <div class="texticon-group__icon">
                            <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
                          </div>
                          <div class="texticon-group__content">
                            <p class="">2,000 - 25,000</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-m-4">
              <div class="card__inner">
                <a href="#">
                  <!-- Card Image -->
                  <div class="card__image">
                    <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
                  </div>

                  <!-- Card Description -->
                  <div class="card__description txt-center">
                    <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
                    <ul class="list-inline margin-bottom-m">
                      <li>
                       <div class="texticon-group">
                          <div class="texticon-group__icon">
                            <img alt="" src="../images/deal.svg">
                          </div>
                          <div class="texticon-group__content">
                            <p class="">1241 Offers</p>
                          </div>
                        </div>
                      </li>
                      <li>
                       <div class="texticon-group">
                          <div class="texticon-group__icon">
                            <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
                          </div>
                          <div class="texticon-group__content">
                            <p class="">2,000 - 25,000</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
                  </div>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </body>
</html>
