<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Listing</title>
  <link rel="stylesheet" href="../styles/style.css">  
</head>
<body>
  <div class="wrapper">
    <div class="row">
      <div class="col-m-4">
        <div class="filter-wrapper">
          <!-- Categories Filter -->
          <div class="form-group">
            <aside class="filter-categories">
              <h5 class="font-weight-light margin-bottom-m">Categories</h5>
              
              <ul class="list-block menu">
                <li class="open">
                  <a class="menu-header" href="">
                    <span id="food-and-drink" class="">Food & Drink</span>
                    <span class="count flt-right">(45)</span>
                  </a>

                  <ul class="list-block sub-menu">
                    <li class="open">
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Lunch</span>
                        <span class="count flt-right">(45)</span>
                      </a>
                      <ul class="list-block sub-menu-options">
                        <li>
                          <a class="sub-menu-options-header" href="">
                            <span id="food-and-drink" class="">Fine Dining Weekdays</span>
                          </a>
                        </li>
                        <li>
                          <a class="sub-menu-options-header" href="">
                            <span id="food-and-drink" class="">Buffet</span>
                          </a>
                        </li>
                       <li>
                          <a class="sub-menu-options-header" href="">
                            <span id="food-and-drink" class="">Thali</span>
                          </a>
                        </li>
                      </ul>

                    </li>
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Dinner</span>
                        <span class="count flt-right">(45)</span>
                      </a>
                    </li>
                   
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class=" ellipsis">Cafe Desserts and Beverages</span>
                        <span class="count flt-right">(999)</span>
                      </a>
                    </li>
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Late Night</span>
                        <span class="count flt-right">(4)</span>
                      </a>
                    </li>
                  </ul>

                </li>

                <li class="">
                  <a class="menu-header" href="">
                    <span id="food-and-drink" class="">Food & Drink</span>
                    <span class="count flt-right">(45)</span>
                  </a>

                  <ul class="list-block sub-menu">
                    <li class="open">
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Lunch</span>
                        <span class="count flt-right">(45)</span>
                      </a>
                      <ul class="list-block sub-menu-options">
                        <li>
                          <a class="sub-menu-options-header" href="">
                            <span id="food-and-drink" class="">Fine Dining Weekdays</span>
                          </a>
                        </li>
                        <li>
                          <a class="sub-menu-options-header" href="">
                            <span id="food-and-drink" class="">Buffet</span>
                          </a>
                        </li>
                       <li>
                          <a class="sub-menu-options-header" href="">
                            <span id="food-and-drink" class="">Thali</span>
                          </a>
                        </li>
                      </ul>

                    </li>
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Dinner</span>
                        <span class="count flt-right">(45)</span>
                      </a>
                    </li>
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Dinner</span>
                        <span class="count flt-right">(45)</span>
                      </a>
                    </li>
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Clubs & Bars</span>
                        <span class="count flt-right">(450)</span>
                      </a>
                    </li>
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Fast Food</span>
                        <span class="count flt-right">(4)</span>
                      </a>
                    </li>
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Breakfast</span>
                        <span class="count flt-right">(99)</span>
                      </a>
                    </li>
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class=" ellipsis">Cafe Desserts and Beverages</span>
                        <span class="count flt-right">(999)</span>
                      </a>
                    </li>
                    <li>
                      <a class="sub-menu-header" href="">
                        <span id="food-and-drink" class="">Late Night</span>
                        <span class="count flt-right">(4)</span>
                      </a>
                    </li>
                  </ul>
                </li>

              </ul>
            </aside>
            <div class="divider"></div>
            <aside class="filter-location">
              <h5 class="font-weight-light margin-bottom-m">Location</h5>
              <input type="text" placeholder="Search for a location" value="" class="form-group form-control"/>

              <ul class="list-block menu">
                <li>
                  <a href="" class="menu-header">
                    <span class="">Gurgaon</span>
                  </a>
                  
                  <ul class="list-block margin-bottom-s">
                    <li class="margin-reset">
                      <label class="nb-checkbox full-width">
                        <input type="checkbox">
                        <span class="nb-checkbox__bg"></span>
                        <span class="nb-checkbox__icon">
                        </span>
                        <span class="nb-checkbox__text">DLF City Phase 2
                          <span class="count flt-right"> (2)</span>
                        </span>
                      </label>
                    </li>

                    <li class="margin-reset">
                      <label class="nb-checkbox full-width">
                        <input type="checkbox">
                        <span class="nb-checkbox__bg"></span>
                        <span class="nb-checkbox__icon">
                        </span>
                        <span class="nb-checkbox__text">Sector 4
                          <span class="count flt-right"> (2)</span>
                        </span>
                      </label>
                    </li>
                  </ul>

                  <a class="view-more icon-s txt-brand-primary" href="#">+ View More</a>

                </li>

                 <li>
                  <a href="" class="menu-header">
                    <span class="">Gurgaon</span>
                  </a>

                  <ul class="list-block margin-bottom-s">
                    <li class="margin-reset">
                      <label class="nb-checkbox full-width">
                        <input type="checkbox">
                        <span class="nb-checkbox__bg"></span>
                        <span class="nb-checkbox__icon">
                        
                        </span>
                        <span class="nb-checkbox__text">DLF City Phase 2
                          <span class="count flt-right"> (2)</span>
                        </span>
                      </label>
                    </li>

                    <li class="margin-reset">
                      <label class="nb-checkbox full-width">
                        <input type="checkbox">
                        <span class="nb-checkbox__bg"></span>
                        <span class="nb-checkbox__icon">
                        
                        </span>
                        <span class="nb-checkbox__text">Sector 4
                          <span class="count flt-right"> (2)</span>
                        </span>
                      </label>
                    </li>
                  </ul>

                  <a class="view-more icon-s txt-brand-primary" href="#">+ View More</a>

                </li>

              </ul>
            </aside>
          </div>

          
        </div>
      </div>
  </div>
</div>
</body>
</html>
