<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Footer</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
  <div class="footer">
    <div class="footer_top wrapper-fluid--nopad">
      <div class="wrapper">
        <div class="row">
          <div class="col-l-10 col-m-9">
            <div class="footer_top_left form-group">
                <p class="icon-s txt-tertiary margin-bottom-s line-height-xs">nearbuy helps you discover the best things to do, eat and buy – wherever you are! Make every day awesome with nearbuy. Dine at the finest restaurants, relax at the best spas, pamper yourself with exciting wellness and shopping offers or just explore your city intimately… you will always find a lot more to do with nearbuy. From tattoo parlors to music concerts, weekend getaways to international vacations, movie tickets to theme parks, hotel deals to five star meals, everything you want is now within reach. Don't stop yet! Take it wherever you go with the nearbuy mobile app. Based on your location and preference, our smart search engine will suggest new things to explore every time you open the app. What's more, with offers on everything around you... you are sure to try something new every time.</p>
                <p class="icon-s txt-tertiary line-height-xs">nearbuy cares about your experiences, and that is why everything you try on nearbuy is backed by the nearbuy promise. This has been put in place to ensure you can try new experiences, places, products and more without ever having to worry about the money you invested in it. To know more on this, please visit the
                  <a target="_blank" href="http://www.nearbuy.com/help/promise" class="txt-tertiary">nearbuy promise page</a>
                </p>
              </div>
          </div>
          <div class="socialmedia col-l-2 col-m-3">
            <ul class="list-inline">
              <h6 class="txt-white margin-bottom-m">Follow Us</h6>
              <li><a target="_blank" href="https://www.facebook.com/nearbuy" title="Facebook"><i class="socialmedia_icons fbIcon"></i>Facebook</a></li>
              <li><a target="_blank" href="https://twitter.com/nearbuy" title="Twitter"><i class="socialmedia_icons twIcon"></i>Twitter</a></li>
              <li><a target="_blank" href="https://instagram.com/nearbuy" title="Instagram"><i class="socialmedia_icons instaIcon"></i>Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom padding-top-xxl">
      <div class="wrapper">
        <div class="row">
          <div class="col-l-6 col-m-6">
            <div class="categories_wrapper margin-reset">
              <div class="row">
                <div class="col-l-6 col-m-6">
                  <ul class="form-group">
                    <p class="icon-m txt-white margin-bottom-s">Company</p>
                    <li><a href="/help/aboutus" target="_blank" class="txt-white">About Us</a></li>
                    <li><a href="/help/policy" target="_blank" class="txt-white">Policy</a></li>
                    <li><a href="/universal-fine-print" target="_blank" class="txt-white">Universal Fine Print</a></li>
                  </ul>
                </div>
                <div class="col-l-6 col-m-6">
                  <ul class="help_category form-group">
                    <p class="icon-m txt-white margin-bottom-s">Help</p>
                    <li><a href="/help/contactus" target="_blank" class="txt-white">Contact Us</a></li>
                    <li><a href="/sitemap" target="_blank" class="txt-white">Sitemap</a></li>
                    <li><a href="http://affiliates.nearbuy.com/" target="_blank" class="txt-white">Affiliate Programme</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-l-5 col-l-offset-1 col-m-6">
            <ul class="footer_app list-inline">
              <p class="icon-m txt-white margin-bottom-s">Download app </p>
              <li class="margin-bottom-s margin-right-l"><a target="_blank" href="http://m.onelink.me/1513cc49"><img src="../images/google_play.png" alt="google play"></a></li>
              <li class="margin-bottom-s"><a target="_blank" href="http://m.onelink.me/1513cc49"><img src="../images/app_store.png" alt="app store" ></a></li>
              <li><p class="font-size-sm txt-white">Customer Care: 080-66010101 (9AM - 10PM)</p></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-l-12 col-m-12"><p class="icon-s  txt-tertiary margin-bottom-s">Copyright &copy; Groupon India Private Limited. All rights reserved.</p></div>
        </div>
     </div>
    </div>
    <a href="javascript:void(0);" title="Back to top" class="back-to-top" >
      <i class="allIcon backIcon">Back to Top</i>
    </a>
  </div>

  </body>
</html>
