<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Header</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <!-- upper header section -->
    <section class="header-top">
      <div class="wrapper">
        <ul class="list-inline primary_nav flt-left">
          <li><button class="location"><span class="location-icon"></span>Change Location:</button></li>
        </ul>

        <ul class="list_inline secondary_links flt-right">
          <li>
            <a href="javascript:void(0);">Partner with us</a>
          </li>
          <li class="nearbuy_working">
            <button class="txt-secondary">How it works</button>
          </li>
          <li>
            <a class="" href="javascript:void(0);"><span class="lock-icon"></span>Login / Sign Up</a>
          </li>
        </ul>
      </div>
    </section>

  </body>
</html>
