<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hero banner</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <!-- local hero banner-->
    <div class="hero-banner hero-banner--local">
      <div class="wrapper">
        <div class="center-box txt-center margin-bottom-xxxl">
          <div class="center-box-top">
            <h2 class="txt-center txt-white">Experience the world around you</h2>
            <!--search box-->
                <div class="hero-banner__search hero-banner-homepage">
                  <div class="wrapper">
                  <div class="row row--no-gutter">
                    <div class="col-l-3 col-m-3 col-xs-12">
                      <div class="hero-banner__location margin-bottom-s">
                        <button class="hero-banner__location-list txt-left padding-top-s padding-bottom-s padding-left-xxxl"><p class="icon-s txt-tertiary line-height-xs">Search within</p><h6>Delhi/NCR</h6></button>
                      </div>
                    </div>
                    <div class="col-l-9 col-m-9 col-xs-12">
                      <form>
                        <div class="hero-banner__search-group">
                          <div class="hero-banner__search-input">
                            <input type="search" class="font-weight-light" name="searchKey" placeholder="Search restaurants, spa, events, things to do..."/>
                            <div class="loader"></div>
                            <div class="hero-banner__suggestion">
                            <ul class="hero-banner__suggestion-list margin-reset txt-left">
                              <li class="active menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                              <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                              <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> deal</span> </li>
                              <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                              <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                              <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                              <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                              <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                              <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                            </ul>
                            </div>
                          </div>
                          <div class="hero-banner__serach-button">
                            <button type="submit" class="search-button"></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!--hero banner caterories-->
          <div class="hero-banner__categories">
            <ul>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Fooddrinks</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Fooddrinks</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Fooddrinks</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Fooddrinks</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Fooddrinks</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Fooddrinks</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Fooddrinks</p></a></li>
            </ul>
          </div>
        </div>
        </div>
    </div>
  <div class="location_popup_wrapper ">
    <div class="location_popup">
      <div class="location_header txt-center txt-tertiary padding-top-s padding-bottom-s">
        <h5 class="font-weight-regular txt-brand-primary margin-top-xs">33 cities.</h5>
        <p class="icon-m txt-tertiary margin-top-xs margin-bottom-l"> We surely have something for you.</p>
        <h5 class="font-weight-regular"> Pick a city. </h5>
        <p class="txt-tertiary margin-top-xs margin-bottom-l">We'd love to make your day!</p>
      </div>
      <div class="location_body padding-right-s padding-left-s">
        <h5>Top Cities</h5>
        <hr/>
        <h5 class="margin-top-xl">Other Cities</h5>
        <hr/>
        <div class="location_city">
          <ul class="list-inline">
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/ahmedabad" class="txt-tertiary">Ahmedabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/amritsar" class=" txt-tertiary">Amritsar</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/aurangabad" class="txt-tertiary">Aurangabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/bangalore" class="txt-tertiary">Bangalore</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/ahmedabad" class="txt-tertiary">Ahmedabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/amritsar" class=" txt-tertiary">Amritsar</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/aurangabad" class="txt-tertiary">Aurangabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/bangalore" class="txt-tertiary">Bangalore</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/ahmedabad" class="txt-tertiary">Ahmedabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/amritsar" class=" txt-tertiary">Amritsar</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/aurangabad" class="txt-tertiary">Aurangabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/bangalore" class="txt-tertiary">Bangalore</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/ahmedabad" class="txt-tertiary">Ahmedabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/amritsar" class=" txt-tertiary">Amritsar</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/aurangabad" class="txt-tertiary">Aurangabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/bangalore" class="txt-tertiary">Bangalore</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/ahmedabad" class="txt-tertiary">Ahmedabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/amritsar" class=" txt-tertiary">Amritsar</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/aurangabad" class="txt-tertiary">Aurangabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/bangalore" class="txt-tertiary">Bangalore</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/agra" class="txt-tertiary">Agra</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/ahmedabad" class="txt-tertiary">Ahmedabad</a></li>
            <li class="margin-bottom-xs margin-right-xs padding-left-xs line-height-sm"><a href="/offers/amritsar" class=" txt-tertiary">Amritsar</a></li>

          </ul>
        </div>
      </div>
      <div class="location_footer margin-top-xs padding-right-s padding-left-s line-height-xl">
        <div class="row">
          <div class="col-l-6 col-m-6 col-xs-12">
            <div class="location_footer_left padding-left-xxxl">
              <a href="javascript:void(0);" class="icon-sort txt-tertiary">Looking for Hotels?</a>
            </div>
          </div>
          <div class="col-l-6 col-m-6 col-xs-12">
            <div class="txt-right">
              <a href="javascript:void(0);" class="icon-sort txt-brand-primary">Discover the best hotel for your vacation > </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
