<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Upcoming Offer Cards</title>
  <link rel="stylesheet" href="../styles/style.css">
  <style>
    .price p {
      line-height: 1.2;
    }
    .card__image {
      position: static;
    }
    .row--equal-height [class*="col-"]{
      overflow: hidden;
      position: relative;
    }
    .awesome-offers {
      background: url('../images/awesome-offers.png') no-repeat;
      background-size: cover;
      /*height: 219px;*/
      background-position: center center;
      position: relative;
      padding-top: calc(30% + 58px);
    }
    .awesome-offers p{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
  </style>
</head>
  <body>
    <div class="wrapper wrapper-content">
      <div class="card-slide-wrapper">
        <div class="wrapper">
           <div class="card card--horizontal">
            <div class="row">
              <div class="col-m-12 col-l-6">
                <div class="card__inner clearfix">
                  <div class="awesome-offers">
                    <p class="txt-primary font-weight-bold h2 txt-uppercase line-height-xl">Awesome <br/> Offers</p>
                  </div>
                </div>
              </div>
              <div class="col-m-12 col-l-6">
                <div class="card__inner clearfix">
                  <a href="#">
                    <div class="row row row--no-gutter">
                      <div class="col-m-6">
                        <!-- Card Image -->
                        <div class="card__image">
                          <img src="https://img2.nbstatic.in/la-webp-l/56aff2ec0b04512cde6e047c.jpg" alt="deal-image"/>
                          
                          <!-- Deal favourite -->
                          <div class="card__favourite" favourite="">
                            <label class="nb-checkbox">
                              <div class="nb-checkbox__bg"> </div>
                              <div class="nb-checkbox__icon"></div> <span class="">100</span> </label>
                          </div>
                        </div>
                      </div>

                      <div class="col-m-6">
                        <!-- Card Description -->
                        <div class="card__description">
                          <div class="offer-details">
                            <p class="h6 card__title margin-bottom-m">MS Dhoni</p>
                            <p class="card__option line-height-xs">Meet & Greet the Stars, Win Autographed Bats from MS Dhoni & PVR Movie Tickets</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="margin-reset"/>

                    <!-- Deal Prices -->
                    <div class="card--horizontal__footer">
                      <div class="row">
                        <div class="col-xs-7">
                          <p class="txt-brand-primary card__discount font-xs">68% OFF</p>
                        </div>
                        <div class="col-xs-5">
                          <div class="price">
                            <p class="txt-right txt-tertiary txt-strike-through font-xs line-height-xs">&#8377; 856</p>
                            <p class="h5 txt-brand-secondary font-weight-semibold txt-right">Free</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-pane">
        <button class="prev">
          <img src="../images/deal-detail/arrow.svg" alt="">
        </button>
        <button class="next">
          <img src="../images/deal-detail/arrow.svg" alt="">
        </button>
      </div>
    </div>
  </body>
</html>
