<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How it works</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
	<div class="modal_wrapper">
    <div class="how-it-works">
      <button type="button" class="close">
        <span>×</span>
      </button>
      <div class="wrapper">
        <div class="row">
          <div class="col-l-4 col-s-4">
            <div class="txt-center">
              <img src="https://d2xy0t4o47vcev.cloudfront.net/resources/local/images/nb-how-it-works-explore.png" class="img-responsive" alt="">
              <h5 class="margin-top-l margin-bottom-s font-weight-semibold txt-uppercase"> Explore </h5>
              <p class="txt-primary"> Amazing options at restaurants, spas, gyms, movies, hotels and more around you. </p>
            </div>
          </div>
          <div class="col-l-4 col-s-4">
            <div class="txt-center">
              <img src="https://d2xy0t4o47vcev.cloudfront.net/resources/local/images/nb-how-it-works-buy.png" class="img-responsive" alt="">
              <h5 class="margin-top-l margin-bottom-s font-weight-semibold txt-uppercase"> Buy </h5>
              <p class="txt-primary"> Easily and securely, using credit/debit cards, net-banking or wallets. </p>
            </div>
          </div>
          <div class="col-l-4 col-s-4">
            <div class="txt-center">
              <img src="https://d2xy0t4o47vcev.cloudfront.net/resources/local/images/nb-how-it-works-enjoy.png" class="img-responsive" alt="">
              <h5 class="margin-top-l margin-bottom-s font-weight-semibold txt-uppercase"> Enjoy </h5>
              <p class="txt-primary"> The service by simply showing your voucher on the nearbuy app. </p>
            </div>
          </div>
        </div>
        <div class="how-it-works__footer margin-top-xl">
          <img src="https://www.iwanto.in/resources/local/images/nearbuy/nearbuy-logo-new1.png" class="img-responsive" alt="">
          <p>Experience the world around you.</p>
        </div>
      </div>
    </div>
	</div>
</body>
</html>
