<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loaders</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles/style.css">  
</head>
<body>
	<!-- Page level loader -->
	<div class="progress is-loading margin-bottom-xs"></div>

	<!-- Block level loader -->
	<div class="wrapper wrapper-content">
		<div class="block loaders loaders__block-level" style="display: block;">
			<div class="block__header">
				Heading
			</div>
			<div class="block__inner">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ad maxime maiores, vero odio, veniam nulla reiciendis sequi ratione repellendus nostrum quia excepturi, exercitationem quisquam quis. Eligendi labore, omnis commodi!</p>
			</div>
		</div>
	</div>
</body>
</html>
