<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel | Deal Detail</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles/style.css">
</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-content">
				<div class="deal-detail-local">
					<!-- Offer card -->
	        <div class="block offer-card">
		        <div class="row row--no-gutter ">
		          <div class="col-l-8 col-m-8">
                <div class="offer-card__img">
                  <div class="row row--no-gutter">
                    <div class="col-l-9 col-m-9 col-s-9">
                      <div class="deal-main-img">
                        <a href="#"><img src="../images/deal01.jpg" alt=""></a>
                      </div>
                    </div>
                    <div class="col-l-3 col-m-3 col-s-3">
                      <div class="row row--no-gutter">
                        <a href="#"><img src="../images/deal02.jpg" class="margin-bottom-xs" alt="" height="142px;"></a>
                      </div>
                      <div class="row row--no-gutter">
                        <div class="img-collection">
                          <a href="#"><img src="../images/deal02.jpg" alt="" height="142px;"></a>
                          <h4 class="txt-white img-collection__content">+12</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
		          </div>
		          <div class="col-l-4 col-m-4">
		            <div class="offer-card__content">
		              <p class="offer-card__title">The Golden Crest</p>
		              <div class="offer-card__location">
		                <p class="txt-tertiary">Upper Tadong</p>
		                <p class="txt-right" style="display:none;"><a href="#" class="txt-brand-primary">+12 Locations</a></p>
		              </div>
		              <ul class="list-inline">
		                <li>

                      <div class="texticon-group">
                        <div class="texticon-group__icon">
                          <span class="review-icon"></span>
                        </div>
                        <div class="texticon-group__content">
                        <p class="icon-s txt-tertiary">872 reviews</p>
                        </div>
                      </div>
		                </li>

		                <li>
		                  <div class="texticon-group">
		                    <div class="texticon-group__icon">
		                      <span class="user-icon"></span>
		                    </div>
		                    <div class="texticon-group__content">
		                      <p class="icon-s txt-tertiary">8,472 Bought</p>
		                    </div>
		                  </div>
		                </li>
		              </ul>

		              <div class="offer-card__tags">
		                <button class="btn btn--tags">food &amp; drinks</button>
		                <button class="btn btn--tags">Collection</button>
		              </div>
		              <hr class="margin-reset">
                  <div class="margin-top-m btngroup-inline">
                      <!-- share tooltip wrapper-->
                      <div class="tooltip-wrapper">
                        <button class="btn btn--tertiary btn-icon font-weight-regular txt-capitalize">
                          <span class="share-icon"></span>Share
                        </button>

                        <!-- share tooltip -->
                        <div class="tooltip tooltip--small tooltip--left">
                          <ul class="tooltip__content list-inline">
                            <button></button>
                            <li>
                              <a href="#" class="margin-right-xs"><img src="../images/deal-fb.png" alt="facebook"></a>
                            </li>

                            <li>
                              <a href="#" class="margin-right-xs"><img src="../images/deal-tw.png" alt="twitter"></a>
                            </li>

                            <li class="margin-reset padding-reset">
                              <a href="#"><img src="../images/deal-gmail.png" alt="gmail"></a>
                            </li>

                          </ul>
                        </div>
                      </div>

                    <button class="btn btn--tertiary btn-icon font-weight-regular txt-capitalize">
                      <span class="favourite-icon"></span>1,648 Favourites
                    </button>
                  </div>
		            </div>
		          </div>
		        </div>
		      </div>

          <!-- About The Golden Crest section -->
          <div class="block block--secondary">
            <div class="block__inner">
              <div class="row">
                <div class="col-l-8 col-m-8 border-right">
                  <div class="about-card">
                    <h3 class="h6 margin-bottom-m font-weight-semibold">About The Golden Crest</h3>
                    <p class="about-card-content font-size-sm">Nestled in the serene surroundings and in the heart of Gangtok, Sikkim,
                        The Golden Crest is perfect for you to spend your vacation. Giving you an
                        ideal space to take a break from the busy schedules of life
                    </p>
                    <a href="#" class="txt-brand-primary font-size-sm"> + more</a>
                  </div>
                </div>
                <div class="col-l-4 col-m-4">
                  <div class="facilities-card">
                    <h3 class="h6 margin-bottom-m font-weight-semibold">Facilities</h3>
                    <ul class="list-inline">
                      <li class="txt-center"><img src="../images/cable.png" alt=""><p class="margin-top-xs icon-s">Cable TV</p></li>
                      <li class="txt-center"><img src="../images/ac.png" alt=""><p class="margin-top-xs icon-s">AC</p></li>
                      <li class="txt-center"><img src="../images/wifi.png" alt=""></span><p class="margin-top-xs icon-s">Wi Fi</p></li>
                      <li class="txt-center"><a href="javascript:void(0);" class="txt-brand-primary font-size-sm"> + more</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Options and detail about deal -->
          <div class="block">
            <div class="block__header">
              <h3 class="h6 margin-bottom-m font-weight-semibold">1.) Select dates &amp; Rooms <a href="#" class="clear-dates">Clear Dates</a></h3>
              <div class="row">
                <div class="col-m-5">
                  <input type="text" class="date-picker-icon form-control" placeholder="Check-in date ">
                </div>
                <div class="col-m-5">
                  <input type="text" class="date-picker-icon form-control" placeholder="Check-out date ">
                </div>
                <div class="col-m-2">
                    <select name="" class="form-control">
                      <option value="">Rooms</option>
                      <option value="">Rooms</option>
                      <option value="">Rooms</option>
                    </select>
                </div>
              </div>
            </div>

            <hr class="margin-reset">

            <div class="block__inner">
              <h3 class="h6 font-weight-semibold">2.) Choose room option</h3>
            </div>

            <hr class="margin-reset">

            <div class="option">
              <div class="block__inner">
                <div class="row">
                  <div class="col-m-3">
                    <div class="room-image"><img src="../images/room-image.png" alt=""></div>
                  </div>
                  <div class="col-m-6">
                    <h2 class="option__title txt-primary">Stay for 2 in a Deluxe Room with Breakfast, Dinner and Couple's Spa</h2>
                    <p class="font-size-sm txt-tertiary">Non Cancellable</p>

                    <div class="option__offer">
                      <div class="texticon-group">
                        <div class="texticon-group__icon">
                          <span class="tick-icon"></span>
                        </div>
                        <div class="texticon-group__content">
                          <p class="txt-primary font-size-sm">10% off on Food &amp; Drinks</p>
                        </div>
                      </div>
                    </div>

                    <div class="option__offer">
                      <div class="texticon-group">
                        <div class="texticon-group__icon">
                          <span class="tick-icon"></span>
                        </div>
                        <div class="texticon-group__content">
                          <p class="txt-primary font-size-sm">10% off on Food &amp; Drinks</p>
                        </div>
                      </div>
                    </div>

                    <a href="#" class="margin-left-xl txt-brand-primary icon-s">+ more inclusions</a>

                  </div>
                  <div class="col-m-3">
                    <div class="txt-right">
                      <div class="price">
                        <span class="txt-strike-through actual-price"> &#8377; 1640</span>
                        <span class="txt-brand-secondary discounted-price"> &#8377; 900</span>
                      </div>
                      <p class="option__tax">inclusive of all taxes</p>
                      <i class="italic-text">2 nights for 2 rooms</i>
                      <button class="btn btn--primary btn--small txt-lowercase margin-top-s">
                        Choose this option
                      </button>
                      <div class="option__availability">
                        <a href="">Rates &amp; Availability</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="margin-reset">
              <div class="block__inner">
                <div class="row">
                  <div class="col-m-3">
                    <div class="room-image"><img src="../images/room-image.png" alt=""></div>
                  </div>
                  <div class="col-m-6">
                    <h2 class="option__title txt-primary">Stay for 2 in a Deluxe Room with Breakfast, Dinner and Couple's Spa</h2>
                    <p class="font-size-sm txt-tertiary">Non Cancellable</p>

                    <div class="option__offer">
                      <div class="texticon-group">
                        <div class="texticon-group__icon">
                          <span class="tick-icon"></span>
                        </div>
                        <div class="texticon-group__content">
                          <p class="txt-primary font-size-sm">10% off on Food &amp; Drinks</p>
                        </div>
                      </div>
                    </div>
                    <div class="option__offer">
                      <div class="texticon-group">
                        <div class="texticon-group__icon">
                          <span class="tick-icon"></span>
                        </div>
                        <div class="texticon-group__content">
                          <p class="txt-primary font-size-sm">10% off on Food &amp; Drinks</p>
                        </div>
                      </div>
                    </div>
                    <a href="#" class="margin-left-xl txt-brand-primary icon-s">+ more inclusions</a>

                  </div>
                  <div class="col-m-3">
                    <div class="txt-right">
                      <div class="price">
                        <span class="txt-strike-through actual-price"> &#8377; 1640</span>
                        <span class="txt-brand-secondary discounted-price"> &#8377; 900</span>
                      </div>
                      <p class="option__tax">inclusive of all taxes</p>
                      <i class="italic-text">2 nights for 2 rooms</i>
                      <button class="btn btn--primary btn--small txt-lowercase margin-top-s">
                        Choose this option
                      </button>
                      <div class="option__availability">
                        <a href="">Rates &amp; Availability</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="block__footer">
              <!-- nearbuy promise -->
                <img src="../images/deal-detail/nb-promise.png" alt="" class="promise-img">
                <p class="promise-content">Your purchase is <b class="txt-primary">100% secured</b> with us
                <div class="tooltip-wrapper">
                  <span class="help"></span>
                  <!-- help tool-tip  section -->
                  <div class="tooltip">
                    <ul class="margin-reset">
                      <button></button>
                      <li class="texticon-group">
                        <div class="texticon-group__icon">
                          <img src="../images/cancel.png" alt="nearbuy_promise_cancel">
                        </div>
                        <div class="texticon-group__content">
                          <p class="promise-tag txt-uppercase txt-primary"><b>Cancel before using your voucher?</b></p>
                          <p class="icon-s">No problem</p>
                        </div>
                      </li>
                      <li class="texticon-group">
                        <div class="texticon-group__icon">
                          <img src="../images/expired.png" alt="nearbuy_voucher_expired">
                        </div>
                        <div class="texticon-group__content">
                          <p class="promise-tag txt-uppercase txt-primary"><b>Voucher expired before you could use it?</b></p>
                          <p class="icon-s">No problem</p>
                        </div>
                      </li>
                      <li class="texticon-group">
                        <div class="texticon-group__icon">
                          <img src="../images/promised.png" alt="nearbuy_get_promise">
                        </div>
                        <div class="texticon-group__content">
                          <p class="promise-tag txt-uppercase txt-primary"><b>Didn't get what we promised?</b></p>
                          <p class="icon-s">No problem</p>
                        </div>
                      </li>
                    </ul>

                  </div>
                </div>
                </p>

              </div>
          </div>
          <div class="padding-top-m">
            <div class="row">
              <div class="col-m-8">
                <!-- how to use the offer -->
                <div class="margin-bottom-xxl">
                  <h3 class="h6 margin-bottom-m font-weight-semibold">How to use the offer</h3>
                  <ul class="list-style-disc list-style-disc--secondary">
                    <li>On arrival at the reception, show the voucher on your phone - via email or under the 'purchases' section of the app </li>
                    <li>Please remember to carry a valid photo ID proof (Passport/ Driving License/ Voter ID/Aadhaar Card)</li>
                    <li>Enjoy your stay!</li>
                  </ul>
                </div>

                <!-- things to remember -->
                <div class="margin-bottom-xxl">
                  <h3 class="h6 margin-bottom-m font-weight-semibold">Things to remember</h3>
                  <ul class="list-style-disc list-style-disc--secondary">
                    <li>Inclusive of all taxes and service charges</li>
                    <li>All Indian Nationals must carry a valid photo identity proof (Passport/ Driving License/Voter ID/ Aadhar Card) issued by the central/state government</li>
                  </ul>
                </div>
              </div>
              <div class="col-m-4">
                <!-- timings -->
                <div class="margin-bottom-xxl">
                  <h3 class="h6 margin-bottom-m font-weight-semibold">Timings</h3>
                  <div class="row">
                    <div class="col-m-4"><p class="font-size-sm">Check in :</p></div>
                    <div class="col-m-8"><p class="txt-primary font-weight-semibold font-size-sm">11:00 am</p></div>
                  </div>
                  <div class="row">
                    <div class="col-m-4"><p class="font-size-sm">Check out :</p></div>
                    <div class="col-m-8"><p class="txt-primary font-weight-semibold font-size-sm">10:00 am</p></div>
                  </div>
                </div>

                <!-- Extra guest list -->
                <div class="margin-bottom-xxl">
                  <h3 class="h6 margin-bottom-m font-weight-semibold">Extra Guest and Child Policy</h3>
                  <p class="margin-bottom-s txt-primary font-weight-semibold">All Options</p>
                  <ul class="list-style-disc list-style-disc--secondary">
                    <li>Charges for extra person : Rs 700</li>
                    <li>Children between 0 to 6 : Rs 0</li>
                  </ul>
                </div>

                <!-- cancellation policy -->
                <div class="margin-bottom-xxl">
                  <h3 class="h6 margin-bottom-m font-weight-semibold">Cancellation policy</h3>
                  <p>No refund if booking is confirmed</p>
                </div>

                <!-- location -->
                <div class="margin-bottom-xxl">
                  <h3 class="h6 margin-bottom-m font-weight-semibold">Location(s)</h3>
                  <div class="location-map"><img src="../images/location-map.png" alt=""></div>
                </div>

              </div>
            </div>

          </div>
        </div>
			</div>
		</div>

		<!-- Popup -->
    <div class="modal_wrapper modal_wrapper--no-bg" style="display:block;">
			<div class="modal-fullscreen">

				<!-- Modal Body -->
				<div class="modal__body deal-detail-travel">
          <div class="wrapper">
              <!-- back to option button -->
              <a href="#" class="btn btn--quaternary btn--small margin-bottom-s txt-capitalize"><span class="arrow-left"></span>Back to options</a>

              <div class="row">
                <div class="col-m-4">
                  <div class="option">
                    <div class="block">
                      <div class="block__inner">
                        <div class="texticon-group">
                          <div class="texticon-group__icon">
                            <img src="../images/room-image.png" alt="" class="img-responsive room-image">
                          </div>
                          <div class="texticon-group__content">
                            <h2 class="line-height-xs txt-primary font-size-sm font-weight-semibold">The Golden Crest</h2>
                            <p class="icon-s txt-tertiary">Non Cancellable</p>
                            <p class="icon-s line-height-xs">Check in <span class="txt-primary font-weight-semibold">: Aug 23, 2016</span></p>
                            <p class="icon-s line-height-xs">Check out <span class="txt-primary font-weight-semibold">: Aug 23, 2016</span></p>

                          </div>
                        </div>

                        <hr class="margin-top-s margin-bottom-s">
                        <div>
                          <p class="font-size-sm line-height-xs margin-bottom-s">Stay for 2 in a Premium Valley Room with Breakfast</p>
                          <div class="row">
                            <div class="col-m-6">
                              <p class="icon-s">avg/night</p>
                            </div>
                            <div class="col-m-6">
                              <div class="price">
                                <span class="txt-strike-through actual-price">&#8377; 1640</span>
                                <span class="discounted-price txt-primary">&#8377; 900</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <hr class="margin-top-s margin-bottom-s">

                        <div>
                          <div class="row">
                            <div class="col-m-6">
                              <p class="font-size-sm">Subtotal</p>
                            </div>
                            <div class="col-m-6">
                              <p class="txt-right font-size-sm txt-primary">&#8377; 11,500</p>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-m-6">
                              <p class="font-size-sm">Credits used</p>
                            </div>
                            <div class="col-m-6">
                              <p class="txt-right font-size-sm  txt-primary"> - &#8377; 11,500</p>
                            </div>
                          </div>

                          <a href="" class="apply-promocode">Apply promo code</a>
                        </div>

                        <hr class="margin-top-m margin-bottom-s">


                        <div>
                          <p class="icon-s">Price for <b>1 Room &amp; 2 nights</b></p>
                          <div class="row">
                            <div class="col-l-8">
                              <h6 class="font-weight-bold"> Booking Amount</h6>
                              <p class="icon-s txt-brand-secondary">Payable Now</p>
                            </div>
                            <div class="col-l-4">
                              <h6 class="txt-right font-weight-bold">&#8377; 11,500</h6>
                            </div>
                          </div>
                        </div>

                        <hr class="margin-top-s margin-bottom-s">
                        <div class="row">
                          <div class="col-m-6">
                            <p> Add-ons <span class="addon-icon"></span></p>
                            <p class="icon-s txt-brand-secondary">Payable at Check in</p>
                          </div>
                          <div class="col-m-6">
                            <h6 class="txt-right font-weight-semibold">&#8377; 800</h6>
                          </div>
                        </div>
                      </div>

                      <p class="inclusive-shape">Inclusive of All Taxes</p>

                      <div class="block__footer payment-offers">
                        <p class="txt-uppercase font-weight-semibold">Save more with payment offers</p>
                        <hr class="margin-top-s margin-bottom-s">
                        <ul class="list-inline payment-offers__cards">
                          <li>

                            <div class="tooltip-wrapper">
                              <img src="../images/deal-detail/americanexpress.svg" alt="">
                              <div class="tooltip tooltip--lg tooltip--left">
                                <h6 class="font-weight-semibold txt-uppercase">Mobikwik cashback</h6>
                                <p class="margin-bottom-s">10% cashback offer</p>
                                <ul class="tooltip__content list-style-disc list-default">
                                  <button></button>
                                  <li>10% cashback on every 3rd transaction</li>
                                  <li>10% cashback on every 3rd transaction</li>
                                  <li>Maximum cashback rs. 100 offer is valid 4 times between 1st june &amp; 30th september</li>
                                  <li>User is eligible for cashback on 3rd, 6th, 9th &amp; 12th transactions</li>
                                  <li>All full/ partial refunded transactions would not be considered in the eligible transaction list.</li>
                                  <li>Transactions less than minimum amount would not be considered in the eligible transaction list.</li>
                                </ul>
                              </div>
                            </div>

    											</li>
                          <li>

                            <div class="tooltip-wrapper">
                              <img src="../images/deal-detail/mastercard.svg" alt="">
                              <div class="tooltip tooltip--lg tooltip--left">
                                <h6 class="font-weight-semibold txt-uppercase">Mobikwik cashback</h6>
                                <p class="margin-bottom-s">10% cashback offer</p>
                                <ul class="tooltip__content list-style-disc list-default">
                                  <button></button>
                                  <li>10% cashback on every 3rd transaction</li>
                                  <li>10% cashback on every 3rd transaction</li>
                                  <li>Maximum cashback rs. 100 offer is valid 4 times between 1st june &amp; 30th september</li>
                                  <li>User is eligible for cashback on 3rd, 6th, 9th &amp; 12th transactions</li>
                                  <li>All full/ partial refunded transactions would not be considered in the eligible transaction list.</li>
                                  <li>Transactions less than minimum amount would not be considered in the eligible transaction list.</li>
                                </ul>
                              </div>
                            </div>

    											</li>
                        </ul>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="col-m-8">
                  <div class="block">
                    <div class="block__inner">
                        <div class="row row--no-gutter">
                          <div class="col-m-1">
                            <p class="txt-brand-secondary"><b>Step 1</b></p>
                          </div>
                          <div class="col-m-11">
                            <div class="margin-left-s">
                              <p class="txt-secondary margin-bottom-m txt-capitalize"><b class="txt-primary">Choose add-ons</b> (Optional) </p>

                            </div>
                            <div class="add-on">
                              <div class="row">
                                <div class="col-m-5">
                                  <p class="font-size-sm">Children (Up to 6 yrs)<span class="addon-icon"></span></p>
                                </div>
                                <div class="col-m-3">
                                  <p class="font-size-sm">Free</p>
                                </div>
                                <div class="col-m-4">
                                  <div class="txt-right">
                                    <div class="quantity clearfix">
                                      <button class="quantity__dec btn--disabled" disable="disable">-</button>
                                      <span class="quantity__count">0</span>
                                      <button class="quantity__inc">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="add-on active">
                              <div class="row">
                                <div class="col-m-5">
                                  <p class="font-size-sm">Children (Up to 6 yrs)<span class="addon-icon"></span></p>
                                </div>
                                <div class="col-m-3">
                                  <p class="font-size-sm">&#8377; 400 Extra</p>
                                </div>
                                <div class="col-m-4">
                                  <div class="txt-right">
                                    <div class="quantity clearfix">
                                      <button class="quantity__dec btn--disabled" disable="disable">-</button>
                                      <span class="quantity__count">2</span>
                                      <button class="quantity__inc active">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                    </div>
                    <hr class="margin-reset"  style="display:none;">
                    <div class="block__inner" style="display:none;">
                        <div class="row row--no-gutter">
                          <div class="col-m-1">
                            <p class="txt-brand-secondary"><b>Step 2</b></p>
                          </div>
                          <div class="col-m-11">
                            <div class="margin-left-xs">
                              <p class="txt-primary margin-bottom-m txt-capitalize"><b>Confirm guest details</b>
                                <a href="#" class="edit-link">Edit</a>
                              </p>
                                <div class="form-group--inner">
                                  <div class="row">
                                    <div class="col-m-3">
                                      <p>Name :</p>
                                    </div>
                                    <div class="col-m-9">
                                      <p class="txt-primary">Vishakha Gupta</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="form-group--inner">
                                  <div class="row">
                                    <div class="col-m-3">
                                      <p>Mobile No. :</p>
                                    </div>
                                    <div class="col-m-9">
                                      <p class="txt-primary">+91 8882082676</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="row">
                                  <div class="col-m-3">
                                    <p>Email ID :</p>
                                  </div>
                                  <div class="col-m-9">
                                    <p class="txt-primary">vishakha.gupta@nearbuy.com</p>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <hr class="margin-reset">
                    <!-- Edit details block -->

                    <div class="block__inner">
                        <div class="row row--no-gutter">
                          <div class="col-m-1">
                            <p class="txt-brand-secondary"><b>Step 2</b></p>
                          </div>
                          <div class="col-m-11">
                            <div class="margin-left-xs">
                              <p class="txt-primary margin-bottom-m txt-capitalize"><b>Confirm guest details</b></p>

                                <div class="form-group--inner">
                                  <div class="row">
                                    <div class="col-m-3">
                                      <p class="font-size-sm">Name :</p>
                                    </div>
                                    <div class="col-m-6">
                                      <input type="text" class="form-control form-control--sm">
                                    </div>
                                  </div>
                                </div>

                                <div class="form-group--inner">
                                  <div class="row">
                                    <div class="col-m-3">
                                      <p class="font-size-sm">Mobile No. :</p>
                                    </div>
                                    <div class="col-m-6">
                                      <input type="text" class="form-control form-control--sm">
                                    </div>
                                  </div>
                                </div>

                              <div class="form-group--inner">
                                <div class="row">
                                  <div class="col-m-3">
                                    <p class="font-size-sm">Email ID :</p>
                                  </div>
                                  <div class="col-m-6">
                                    <input type="email" class="form-control form-control--sm">
                                  </div>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-m-offset-3 col-m-6">
                                  <button class="btn btn--primary btn--small">Save detail</button>
                                  <button class="btn btn--text btn--small txt-capitalize">Cancel</button>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                    </div>

                    <hr class="margin-top-s margin-bottom-xs">
                    <div class="block__inner">
                      <div class="row row--no-gutter">
                        <div class="col-m-1">
                          <p class="txt-brand-secondary"><b>Step 3</b></p>
                        </div>
                        <div class="col-m-11">
                          <div class="margin-left-xs">
                            <p class="txt-primary margin-bottom-m txt-capitalize"><b>Make payments</b></p>
                            <p class="font-size-sm">You will pay <b>&#8377; 10,700</b> now and <b>&#8377; 800</b> at check in </p>

                            <div class=" margin-top-l  margin-bottom-m">
                              <button class="btn btn--primary">Proceed to pay</button>
                            </div>

                            <div class="texticon-group">
                              <div class="texticon-group__icon">
                                <img src="../images/lowest-price.png" alt="nearbuy_promise_cancel">
                              </div>
                              <div class="texticon-group__content">
                                <p class="line-height-xs txt-brand-secondary font-weight-semibold">Lowest Price!</p>
                                <p class="line-height-xs font-size-sm txt-brand-secondary">You are saving &#8377; 10,700</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </div>
  			</div>

			</div>
		</div>

    <!-- Facalities Popup -->
    <div class="modal_wrapper"  style="display:none">
      <div class="modal">
        <!-- Modal Header -->
        <div class="modal__header modal__header--no-bg">
          <button type="button" class="close">
            <span>×</span>
          </button>
          <h5>Facalities</h5>
        </div>

        <!-- Modal Body -->
        <div class="modal__body" >
          <div class="row">
            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/bar-icon.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Bar/Lounge</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/airport.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Airport transfer</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/inhouse.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">In-house dining</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/laundry.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Laundry / dry cleaning</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/spa.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Spa</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/parking.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Parking</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/fitness.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Fitness centre / gym</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/wifi.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Wi-fi available</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/swimming.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Swiming pool</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/credit-card.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Credits card accepted</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/business.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Business centre</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/kids.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Kids allowed</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/conference.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Conference room</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/ac.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Air conditioned</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/cable.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Cable / TV</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/valet-parking.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Valet parking</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-l-6">
              <div class="margin-bottom-xs">
                <div class="texticon-group">
                  <div class="texticon-group__icon">
                    <img src="../images/room-service.png" alt="">
                  </div>
                  <div class="texticon-group__content vertical-align-middle">
                    <p class="txt-capitalize">Room service</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

	</body>
</html>
