<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HIW | NB PROMISE</title>
  <link rel="stylesheet" href="../styles/style.css"> 
</head>
	<body>
	  <div class="wrapper">
	    <div class="row">
	      <div class="col-m-12 col-l-5 col-xl-6">
	        <div class="card card--hiw">
	          <div class="card__inner txt-center padding-top-xl padding-bottom-xl">
	            <h4 class="margin-reset font-weight-semibold">explore . buy . enjoy !</h4>
	            <button class="btn btn--primary btn--small margin-top-l">See how nearbuy works</button>
	          </div>
	        </div>
	      </div>
	      <div class="col-m-12 col-l-7 col-xl-6">
	        <div class="card card--promise">
	          <div class="card__inner padding-top-m padding-bottom-m">
	            <div class="card--promise__logo">
	              <img src="https://dl.dropboxusercontent.com/u/19982181/promise/nb-promise.svg" alt="" class="img-responsive" width="170" height="56"/>
	            </div>
	            <div class="card--promise__content">
	              <h6 class="margin-reset font-weight-semibold">100% Purchase Protection</h6>
	              <ul class="list-style-disc">
	                <li>Cancel before using your voucher?</li>
	                <li>Voucher expired before you could use it?</li>
	                <li>Didn’t get what we promised?</li>
	              </ul>
	              <a href="#" class="font-m txt-brand-primary">Contact us for a no questions asked reversal</a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</body>
</html>