<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Occasion on Home Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
	<div class="occasion-wrapper">
		<div class="occasion">
			<div class="occasion__video">
				<div class="wrapper">
					<video autoplay loop>
						<source src="../images/dtr/dtr.mp4" type="video/mp4">
					</video>
				</div>
			</div>
			<div class="occasion__content">
				<div class="occasion__logo">
					<img src="../images/dtr/logo-image.png" alt="" width="400" />
				</div>

				<ul class="occasion__event">
					<li>
					<div class="ocassion__counter" data-counter>97,462</div>
					<p class="occasion__text">People are going!</p>
					</li>
					<li>
					<div class="ocassion__counter"><span>UP TO</span> 25%</div>
					<p class="occasion__text">Cashback</p>
					</li>
				</ul>
				<div class="share">
			        <p class="share__text">Spread the word</p>
			        <ul class="share__icons list-inline">
			            <li class="margin-right-s">
			            	<a href=""><img src="../images/dtr/fb.png" alt=""></a>
			            </li>
			            <li class="margin-right-s">
			            	<a href=""><img src="../images/dtr/twitter.png" alt=""></a>
			            </li>
			            <li class="margin-right-s">
			            	<a href=""><img src="../images/dtr/mail.png" alt=""></a>
			            </li>
			        </ul>
			      </div>
			</div>
		</div>
	</div>

	<div class="occasion-collection txt-center">
	  	<div class="occasion-collection__inner">
		    <div class="pattern"></div>
		    <div class="wrapper">
		        <div class="row">
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg" width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>
				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				  <div class="col-m-6 col-l-4">
				    <div class="card card--secondary">
				      <div class="card__inner">
				        <a href="#">
				          <!-- Card Image -->
				          <div class="card__image">
				            <img src="https://img1.nbstatic.in/la-webp-m/58466995c9e77c000d173386.jpg" alt="deal-image" class="img-responsive"/>
				          </div>

				          <!-- Card Description -->
				          <div class="card__description txt-center">
				            <p class="h6 card__title margin-bottom-s font-weight-bold">NYE Parties</p>
				            <ul class="list-inline margin-bottom-m">
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <img alt="" src="/src/static/images/deal.svg"  width="17" height="17"/>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">1241 Offers</p>
				                  </div>
				                </div>
				              </li>
				              <li>
				              <div class="texticon-group">
				                  <div class="texticon-group__icon">
				                    <i class="fa fa-inr txt-secondary font-m" aria-hidden="true"></i>
				                  </div>
				                  <div class="texticon-group__content">
				                    <p class="">2,000 - 25,000</p>
				                  </div>
				                </div>
				              </li>
				            </ul>
				            <button class="btn btn--secondary btn--small txt-capitalize">Explore</button>
				          </div>
				        </a>
				      </div>
				    </div>
				  </div>
				</div>
		    </div> 

		    <div class="section-spacing"> 
		      <div class="payment-offers">
		        <div class="payment-offers__heading">
		          <p class="h6">Save more by using</p>
		          <p class="h4">Payment Offers</p>
		        </div>

		        <ul class="list-inline">
		          <li class="payment-offers__list">
		            <div class="texticon-group">
		              <div class="texticon-group__icon">
		                <img  src="/src/static/images/axis.png" width="66" height="40" alt=""/>
		              </div>
		              <div class="texticon-group__content">
		                <p>ICICI Bank Offer</p>
		                <p>15% off on all Credit cards 15% off on all Credit cards</p>
		              </div>
		              <div class="texticon-group__info">
		                <span class="addon"></span>
		              </div>
		            </div>
		          </li>

		          <li class="payment-offers__list">
		            <div class="texticon-group">
		              <div class="texticon-group__icon">
		                <img  src="/src/static/images/icici.png" width="66" height="40" alt=""/>
		              </div>
		              <div class="texticon-group__content">
		                <p>ICICI Bank Offer</p>
		                <p>15% off on all Credit cards 15% off on all Credit cards</p>
		              </div>
		              <div class="texticon-group__info">
		                <span class="addon"></span>
		              </div>
		            </div>
		          </li>

		          <li class="payment-offers__list">
		            <div class="texticon-group">
		              <div class="texticon-group__icon">
		                <img  src="/src/static/images/mobik.png" width="66" height="40" alt=""/>
		              </div>
		              <div class="texticon-group__content">
		                <p>ICICI Bank Offer</p>
		                <p>15% off on all Credit cards 15% off on all Credit cards</p>
		              </div>
		              <div class="texticon-group__info">
		                <span class="addon"></span>
		              </div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		</div>
	</div>
</body>
</html>
