<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Occasion on  Listing</title>
  <link rel="stylesheet" href="../styles/style.css"> 
</head>
	<body>
		<div class="event-banner">
			<div class="event-banner__logo">
				<img src="../images/dtr/logo.png" alt="" width="300" class="display-block">
			</div>
			<div class="event-banner__desc txt-center">
				<ul class="list-inline event-banner__list">
					<li>
						<div class="event-banner__counter">3400</div>
						<p class="event-banner__text">Parties</p>
					</li>
					<li>
						<div class="event-banner__counter">44,000</div>
						<p class="event-banner__text">Offers</p>
					</li>
					<li>
						<div class="event-banner__counter">97,462</div>
						<p class="event-banner__text">People are going!</p>
					</li>
				</ul>
				<button class="btn btn--tertiary btn--small margin-top-m font-m">Explore now</button>
			</div>
		</div>
	</body>
</html>