<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offer Banner</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
  <div class="wrapper">
    <div class="card card--tertiary">
      <div class="card__inner">
        <!-- Offer Banner -->
        <div class="offer-banner">
          <div class="offer-banner__desc txt-center">
            <h1 class="offer-banner__heading txt-white txt-uppercase  margin-reset">Save <span>More!</span></h1>
            <p class="txt-white margin-reset">with these 5 amazing offers</p>
          </div>

          <!-- Offer Banner Slider -->
          <div class="offer-banner__slider">
            <div class="offer-banner__slider-wrapper card-slide-wrapper">
              <!-- Offer Banner Slider Element  -->
              <div class="offer-banner__slider-element">
                <div class="offer-card txt-center">
                  <div class="offer-card__content txt-left">
                    <div class="offer-card__value">
                      <div class="offer-tag">Promocode</div>
                      <h5 class="offer-card__heading txt-brand-primary font-weight-bold">15<span class="txt-brand-primary">%<p class="txt-brand-primary">OFF</p></span></h5>
                    </div>
                    <div class="offer-card__desc">
                      <p class="font-sm text-primary line-height-xs margin-top-zero margin-bottom-xs">On purchase value upto a maximum of ₹ 3000*</p>
                      <div class="coupon">
                        <div class="coupon__code">CB7354CB7354RED</div>
                        <button class="coupon__btn">
                          <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0 0h24v24H0z" fill="none"/>
                              <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
                          </svg>
                        </button>
                      </div>
                      <hr class="divider divider--medium"/>
                      <div class="row">
                        <div class="col-m-7">
                          <p class="font-sm line-height-xs">Valid till <b>Jan 1, 2017</b></p>
                        </div>
                        <div class="col-m-5">
                          <button class="txt-brand-primary font-sm">View details</button>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <!-- Offer Banner Slider Element  -->
              <div class="offer-banner__slider-element">
                <div class="offer-card txt-center">
                  <div class="offer-card__content txt-left">
                    <div class="offer-card__value">
                      <div class="offer-tag offer-tag--secondary">Cashback</div>
                      <h5 class="offer-card__heading txt-brand-primary font-weight-bold h1"><span class="txt-brand-primary font-weight-medium">&#8377;</span>1000</h5>
                      <p class="txt-right txt-uppercase margin-reset txt-brand-primary font-weight-semibold h5">cashback</p>
                    </div>
                    <div class="offer-card__desc">
                      <p class="font-sm text-primary line-height-xs margin-top-zero margin-bottom-xs">On purchase value upto a maximum of ₹ 3000*</p>
                      <div class="coupon">
                        <div class="coupon__code">CB7354CB7354RED</div>
                        <button class="coupon__btn">
                          <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0 0h24v24H0z" fill="none"/>
                              <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
                          </svg>
                        </button>
                      </div>
                      <hr class="divider divider--medium"/>
                      <div class="row">
                        <div class="col-m-7">
                          <p class="font-sm line-height-xs">Valid till <b>Jan 1, 2017</b></p>
                        </div>
                        <div class="col-m-5">
                          <button class="txt-brand-primary font-sm">View details</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Offer Banner Slider Element  -->
              <div class="offer-banner__slider-element">
                <div class="offer-card txt-center">
                  <div class="offer-card__content txt-left">
                    <div class="offer-card__value">
                      <div class="offer-tag">Promocode</div>
                      <h5 class="offer-card__heading txt-brand-primary font-weight-bold">15<span class="txt-brand-primary">%<p class="txt-brand-primary">OFF</p></span></h5>
                    </div>
                    <div class="offer-card__desc">
                      <p class="font-sm text-primary line-height-xs margin-top-zero margin-bottom-xs">On purchase value upto a maximum of ₹ 3000*</p>
                      <div class="coupon">
                        <div class="coupon__code">CB7354CB7354RED</div>
                        <button class="coupon__btn">
                          <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0 0h24v24H0z" fill="none"/>
                              <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
                          </svg>
                        </button>
                      </div>
                      <hr class="divider divider--medium"/>
                      <div class="row">
                        <div class="col-m-7">
                          <p class="font-sm line-height-xs">Valid till <b>Jan 1, 2017</b></p>
                        </div>
                        <div class="col-m-5">
                          <button class="txt-brand-primary font-sm">View details</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <!-- Navigation pane -->
          <div class="nav-pane">
            <button class="prev">
               <img src="../images/deal-detail/arrow.svg" alt="">
            </button>
            <button class="next">
               <img src="../images/deal-detail/arrow.svg" alt="">
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
  </body>
</html>
