<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order Summary</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="wrapper">
          <nav class="header" role="navigation">
          <!-- Logo -->
          <a href="" class="brand_logo">
            <img class="header-logo" height="40px" width="138px" src="../images/nb_logo.png"  alt="logo" >
          </a>
          <!-- Header msg -->
          <ul class="list_inline flt-right header-msg">
            <li><div class="texticon-group">
              <div class="texticon-group__icon">
                <img src="https://www.iwanto.in/resources/local/images/payment/header-secure.png" alt="">
              </div>
              <div class="texticon-group__content">
                <p class="promise-tag txt-primary">100%</p>
                <p class="txt-tertiary">secure payment</p>
              </div>
            </div>
          </li>
          <li><div class="texticon-group">
            <div class="texticon-group__icon">
              <img src="https://www.iwanto.in/resources/local/images/payment/header-promise.png" alt="">
            </div>
            <div class="texticon-group__content">
              <p class="promise-tag txt-primary">nearbuy promise</p>
              <p class="txt-tertiary">Your purchase is safe with us.</p>
            </div>
          </div>
        </li>
          </ul>
        </nav>
        </div>
      </div>
    </header>
  <!-- order summary page-->
    <div class="order-summary">
      <div class="wrapper">
        <div class="row">
          <div class="col-l-4 col-m-4">
            <!-- offer card -->
            <div class="offer">
              <h5 class="card-heading">Order summary</h5>
              <!-- card 1 -->
              <div class="card__inner card__inner--no-hover">
                <div class="card__image">
                  <span class="card__overlay"></span>
                  <img src="https://img1.nbstatic.in/la-webp-xs/56afb73e0b04512cde6dba7c.jpg" alt="deal-image" class="img-responsive"/>
                  <span class="card__main-heading txt-tertiary margin-reset txt-white txt-truncate font-weight-regular padding-left-s">Spice Mill</span>
                </div>
                <div class="card__footer offer-content">
                  <div class="margin-bottom-xs">
                    <p class="txt-secondary offer-content__title">3-Course Meal &amp; More</p>
                  </div>
                  <div class="row">
                    <div class="col-m-4 col-s-6 col-xs-6">
                      <p class="txt-secondary offer-content__qty">Qty. 1</p>
                    </div>
                    <div class="col-m-8 col-s-6 col-xs-6">
                      <div class="txt-right">
                        <span class="offer-content__actual-price margin-right-xs"> &#8377; 1,500</span>
                        <span class="txt-primary used-credit-text"> &#8377; 799</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2 -->
              <div class="card__inner card__inner--no-hover">
                <div class="card__inner-content">
                  <div class="description offer-desc">
                    <div class="row">
                      <div class="col-l-6 col-m-8">
                        <p class="txt-tertiary">Subtotal - Qty. 1</p>
                      </div>
                      <div class="col-l-6 col-m-4">
                        <div class="txt-right">
                          <span class="txt-primary"> &#8377; 799</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="margin-reset"/>
                  <div class="description offer-desc">
                    <div class="margin-bottom-s">
                      <a href="javascript:void(0);" class="offer-desc__coupon">Apply coupon code</a>
                    </div>
                    <div class="margin-bottom-s" style="display: none;">
                      <a href="javascript:void(0);" class="txt-brand-primary icon-s">Remove</a>
                    </div>
                    <div class="row">
                      <div class="col-l-6 col-m-7">
                        <span class="offer-content__qty txt-secondary">Credits used</span>
                      </div>
                      <div class="col-l-6 col-m-5">
                        <div class="txt-right">
                          <span class="offer-content__credit-text"> - &#8377; 799</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="margin-reset"/>
                  <div class="description offer-desc">
                    <div class="row">
                      <div class="col-l-6 col-m-8">
                        <h6 class="margin-bottom-xs">Order Total</h6>
                        <span class="offer-content__qty txt-tertiary">Inclusive of taxes</span>
                      </div>
                      <div class="col-l-6 col-m-4">
                        <div class="txt-right">
                          <h4 class="padding-top-xs">&#8377; 0</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2 : finishes -->
              <p class="offer-savings txt-center txt-brand-secondary" style="display:block;">Your total savings &#8377; 701</p>
            </div>
          </div>
          <div class="col-l-8 col-m-8">
            <div class="payment">
              <h5 class="card-heading">Payment options</h5>
              <div class="card__inner card__inner--no-hover">
                <div class="card__inner-content">
                  <div class="description offer-desc">
                    <h4 class="txt-center txt-brand-secondary"> Good News! </h4>
                    <h6 class="txt-center txt-secondary margin-top-xs">You needn't pay a penny more for this purchase</h6>
                  </div>

                  <hr class="margin-reset"/>
                  <div class="row">
                    <div class="col-l-6 col-m-8">
                      <label class="nb-checkbox full-width margin-bottom-l margin-top-l">
                        <input type="checkbox">
                        <span class="nb-checkbox__bg"></span>
                        <span class="nb-checkbox__icon"></span>
                        <span class="nb-checkbox__text">Use nearbuy credits <span class="txt-brand-secondary"> (&#8377; 118705)</span></span>
                      </label>
                    </div>
                    <div class="col-l-6 col-m-4">
                      <div class="txt-right margin-bottom-l margin-top-l">
                        <span class="txt-primary used-credit-text">&#8377; 799</span>
                      </div>
                    </div>
                  </div>
                  <hr class="margin-reset"/>
                  <div class="card__footer offer-desc">
                    <button class="btn btn--primary">Pay Now</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- payment proceed (by debit card) -->
            <div class="form-group payment-proceed payment-proceed--disable">
              <ul class="payment-proceed__navigation list-block">
                <li class="has-offer active">Credit Cards</li>
                <li class="has-offer">Debit Cards</li>
                <li>Net Banking</li>
                <li class="has-offer">Wallets <p class="line-height-xs payment-wallet">  Paytm, Mobiwik  and more </p> </li>
              </ul>
              <div class="payment-proceed__content">
                <form class="credit-card">
                  <div class="form-group">
                    <label class="margin-bottom-s">Credit card number</label>
                    <input type="text" name="card number" placeholder="Enter card number" class="form-control credit-card-input">
                    <span class="error-msg txt-brand-primary">Oops! Please enter a valid card number.</span>
                  </div>
                  <div class="form-group">
                    <label class="margin-bottom-s">Name on card</label>
                    <input type="text" name="card name" placeholder="Enter your name"  class="form-control">
                    <span class="error-msg txt-brand-primary">Oops! Please enter a valid card name.</span>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-l-8 col-m-8">
                        <label  class="margin-bottom-s">Expiry date (MM / YYYY)</label>
                        <div class="row">
                          <div class="col-l-6 col-m-7">
                            <input type="text" name="card name" placeholder="MM / YYYY" class="form-control">
                            <span class="error-msg txt-brand-primary">Oops! Please enter a valid date</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-l-4 col-m-4">
                        <label  class="margin-bottom-s">CVV(?)</label>
                        <input type="password" name="card name" class="card-cvv-input form-control">
                        <span class="error-msg txt-brand-primary">Oops! Please enter a valid CVV</span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="nb-checkbox full-width">
                      <input type="checkbox">
                      <span class="nb-checkbox__bg"></span>
                      <span class="nb-checkbox__icon"></span>
                      <span class="nb-checkbox__text txt-tertiary">Save this card for faster checkout</span>
                    </label>
                  </div>
                  <div class="form-group">
                    <button class="btn btn--primary">Pay Now</button>
                  </div>
                  <div class="form-group">
                    <div class="payment-discount">
                      <p class="payment-discount__heading margin-bottom-xs">Now save more by availing payment offers!</p>
                      <div class="payment-discount__offer margin-bottom-xs">
                        <p class="txt-primary font-weight-bold">AMERICAN EXPRESS OFFER</p>
                        <a href="javascript:void(0);">10% Cashback on American Express cards <i class="info-circle"></i> </a>
                        <ul class="payment-discount__more" style="display:none;">
                          <li class="close-details"><button></button></li>
                          <li>10% Cashback only on American Express cards</li>
                          <li>The offer cannot be clubbed with any existing offer</li>
                          <li>The offer is valid only if the customer makes the entire payment using American Express card</li>
                          <li>Not valid on Activation deals</li>
                          <li>The cash back will be credited within 120 days of completion of the transaction</li>
                          <li>For more T&amp;Cs,<a href="http://lp.nearbuy.com/AmericanExpress" target="_blank"> click here</a></li>
                        </ul>
                      </div>
                      <div class="payment-discount__offer margin-bottom-xs">
                        <p class="txt-primary font-weight-bold">INDUSIND OFFER</p>
                        <a href="javascript:void(0);">10% Cashback on IndusInd Bank Credit Cards <i class="info-circle"></i> </a>
                        <ul class="payment-discount__more" style="display:none;">
                          <li class="close-details"><button></button></li>
                          <li>10% Cashback only on American Express cards</li>
                          <li>The offer cannot be clubbed with any existing offer</li>
                          <li>The offer is valid only if the customer makes the entire payment using American Express card</li>
                          <li>Not valid on Activation deals</li>
                          <li>The cash back will be credited within 120 days of completion of the transaction</li>
                          <li>For more T&amp;Cs,<a href="http://lp.nearbuy.com/AmericanExpress" target="_blank"> click here</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- payment proceed (by debit card) -->
            <div class="form-group payment-proceed">
              <ul class="payment-proceed__navigation list-block">
                <li class="has-offer">Credit Cards</li>
                <li class="has-offer active">Debit Cards</li>
                <li>Net Banking</li>
                <li class="has-offer">Wallets <p class="line-height-xs payment-wallet">  Paytm, Mobiwik  and more </p> </li>
              </ul>
              <div class="payment-proceed__content">
                <form class="debit-card">
                  <div class="form-group">
                    <label class="margin-bottom-s">Debit card number</label>
                    <input class="form-control debit-card-input" name="card number" placeholder="Enter card number" type="text">                <span class="error-msg txt-brand-primary">Oops! Please enter a valid card number.</span>
                  </div>
                  <div class="form-group">
                    <label class="margin-bottom-s">Name on card</label>
                    <input type="text" name="card name" placeholder="Enter your name"  class="form-control">
                    <span class="error-msg txt-brand-primary">Oops! Please enter a valid card name.</span>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-l-8 col-m-8">
                        <label class="margin-bottom-s">Expiry date (MM / YYYY)</label>
                        <div class="row">
                          <div class="col-l-6 col-m-7">
                            <input type="text" name="card name" placeholder="MM / YYYY"  class="form-control">
                            <span class="error-msg txt-brand-primary">Oops! Please enter a valid date</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-l-4 col-m-4">
                        <label  class="margin-bottom-s">CVV(?)</label>
                        <input type="password" name="card name"  class="card-cvv-input form-control">
                        <span class="error-msg txt-brand-primary">Oops! Please enter a valid CVV</span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="nb-checkbox full-width">
                      <input type="checkbox">
                      <span class="nb-checkbox__bg"></span>
                      <span class="nb-checkbox__icon"></span>
                      <span class="nb-checkbox__text txt-tertiary">Save this card for faster checkout</span>
                    </label>
                  </div>
                  <div class="form-group">
                    <button class="btn btn--primary">Pay Now</button>
                  </div>
                  <div class="form-group">
                    <div class="payment-discount">
                      <p class="payment-discount__heading margin-bottom-xs">Now save more by availing payment offers!</p>
                      <div class="payment-discount__offer margin-bottom-xs">
                        <p class="txt-primary font-weight-bold">AMERICAN EXPRESS OFFER</p>
                        <a href="javascript:void(0);">10% Cashback on American Express cards <i class="info-circle"></i> </a>
                        <ul class="payment-discount__more" style="display:none;">
                          <li class="close-details"><button></button></li>
                          <li>10% Cashback only on American Express cards</li>
                          <li>The offer cannot be clubbed with any existing offer</li>
                          <li>The offer is valid only if the customer makes the entire payment using American Express card</li>
                          <li>Not valid on Activation deals</li>
                          <li>The cash back will be credited within 120 days of completion of the transaction</li>
                          <li>For more T&amp;Cs,<a href="http://lp.nearbuy.com/AmericanExpress" target="_blank"> click here</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- payment proceed (net banking) -->
            <div class="form-group payment-proceed">
              <ul class="payment-proceed__navigation list-block">
                <li class="has-offer">Credit Cards</li>
                <li class="has-offer">Debit Cards</li>
                <li class="active">Net Banking</li>
                <li class="has-offer">Wallets <p class="line-height-xs payment-wallet">  Paytm, Mobiwik  and more </p> </li>
              </ul>
              <div class="payment-proceed__content">
                <div class="form-group">
                  <label class="margin-bottom-s">Popular Banks</label>
                  <div class="row">
                    <div class="col-l-4  col-m-4">
                      <label class="radio-options bank-btn">
                        <input type="radio" name="paymentModeWallet">
                        <div class="active">
                        </div>
                        <img src="https://www.iwanto.in/resources/local/images/payment/netbanking/axis.png" alt="axis bank" class="img-responsive">
                      </label>
                    </div>
                    <div class="col-l-4 col-m-4">
                      <label class="radio-options bank-btn">
                        <input type="radio" name="paymentModeWallet">
                        <div class="active">
                        </div>
                        <img src="https://www.iwanto.in/resources/local/images/payment/netbanking/hdfc.png" alt="hdfc bank" class="img-responsive">
                      </label>
                    </div>
                    <div class="col-l-4 col-m-4">
                      <label class="radio-options bank-btn">
                        <input type="radio" name="paymentModeWallet">
                        <div class="active">
                        </div>
                        <img src="https://www.iwanto.in/resources/local/images/payment/netbanking/icici.png" alt="ICICI bank" class="img-responsive">
                      </label>
                    </div>
                    <div class="col-l-4 col-m-4">
                      <label class="radio-options bank-btn">
                        <input type="radio" name="paymentModeWallet">
                        <div class="active">
                        </div>
                        <img src="https://www.iwanto.in/resources/local/images/payment/netbanking/kotak.png" alt="kotak bank" class="img-responsive">
                      </label>
                    </div>
                    <div class="col-l-4 col-m-4">
                      <label class="radio-options bank-btn">
                        <input type="radio" name="paymentModeWallet">
                        <div class="active">
                        </div>
                        <img src="https://www.iwanto.in/resources/local/images/payment/netbanking/sbi.png" alt="SBI bank" class="img-responsive">
                      </label>
                    </div>
                    <div class="col-l-4 col-m-4">
                      <label class="radio-options bank-btn">
                        <input type="radio" name="paymentModeWallet">
                        <div class="active">
                        </div>
                        <img src="https://www.iwanto.in/resources/local/images/payment/netbanking/yes.png" alt="yes bank" class="img-responsive">
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="margin-bottom-s">All Banks</label>
                  <select class="select-bank" name="bankCode">
                    <option value="">Select Bank</option>
                    <option value="ADBB">Andhra Bank</option>
                  </select>
                  <span class="error-msg txt-brand-primary">This bank is currently experiencing downtime. We recommend choosing another bank or payment method.</span>
                  <p class="txt-tertiary margin-top-l">We will redirect you to bank website to authorize the payment.</p>
                </div>
                <div class="form-group">
                  <button class="btn btn--primary">Pay Now</button>
                </div>

              </div>
            </div>
            <!-- payment proceed(by wallet) -->
            <div class="form-group payment-proceed ">
              <ul class="payment-proceed__navigation list-block">
                <li class="has-offer">Credit Cards</li>
                <li class="has-offer">Debit Cards</li>
                <li>Net Banking</li>
                <li class="has-offer active">Wallets <p class="line-height-xs payment-wallet">  Paytm, Mobiwik  and more </p> </li>
              </ul>
              <div class="payment-proceed__content">
                <div class="form-group">
                  <label  class="margin-bottom-s">Select a wallet</label>
                  <div class="row">
                    <div class="col-l-4 col-m-4">
                      <label class="radio-options">
                        <input type="radio" name="paymentModeWallet">
                        <div class="active">
                        </div>
                        <img src="https://www.nearbuy.com/resources/local/images/payment/wallets/paytm.png" alt="paytm" class="img-responsive">
                      </label>
                    </div>
                    <div class="col-l-4 col-m-4">
                      <label class="radio-options">
                        <input type="radio" name="paymentModeWallet">
                        <div class="active">
                        </div>
                        <img src="https://www.nearbuy.com/resources/local/images/payment/wallets/mobiqwik.png" alt="mobiqwik" class="img-responsive">
                      </label>
                    </div>
                    <div class="col-l-4 col-m-4">
                      <label class="radio-options">
                        <input type="radio" name="paymentModeWallet">
                        <div class="active">
                        </div>
                        <img src="https://www.nearbuy.com/resources/local/images/payment/wallets/payu.png" alt="payu money" class="img-responsive">
                      </label>
                    </div>
                  </div>
                  <span class="error-msg txt-brand-primary">Oops! Please select a wallet to proceed</span>
                </div>

                <div class="form-group">
                  <button class="btn btn--primary">Pay Now</button>
                </div>
                <div class="form-group">
                  <div class="payment-discount">
                    <p class="payment-discount__heading margin-bottom-xs">Now save more by availing payment offers!</p>
                    <div class="payment-discount__offer margin-bottom-xs">
                      <p class="txt-primary font-weight-bold">MOBIKWIK CASHBACK</p>
                      <a href="javascript:void(0);">10% Cashback on American Express cards <i class="info-circle"></i> </a>
                      <ul class="payment-discount__more" style="display:none;">
                        <li class="close-details"><button></button></li>
                        <li>10% cashback on every 3rd transaction</li>
                        <li>Offer is valid on a minimum order of Rs.399</li>
                        <li>Maximum cashback Rs. 100 Offer is valid 4 times between 1st June &amp; 31st July</li>
                        <li>User is eligible for cashback on 3rd, 6th, 9th &amp; 12th transactions</li>
                        <li>All full/ partial refunded transactions would not be considered in the eligible transaction list.</li>
                        <li>Transactions less than minimum amount would not be considered in the eligible transaction list.</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!-- end 4 -->

          </div>
        </div>
      </div>
    </div>
    <!-- modal on apply coupon -->
    <div class="wrapper">
      <div class="modal_wrapper" style="display:none;">
        <div class="modal modal--sm">
          <div class="header-container">
            <button type="button" class="close">
              <span>×</span>
            </button>
          </div>
          <div class="modal__body txt-center">
            <div class="form-group">
              <h3>Apply Coupon</h3>
              <p class="txt-tertiary">
                Enter the coupon code and get discount on offer.
              </p>
            </div>
            <div class="search-container form-group">
              <div class="form-inline">
                <div class="form-inline__input">
                  <input type="text" class="form-control margin-reset" placeholder="Enter coupon code" class="form-control"/>
                </div>
                <button class="btn btn--primary">Apply</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal on congrats -->
    <div class="wrapper">
      <div class="modal_wrapper" style="display:none;">
        <div class="modal modal--sm">
          <div class="header-container">
            <button type="button" class="close">
              <span>×</span>
            </button>
          </div>
          <div class="modal__body txt-center">
            <div class="form-group">
              <h3>Congrats :)</h3>
              <p class="txt-tertiary icon-s">
                You will get a cashback of Rs. 14.85 within 48 hours of redeeming this offer
              </p>
            </div>
            <div class="form-group">
              <button class="btn btn--primary">Continue</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- something went wrong modal -->
    <div class="wrapper">
      <div class="modal_wrapper" style="display:none;">
        <div class="modal modal--sm">
          <div class="header-container">
            <button type="button" class="close">
              <span>×</span>
            </button>
          </div>
          <div class="modal__body txt-center">
            <img src="https://www.iwanto.in/resources/local/images/payment/error.png" alt="" class="form-group">
            <h3 class="margin-bottom-l">Uh-Oh!</h3>
            <p class="form-group error-msg" style="display:block;">Oops something went wrong. Please try again in some time.</p>
            <p class="form-group" style="display:none;">Max purchase limit(1) reached for the offer:30000000015668 </p>
            </div>
          </div>
        </div>
      </div>

    <!-- Are You Sure modal -->
    <div class="wrapper">
      <div class="modal_wrapper" style="display:none;">
        <div class="modal modal--sm">
          <div class="header-container">
            <button type="button" class="close">
              <span>×</span>
            </button>
          </div>
          <div class="modal__body txt-center">
            <img src="https://www.iwanto.in/resources/local/images/payment/back-icon.png" alt="" class="form-group">
            <h3 class="margin-bottom-l">Uh-Oh!</h3>
            <p class="txt-tertiary">You have come a long way to buy this offer!<p>
            <p class="txt-tertiary">Are you sure you want to leave?</p>
            <div class="wrapper padding-top-xl btngroup-inline form-group">
              <button class="btn btn--text">Yes, I am sure</button>
              <button class="btn btn--primary">No, let me continue</button>
            </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Sold out -->
    <div class="wrapper">
      <div class="modal_wrapper" style="display:none;">
        <div class="modal modal--sm">
          <div class="header-container">
            <button type="button" class="close">
              <span>×</span>
            </button>
          </div>
          <div class="modal__body txt-center">
            <img src="https://www.iwanto.in/resources/local/images/payment/soldout.png" alt="" class="form-group">
            <h3 class="margin-bottom-l">Uh-Oh!</h3>
            <p class="error-msg" style="display:block;">This offer is selling like a hot-cake and just got sold out :( Don't worry, you have many more options to choose from!<p>
            <div class="wrapper padding-top-xl btngroup-inline form-group">
              <button class="btn btn--primary">Back to home</button>
            </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
