<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Partner with us</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300' rel='stylesheet' type='text/css'>

</head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper">
        <nav class="header" role="navigation">
        <!-- Logo -->
        <a href="" class="brand_logo">
          <img class="header-logo" height="40px" width="138px" src="../images/nb_logo.png"  alt="logo" >
        </a>

        <!-- Primary Navigation -->
        <ul class="list_inline primary_nav">
          <li class="active category_menu">
            <a href="" class="main_menu">Around You</a>
            <div class="arrow_dropup"></div>
            <div class="sub_menu">
              <div class="wrapper">
                <div class="row">
                  <div class="col-m-3 col-xl-2">
                    <!-- Food & Drinks -->
                    <div class="local-sub-category food-and-drink">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Health & Fitness -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category health-and-fitness">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Things to do -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category things-to-do">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Health & Fitness -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category health-and-fitness">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Local Services -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category local-service">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Beauty & Spa-->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category  beauty-and-spa">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Shopping -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category in-store">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- All Hyderabad -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category hyderabad-Deals">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- All Getaways -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category getaways">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Budget Stays-->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category city-hotels">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="category_menu">
            <a href="" class="main_menu">Hotels</a>
            <div class="arrow_dropup"></div>
            <div class="sub_menu">
              <div class="wrapper">
                <div class="row">
                  <div class="col-m-2">
                    <div class="local-sub-category">
                      <h6>
                        <a href="">Hotels <span>(236)</span></a>
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!-- Secondary Navigation -->
        <ul class="list_inline secondary_links flt-right">
          <li class="nearbuy_working">
            <button>How it works</button>
          </li>
          <li>
            <a href="">Partner with us</a>
          </li>
          <li>
            <a href="" class="btn-gray btn-left">Sign Up</a>
          </li>
          <li>
            <a href="" class="btn-gray btn-right">Login</a>
          </li>
        </ul>
        <!-- Login butoons -->
      </nav>
      </div>
    </div>
    <!-- partner with us page -->
      <div class="partner-banner">
        <div class="wrapper">
          <h2 class="txt-white">Grow your business with nearbuy!</h2>
          <p class="txt-white">33 Cities. 50,000 merchants. No upfront costs.</p>
          <p class="txt-white">Fill in your details and get one step closer to building a booming business</p>
        </div>
      </div>
      <div class="partner-data">
        <div class="wrapper">
          <!-- partner with us category -->
          <div class="partner-data__content" style="display:block;">
            <ul class=" form-tabs form-tabs--horizontal list-inline form-group">
              <li class="active">
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Category Selection</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>

              <li>
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Business info</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>

              <li>
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Contact info</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>
            </ul>
            <h5 class="margin-bottom-xl font-weight-semibold">Tell us something about your business</h5>
            <p class="partner-data__category label-mandatory"> Select a category</p>
            <ul class="list-inline partner-data__category-list">
              <li>
                <label class="nb-radio">
                  <input type="radio" name="radio" />
                  <span class="nb-radio__bg nb-radio__bg--partner"></span>
                  <img src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFood.png" alt="">
                  <img class="active-icon" src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFoodRed.png" alt="">
                  <div class="border-category"></div>
                  <span class="nb-radio__text">Restaurants, Cafe, Pubs Clubs, etc.</span>
                </label>
              </li>
                <li>
                <label class="nb-radio">
                  <input type="radio" name="radio" />
                  <span class="nb-radio__bg nb-radio__bg--partner"></span>
                  <img src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFood.png" alt="">
                  <img class="active-icon" src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFoodRed.png" alt="">
                  <div class="border-category"></div>
                  <span class="nb-radio__text">Spa &amp; Salon</span>
                </label>
              </li>
              <li>
                <label class="nb-radio">
                  <input type="radio" name="radio" />
                    <span class="nb-radio__bg nb-radio__bg--partner"></span>
                  <img src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFood.png" alt="">
                  <img class="active-icon" src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFoodRed.png" alt="">
                  <div class="border-category"></div>
                  <span class="nb-radio__text">Gyms, Diagnostic Centres, Clinic, etc.</span>
                </label>
              </li>
              <li>
                <label class="nb-radio">
                  <input type="radio" name="radio" />
                  <span class="nb-radio__bg nb-radio__bg--partner"></span>
                  <img src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFood.png" alt="">
                  <img class="active-icon" src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFoodRed.png" alt="">
                  <div class="border-category"></div>
                  <span class="nb-radio__text">Sports, Adventure Parks, Water Parks etc.</span>
                </label>
              </li>
              <li>
                <label class="nb-radio">
                  <input type="radio" name="radio" />
                  <span class="nb-radio__bg nb-radio__bg--partner"></span>
                  <img src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFood.png" alt="">
                  <img class="active-icon" src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFoodRed.png" alt="">
                  <div class="border-category"></div>
                  <span class="nb-radio__text">Hotels &amp; Resorts</span>
                </label>
              </li>
              <li>
                <label class="nb-radio">
                  <input type="radio" name="radio" />
                  <span class="nb-radio__bg nb-radio__bg--partner"></span>
                  <img src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFood.png" alt="">
                  <img class="active-icon" src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFoodRed.png" alt="">
                  <div class="border-category"></div>
                  <span class="nb-radio__text">Movies &amp; Events</span>
                </label>
              </li>
              <li>
                <label class="nb-radio">
                  <input type="radio" name="radio" />
                  <span class="nb-radio__bg nb-radio__bg--partner"></span>
                  <img src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFood.png" alt="">
                  <img class="active-icon" src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFoodRed.png" alt="">
                  <div class="border-category"></div>
                  <span class="nb-radio__text">Pest Control, Cleaning, Car Wash &amp; Servicing etc.</span>
                </label>
              </li>
              <li>
                <label class="nb-radio">
                  <input type="radio" name="radio" />
                  <span class="nb-radio__bg nb-radio__bg--partner"></span>
                  <img src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFood.png" alt="">
                  <img class="active-icon" src="https://www.iwanto.in/resources/local/images/partner-with-us/iconFoodRed.png" alt="">
                  <div class="border-category"></div>
                  <span class="nb-radio__text">Online Courses</span>
                </label>
              </li>
            </ul>
            <div class="btngroup-inline margin-top-l">
              <button class="btn btn--disabled padding-right-xxxl">Next
                <i class="go-icon go-icon--disabled"></i>
              </button>
              <button class="btn btn--primary padding-right-xxxl" style="display:none;">Next
                <i class="go-icon"></i>
              </button>
            </div>
          </div>
          <!-- partner with us  business -->
          <div class="partner-data__content" style="display:block;">
            <ul class=" form-tabs form-tabs--horizontal list-inline form-group">
              <li class="done">
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Category Selection</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>

              <li class="active">
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Business info</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>

              <li>
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Contact info</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>
            </ul>
            <form>
              <div class="form-group">
                <label class="label-mandatory font-weight-semibold">Name of your business</label>
                <input type="text" class="form-control form-control--secondary form-control--error " placeholder="Your answer" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
              <div class="form-group">
                <label class="label-mandatory margin-bottom-m font-weight-semibold">No. of locations</label>
                <div class="radio-btn--inline">
                  <!-- radio button 1 -->
                  <label class="nb-radio">
                    <input type="radio" name="number-of-locations" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">1-5 Physical Location</span>
                  </label>
                  <!-- radio button 2 -->
                  <label class="nb-radio">
                    <input type="radio" name="number-of-locations" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">5+ Physical Location</span>
                  </label>
                  <!-- radio button 3 -->
                  <label class="nb-radio">
                    <input type="radio" name="number-of-locations" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">None - Online only</span>
                  </label>
                  <!-- radio button 4 -->
                  <label class="nb-radio">
                    <input type="radio" name="number-of-locations" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">None - I travel to my customers</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label class="label-mandatory font-weight-semibold">Business address</label>
                <input type="text" class="form-control form-control--secondary" placeholder="Your answer" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
              <div class="form-group">
                <label class="label-mandatory margin-bottom-m font-weight-semibold">Have you worked with nearbuy before</label>
                <div class="radio-btn--inline">
                  <!-- radio button 1 -->
                  <label class="nb-radio">
                    <input type="radio" name="worked-for-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Yes</span>
                  </label>
                  <!-- radio button 2 -->
                  <label class="nb-radio">
                    <input type="radio" name="worked-for-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">No</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label class="margin-bottom-m font-weight-semibold">How did you get to know about nearbuy?</label>
                <div class="radio-btn--inline">
                  <!-- radio button 1 -->
                  <label class="nb-radio">
                    <input type="radio" name="know-about-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Customers</span>
                  </label>
                  <!-- radio button 2 -->
                  <label class="nb-radio">
                    <input type="radio" name="know-about-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Other Merchants</span>
                  </label>
                  <!-- radio button 3 -->
                  <label class="nb-radio">
                    <input type="radio" name="know-about-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Visited our website or used the app</span>
                  </label>
                  <!-- radio button 4 -->
                  <label class="nb-radio">
                    <input type="radio" name="know-about-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Media</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label class="font-weight-semibold">Enter your website address or online profile</label>
                <input type="text" class="form-control form-control--secondary" placeholder="Your answer" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
            </form>
            <!-- Button group -->
            <div class="btngroup-inline margin-top-l">
              <button class="btn btn--primary  padding-left-xxxl">Back
                <i class="go-icon go-icon--back"></i>
              </button>
              <button class="btn btn--primary padding-right-xxxl">Next
                <i class="go-icon"></i>
              </button>
            </div>
          </div>

          <!-- partner with us location -->
          <div class="partner-data__content" style="display:block;">
            <ul class=" form-tabs form-tabs--horizontal list-inline form-group">
              <li class="done">
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Category Selection</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>

              <li class="active">
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Business info</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>

              <li>
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Contact info</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>
            </ul>
            <form>
              <div class="form-group">
                <label class="label-mandatory font-weight-semibold">Name of your property</label>
                <input type="text" class="form-control form-control--secondary" placeholder="Your answer" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
              <div class="form-group">
                <label class="label-mandatory margin-bottom-m font-weight-semibold">No. of properties</label>
                <div class="radio-btn--inline">
                  <!-- radio button 1 -->
                  <label class="nb-radio">
                    <input type="radio" name="number-of-properties" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">1 to 5</span>
                  </label>
                  <!-- radio button 2 -->
                  <label class="nb-radio">
                    <input type="radio" name="number-of-properties" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">More than 5</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label class="label-mandatory font-weight-semibold">Business address</label>
                <input type="text" class="form-control form-control--secondary" placeholder="Your answer" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
              <div class="form-group">
                <label class="label-mandatory font-weight-semibold">Location of your property</label>
                <input type="text" class="form-control form-control--secondary" placeholder="Your answer" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
              <div class="form-group">
                <label class="label-mandatory margin-bottom-m font-weight-semibold">Have you worked with nearbuy before</label>
                <div class="radio-btn--inline">
                  <!-- radio button 1 -->
                  <label class="nb-radio">
                    <input type="radio" name="worked-for-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Yes</span>
                  </label>
                  <!-- radio button 2 -->
                  <label class="nb-radio">
                    <input type="radio" name="worked-for-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">No</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label class="margin-bottom-m font-weight-semibold">How did you get to know about nearbuy?</label>
                <div class="radio-btn--inline">
                  <!-- radio button 1 -->
                  <label class="nb-radio">
                    <input type="radio" name="know-about-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Customers</span>
                  </label>
                  <!-- radio button 2 -->
                  <label class="nb-radio">
                    <input type="radio" name="know-about-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Other Merchants</span>
                  </label>
                  <!-- radio button 3 -->
                  <label class="nb-radio">
                    <input type="radio" name="know-about-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Visited our website or used the app</span>
                  </label>
                  <!-- radio button 4 -->
                  <label class="nb-radio">
                    <input type="radio" name="know-about-nearbuy" />
                    <span class="nb-radio__bg"></span>
                    <span class="nb-radio__text">Media</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label class="font-weight-semibold">Enter your website address or online profile</label>
                <input type="text" class="form-control form-control--secondary" placeholder="Your answer" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
            </form>
            <!-- Button group -->
            <div class="btngroup-inline margin-top-l">
              <button class="btn btn--primary padding-left-xxxl">Back
                <i class="go-icon go-icon--back"></i>
              </button>
              <button class="btn btn--primary padding-right-xxxl">Next
                <i class="go-icon"></i>
              </button>
            </div>
          </div>

          <!-- business info -->
          <div class="partner-data__content" style="display:block;">
            <ul class=" form-tabs form-tabs--horizontal list-inline form-group">
              <li class="done">
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Category Selection</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>

              <li class="done">
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Business info</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>

              <li class="active">
                <span class="form-tabs__steps"></span>
                <div class="form-tabs__content">
                  <p class="txt-secondary">Contact info</p>
                </div>
                <div class="form-tabs__divider"></div>
              </li>
            </ul>
            <form>
              <div class="form-group">
                <label class="label-mandatory font-weight-semibold">Name</label>
                <input type="text" class="form-control form-control--secondary" placeholder="Vishakha gupta" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
              <div class="form-group">
                <label class="label-mandatory font-weight-semibold">Phone Number</label>
                <input type="text" class="form-control form-control--secondary" placeholder="8882082676" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
              <div class="form-group">
                <label class="label-mandatory font-weight-semibold">Email ID</label>
                <input type="email" class="form-control form-control--secondary" placeholder="vishakha.gupta@nearbuy.com" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
              <div class="form-group">
                <label class="label-mandatory font-weight-semibold">City</label>
                <input type="text" class="form-control form-control--secondary" placeholder="New Delhi" name="" required="required">
                <p class="error-msg">This field is mandatory.</p>
              </div>
              <!-- Button group -->
              <div class="btngroup-inline margin-top-l">
                <button class="btn btn--primary padding-left-xxxl">Back
                  <i class="go-icon go-icon--back"></i>
                </button>
                <button class="btn btn--primary">Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
  </body>
</html>
