<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment offers</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <div class="wrapper">
      <div class="section-spacing">
        <div class="payment-offers">
          <div class="payment-offers__heading">
            <p class="h6">Save more by using</p>
            <p class="h4">Payment Offers</p>
          </div>
          <ul class="list-inline">
            <li class="payment-offers__list">
              <div class="texticon-group">
                <div class="texticon-group__icon">
                  <img  src="../images/ICICI.png"  width="100px" height="48px" alt=""/>
                </div>
                <div class="texticon-group__content">
                  <p>ICICI Bank Offer</p>
                  <p>15% off on all Credit cards 15% off on all Credit cards</p>
                  <!-- <p>15% off on all Credit cards</p> -->
                </div>
                <div class="texticon-group__tooltip">
                  <span class="addon"></span>
                  <div class="tooltip-popover">
                    <p class="margin-bottom-s h6 font-weight-semibold txt-primary">T &amp; C</p>
                    <button></button>
                    <ul class="list-style-disc list-style-disc--secondary">
                      <li class="font-sm">dfdsfds</li>
                      <li class="font-sm">dfdsfds</li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="payment-offers__list">
              <div class="texticon-group">
                <div class="texticon-group__icon">
                  <img  src="../images/MOBIK.png"  width="100px" height="48px" alt=""/>
                </div>
                <div class="texticon-group__content">
                  <p>ICICI Bank Offer</p>
                  <p>15% off on all Credit cards 15% off on all Credit cards</p>
                  <!-- <p>15% off on all Credit cards</p> -->
                </div>
                <div class="texticon-group__tooltip">
                  <span class="addon"></span>
                  <div class="tooltip-popover">
                    <p class="margin-bottom-s h6 font-weight-semibold txt-primary">T &amp; C</p>
                    <button></button>
                    <ul class="list-style-disc list-style-disc--secondary">
                      <li class="font-sm">dfdsfds</li>
                      <li class="font-sm">dfdsfds</li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="payment-offers__list">
              <div class="texticon-group">
                <div class="texticon-group__icon">
                  <img  src="../images/AXIS.png" width="100px" height="48px" alt=""/>
                </div>
                <div class="texticon-group__content">
                  <p>ICICI Bank Offer</p>
                  <p>15% off on all Credit cards 15% off on all Credit cards</p>
                </div>
                <div class="texticon-group__tooltip">
                  <span class="addon"></span>
                  <div class="tooltip-popover">
                    <p class="margin-bottom-s h6 font-weight-semibold txt-primary">T &amp; C</p>
                    <button></button>
                    <ul class="list-style-disc list-style-disc--secondary">
                      <li class="font-sm">dfdsfds</li>
                      <li class="font-sm">dfdsfds</li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="payment-offers__list">
              <div class="texticon-group">
                <div class="texticon-group__icon">
                  <img  src="../images/AXIS.png" width="100px" height="48px" alt=""/>
                </div>
                <div class="texticon-group__content">
                  <p>ICICI Bank Offer</p>
                  <p>15% off on all Credit cards 15% off on all Credit cards</p>
                </div>
                <div class="texticon-group__tooltip">
                  <span class="addon"></span>
                  <div class="tooltip-popover">
                    <p class="margin-bottom-s h6 font-weight-semibold txt-primary">T &amp; C</p>
                    <button></button>
                    <ul class="list-style-disc list-style-disc--secondary">
                      <li class="font-sm">dfdsfds</li>
                      <li class="font-sm">dfdsfds</li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
