<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deal detail error</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300' rel='stylesheet' type='text/css'>

</head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper">
        <nav class="header" role="navigation">
        <!-- Logo -->
        <a href="" class="brand_logo">
          <img class="header-logo" height="40px" width="138px" src="../images/nb_logo.png"  alt="logo" >
        </a>

        <!-- Primary Navigation -->
        <ul class="list_inline primary_nav">
          <li class="active category_menu">
            <a href="" class="main_menu">Around You</a>
            <div class="arrow_dropup"></div>
            <div class="sub_menu">
              <div class="wrapper">
                <div class="row">
                  <div class="col-m-3 col-xl-2">
                    <!-- Food & Drinks -->
                    <div class="local-sub-category food-and-drink">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Health & Fitness -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category health-and-fitness">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Things to do -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category things-to-do">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Health & Fitness -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category health-and-fitness">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Local Services -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category local-service">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Beauty & Spa-->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category  beauty-and-spa">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Shopping -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category in-store">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- All Hyderabad -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category hyderabad-Deals">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- All Getaways -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category getaways">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Budget Stays-->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category city-hotels">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="category_menu">
            <a href="" class="main_menu">Hotels</a>
            <div class="arrow_dropup"></div>
            <div class="sub_menu">
              <div class="wrapper">
                <div class="row">
                  <div class="col-m-2">
                    <div class="local-sub-category">
                      <h6>
                        <a href="">Hotels <span>(236)</span></a>
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!-- Secondary Navigation -->
        <ul class="list_inline secondary_links flt-right">
          <li class="nearbuy_working">
            <button>How it works</button>
          </li>
          <li>
            <a href="">Partner with us</a>
          </li>
          <li>
            <a href="" class="btn-gray btn-left">Sign Up</a>
          </li>
          <li>
            <a href="" class="btn-gray btn-right">Login</a>
          </li>
        </ul>
        <!-- Login butoons -->
      </nav>
      </div>
    </div>

    <div class="payment-error-banner txt-center">
      <button type="button" class="close">
          <span>×</span>
      </button>
      <div class="wrapper">
        <div class="form-group"><img src="../images/payment-fail-icon.png" alt=""></div>
        <h5 class="txt-white margin-bottom-s font-weight-semibold"> Oh No! Your payment was not successful. </h5>
        <ul class="list-inline list-style-disc default-list margin-bottom-m">
          <li class="margin-right-xxxl txt-white margin-bottom-zero">Your order information is saved below</li>
          <li class="txt-white">Any credits / promo code applied will return to your account in next 15 minutes</li>
        </ul>
        <div class="">
          <button class="btn txt-capitalize error-btn btn--small">Try Again</button>
          <span class="txt-white margin-left-xs">&amp; feel the joy when you succeed :)</span>
        </div>
      </div>
    </div>

  </body>
</html>
