<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promo Offer Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-l-4">
        <h5 class="margin-bottom-l">Promo Offer Template 1</h5>
        <div class="promo">
          <div class="block clearfix">
            <div class="block__inner padding-bottom-zero">
              <!-- Promo price -->
              <div class="promo__price">
                <h4 class="txt-primary font-weight-bold"><span class="txt-primary font-weight-semibold"><i aria-hidden="true" class="fa fa-inr margin-reset"></i></span> 1500 Cashback</h4>
              </div>

              <!-- Promo title -->
              <div class="promo__title">
                <p class="line-height-xs font-weight-semibold font-sm">Min. purchase of 3 vouchers Upto Rs. 1000</p>
              </div>

              <!-- Promo code -->
              <div class="promo__code clearfix">
                <div class="promo__code__text">
                  Cashback1500
                </div>
                <div class="promo__code__copy">
                  <button class="font-weight-semibold">Copy</button>
                </div>
              </div>
            </div>

            <div class="block__footer block__footer--sm">
              <div class="row">
                <div class="col-m-7">
                  <!-- Promo Validity -->
                  <div class="promo__validity">
                    <div class="txt-left">
                      <p class="line-height-xs">Valid till Jan 1, 2017</p>
                    </div>
                  </div>
                </div>
                <div class="col-m-5">
                  <!-- Promo More -->
                  <div class="promo__more">
                    <div class="txt-right">
                      <button class="line-height-xs">Know more</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-pane">
            <button class="prev"> 
              <img alt="" height="14" src="../images/deal-detail/arrow.svg" width="14" xsrc="//d2v0xr50rnvo66.cloudfront.net/static/images/deal-detail/arrow.svg" data-lzled="true"> 
            </button>
            <button class="next"> 
              <img alt="" height="14" src="../images/deal-detail/arrow.svg" width="14" xsrc="//d2v0xr50rnvo66.cloudfront.net/static/images/deal-detail/arrow.svg" data-lzled="true"> 
            </button>
          </div>
        </div>
      </div>

      <div class="col-l-offset-1 col-l-4">
        <h5 class="margin-bottom-l">Promo Offer Template 2</h5>
        <div class="promo stacking-promo">
          <div class="block clearfix">
            <div class="block__inner padding-bottom-zero">
              <!-- Promo price -->
              <div class="promo__price">
                <h4 class="txt-primary font-weight-bold"><span class="txt-primary font-weight-semibold"><i aria-hidden="true" class="fa fa-inr margin-reset"></i></span> 1500 Cashback</h4>
              </div>

              <!-- Promo title -->
              <div class="promo__title">
                <p class="line-height-xs font-weight-semibold font-sm">Min. purchase of 3 vouchers Upto Rs. 1000</p>
              </div>

              <!-- Promo code -->
              <div class="promo__code clearfix">
                <div class="promo__code__text">
                  Cashback1500
                </div>
                <div class="promo__code__copy">
                  <button class="font-weight-semibold">Copy</button>
                </div>
              </div>
            </div>

            <div class="block__footer block__footer--sm">
              <div class="row">
                <div class="col-m-7">
                  <!-- Promo Validity -->
                  <div class="promo__validity">
                    <div class="txt-left">
                      <p class="line-height-xs">Valid till Jan 1, 2017</p>
                    </div>
                  </div>
                </div>
                <div class="col-m-5">
                  <!-- Promo More -->
                  <div class="promo__more">
                    <div class="txt-right">
                      <button class="line-height-xs">Know more</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block clearfix">
            <div class="block__inner padding-bottom-zero">
              <!-- Promo price -->
              <div class="promo__price">
                <h4 class="txt-primary font-weight-bold"><span class="txt-primary font-weight-semibold"><i aria-hidden="true" class="fa fa-inr margin-reset"></i></span> 1500 Cashback</h4>
              </div>

              <!-- Promo title -->
              <div class="promo__title">
                <p class="line-height-xs font-weight-semibold font-sm">Min. purchase of 3 vouchers Upto Rs. 1000</p>
              </div>

              <!-- Promo code -->
              <div class="promo__code clearfix">
                <div class="promo__code__text">
                  Cashback1500
                </div>
                <div class="promo__code__copy">
                  <button class="font-weight-semibold">Copy</button>
                </div>
              </div>
            </div>

            <div class="block__footer block__footer--sm">
              <div class="row">
                <div class="col-m-7">
                  <!-- Promo Validity -->
                  <div class="promo__validity">
                    <div class="txt-left">
                      <p class="line-height-xs">Valid till Jan 1, 2017</p>
                    </div>
                  </div>
                </div>
                <div class="col-m-5">
                  <!-- Promo More -->
                  <div class="promo__more">
                    <div class="txt-right">
                      <button class="line-height-xs">Know more</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block clearfix">
            <div class="block__inner padding-bottom-zero">
              <!-- Promo price -->
              <div class="promo__price">
                <h4 class="txt-primary font-weight-bold"><span class="txt-primary font-weight-semibold"><i aria-hidden="true" class="fa fa-inr margin-reset"></i></span> 1500 Cashback</h4>
              </div>

              <!-- Promo title -->
              <div class="promo__title">
                <p class="line-height-xs font-weight-semibold font-sm">Min. purchase of 3 vouchers Upto Rs. 1000</p>
              </div>

              <!-- Promo code -->
              <div class="promo__code clearfix">
                <div class="promo__code__text">
                  Cashback1500
                </div>
                <div class="promo__code__copy">
                  <button class="font-weight-semibold">Copy</button>
                </div>
              </div>
            </div>

            <div class="block__footer block__footer--sm">
              <div class="row">
                <div class="col-m-7">
                  <!-- Promo Validity -->
                  <div class="promo__validity">
                    <div class="txt-left">
                      <p class="line-height-xs">Valid till Jan 1, 2017</p>
                    </div>
                  </div>
                </div>
                <div class="col-m-5">
                  <!-- Promo More -->
                  <div class="promo__more">
                    <div class="txt-right">
                      <button class="line-height-xs">Know more</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="nav-pane">
            <button class="prev"> 
              <img alt="" height="14" src="../images/deal-detail/arrow.svg" width="14" xsrc="//d2v0xr50rnvo66.cloudfront.net/static/images/deal-detail/arrow.svg" data-lzled="true"> 
            </button>
            <button class="next"> 
              <img alt="" height="14" src="../images/deal-detail/arrow.svg" width="14" xsrc="//d2v0xr50rnvo66.cloudfront.net/static/images/deal-detail/arrow.svg" data-lzled="true"> 
            </button>
          </div> -->
        </div>
      </div>
  </div>

</body>
</html>
