<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Radio Button & Checkboxes</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="wrapper-content">
      <!-- radio button & checkboxes -->
      <div class="form-group">
        <div class="row">
          <div class="col-m-6">
            <div class="form-group">
              <h5 class="margin-bottom-m">Radio Buttons</h5>
              <!-- Radio Button -->
              <div class="radio-grp">
                <label class="nb-radio">
                  <input type="radio" name="radio-grp"/>
                  <div class="nb-radio__bg">
                    <div class="nb-radio__icon"></div>
                  </div>
                  <span>Sector 29 <span class="count"> (19) </span> </span>
                </label>

                <label class="nb-radio">
                  <input type="radio" name="radio-grp"/>
                  <div class="nb-radio__bg">
                    <div class="nb-radio__icon"></div>
                  </div>
                  <span>Sector 30 <span class="count"> (19) </span> </span>
                </label>

                <label class="nb-radio">
                  <input type="radio" name="radio-grp"/>
                  <div class="nb-radio__bg">
                    <div class="nb-radio__icon"></div>
                  </div>
                  <span>Sector 31 <span class="count"> (19) </span> </span>
                </label>
              </div>
            </div>

            <h5 class="margin-bottom-m">Inline Radio Buttons</h5>  
            <div class="radio-grp--inline">
              <label class="nb-radio">
                <input type="radio" name="radio-grp1"/>
                <div class="nb-radio__bg">
                  <div class="nb-radio__icon"></div>
                </div>
                <span>Sector 29 <span class="count"> (19) </span> </span>
              </label>

              <label class="nb-radio">
                <input type="radio" name="radio-grp1"/>
                <div class="nb-radio__bg">
                  <div class="nb-radio__icon"></div>
                </div>
                <span>Sector 30 <span class="count"> (19) </span> </span>
              </label>

              <label class="nb-radio">
                <input type="radio" name="radio-grp1"/>
                <div class="nb-radio__bg">
                  <div class="nb-radio__icon"></div>
                </div>
                <span>Sector 31 <span class="count"> (19) </span> </span>
              </label>
            </div>
          </div>
            
          <div class="col-m-6">
            <div class="form-group">
              <h5 class="margin-bottom-m">Checkboxes</h5>
              <!-- Checkboxes -->
              <label class="nb-checkbox">
                <input type="checkbox"/>
                <div class="nb-checkbox__bg">
                  <div class="nb-checkbox__icon"></div>
                </div>
                <span>Sector 29 <span class="count"> (19) </span> </span>
              </label>

              <label class="nb-checkbox">
                <input type="checkbox"/>
                <div class="nb-checkbox__bg">
                  <div class="nb-checkbox__icon"></div>
                </div>
                <span>Sector 30 <span class="count"> (19) </span> </span>
              </label>

              <label class="nb-checkbox">
                <input type="checkbox"/>
                <div class="nb-checkbox__bg">
                  <div class="nb-checkbox__icon"></div>
                </div>
                <span>Sector 31 <span class="count"> (19) </span> </span>
              </label>
            </div>

            <h5 class="margin-bottom-m">Inline Checkboxes</h5>
            <div class="checkbox-grp--inline">
              <label class="nb-checkbox">
                <input type="checkbox"/>
                <div class="nb-checkbox__bg">
                  <div class="nb-checkbox__icon"></div>
                </div>
                <span>Sector 29 <span class="count"> (19) </span> </span>
              </label>

              <label class="nb-checkbox">
                <input type="checkbox"/>
                <div class="nb-checkbox__bg">
                  <div class="nb-checkbox__icon"></div>
                </div>
                <span>Sector 30 <span class="count"> (19) </span> </span>
              </label>

              <label class="nb-checkbox">
                <input type="checkbox"/>
                <div class="nb-checkbox__bg">
                  <div class="nb-checkbox__icon"></div>
                </div>
                <span>Sector 31 <span class="count"> (19) </span> </span>
              </label>
            </div>
          </div>
        </div>
      </div>
      

      <!-- Input group -->
      <div class="row">
        <div class="col-m-6">
          <div class="input-group">
            <span class="input-group-addon">+91</span>
            <input type="text" class="form-control" placeholder="Enter your number"/>
            <span class="border"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
