<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Referral</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <div class="wrapper">
      <div class="referral">
        <div class="referral__heading">
          <h4 class="font-weight-light margin-bottom-s">Friends with Benefits</h4>
          <h6 class="font-weight-thin">Finally, an arrangement you can tell the world about!</h6>
        </div>

          <div class="block margin-bottom-xxl">
            <div class="block__inner txt-center">

              <div class="referral__share">
                <span class="referral__text">Share referral code</span>
                <span class="referral__code txt-brand-secondary">CPTBMR</span>
              </div>

              <ul class="referral__icon list-inline ">
                <li>
                  <a href="mailto:?to=&subject=Try nearbuy, get upto ₹300 off!&body=Enjoy ₹300 OFF on your first purchase using code CPTBMR. Explore nearbuy to discover places to dine,shop and unwind- bit.ly/22vQ0P6">
                    <img src="../images/referral-icon.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/intent/tweet?text=Enjoy ₹300 OFF on your first purchase using code CPTBMR. Explore nearbuy to discover places to dine,shop and unwind- bit.ly/22vQ0P6">
                    <img src="../images/twitter.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="../images/referral-message.svg" alt="">
                  </a>
                </li>

                <li>
                  <a href="javascript:void(0);">
                    <img src="../images/whatsapp.svg" alt="">
                  </a>
                </li>

              </ul>
              <p class="h5 txt-primary form-group--lg">We know you love nearbuy. Now, let the world know!</p>

              <div class="row">
                <div class="col-l-4 col-s-4">
                  <div class="referral__content txt-center margin-bottom-s">
                     <img class="img-responsive" alt="" src="../images/refer-mobile.svg">
                     <p class="h6"> Invite friends and share your unique referral code </p>
                   </div>
                </div>
                <div class="col-l-4 col-s-4">
                  <div class="referral__content txt-center margin-bottom-s">
                     <img  class="img-responsive" alt="" src="../images/girl-mobile.svg">
                     <p class="h6"> Using this code, they receive flat 50% off (max ₹300) on their first purchase on nearbuy </p>
                   </div>
                </div>
                <div class="col-l-4 col-s-4">
                  <div class="referral__content txt-center margin-bottom-s">
                     <img class="img-responsive" alt="" src="../images/wallet-mobile.svg">
                     <p class="h6"> Once they avail the service, you get 300 credits, and their eternal gratitude! </p>
                   </div>
                </div>
              </div>

              <p class="margin-top-xxxl margin-bottom-xxl h6 txt-primary"><b>The best part :</b> Your best friends could help you get up to <span class="txt-brand-secondary font-weight-semibold h6">1,500 credits</span>.</p>
            </div>
          </div>

          <div class="how-it-work form-group">
            <p class="h6 margin-bottom-xs txt-primary font-weight-bold"> How it works ? </p>
            <p class="h6 line-height-sm txt-primary">When was the last time you got paid for just being a good friend? Now, you can! Refer a friend and your friend can earn a discount of 50% up to a maximum of ₹ 300 on a first purchase on nearbuy. Here’s where it gets awesome for you: Once your friend avails the purchased service, you earn credits worth ₹300 in your nearbuy account. Your first 5 friends could help you make up to 1,500 nearbuy credits! It's that simple. Now, being a good friend is really a big deal! By opting for this referral program, you agree to abide by the applicable Terms &amp; Conditions.</p>
          </div>

          <button class="txt-brand-primary padding-zero h6 form-group--lg">*Terms & Conditions</button>

      </div>
    </div>

    <!-- referral modal -->

    <div class="modal_wrapper" style="display:none;">
      <div class="modal">
        <div class="modal__header">
          <button class="close" type="button">
            <span>×</span>
          </button>
          <h6 class="font-weight-semibold">Refer a friend (Terms &amp; Conditions)</h6>

        </div>

        <div class="modal__body">
          <ol>
            <li><b>General:</b>The nearbuy Referral program is valid for Registered Users on nearbuy Platform, i.e. nearbuy App/ nearbuy Website (www.nearbuy.com). Existing users can earn ₹300 as credits by sharing their unique Referral Codes with friends. The Referred User (“Referee”) must have never transacted with nearbuy before. The Referral program is valid across all offers in all cities on the nearbuy platform.</li>

            <li><b>Earning referee discounts:</b>The nearbuy Referral program is valid for Registered Users on nearbuy Platform, i.e. nearbuy App/ nearbuy Website (www.nearbuy.com). Existing users can earn ₹300 as credits by sharing their unique Referral Codes with friends. The Referred User (“Referee”) must have never transacted with nearbuy before. The Referral program is valid across all offers in all cities on the nearbuy platform.</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
