<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <section class="white-section">
      <div class="wrapper">
        <h4 class="txt-center margin-bottom-l">Hotspots cards</h4>
        <div class="card-slide-wrapper">
          <div class="card card--secondary">
            <div class="row">
              <div class="col-m-6 col-l-4">
                <div class="card__inner">
                  <a href="#">
                    <!-- Card Image -->
                    <div class="card__image">
                      <img src="https://img3.nbstatic.in/la-webp-s/575a939152faff000ddb6e3e.jpg" alt="deal-image" class="img-responsive"/>
                    </div>

                    <!-- Card Description -->
                    <div class="card__description">
                      <div class="row">
                        <div class="col-m-7">
                           <p class="h6 card__title margin-bottom-xs txt-truncate"> Salus Ara Spa </p>
                           <ul class="list-inline ">
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/deal.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1241 Offers</p>
                                  </div>
                                </div>
                             </li>
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/distance.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1.2 Kms</p>
                                  </div>
                                </div>
                             </li>
                           </ul>
                        </div>
                        <div class="col-m-5">
                          <div class="flt-right">
                            <button class="btn btn--primary btn--small txt-capitalize">Explore</button>
                          </div>

                        </div>
                      </div>

                    </div>
                  </a>
                </div>
              </div>

              <div class="col-m-6 col-l-4">
                <div class="card__inner">
                  <a href="#">
                    <!-- Card Image -->
                    <div class="card__image">
                      <!-- <div class="bg-img"></div> -->
                      <img src="https://img3.nbstatic.in/la-webp-s/575a939152faff000ddb6e3e.jpg" alt="deal-image" class="img-responsive"/>
                    </div>

                    <!-- Card Description -->
                    <div class="card__description">
                      <div class="row">
                        <div class="col-m-7">
                           <p class="h6 card__title margin-bottom-xs txt-truncate"> Salus Ara Spa </p>
                           <ul class="list-inline ">
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/deal.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1241 Offers</p>
                                  </div>
                                </div>
                             </li>
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/distance.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1.2 Kms</p>
                                  </div>
                                </div>
                             </li>
                           </ul>
                        </div>
                        <div class="col-m-5">
                          <div class="flt-right">
                            <button class="btn btn--primary btn--small txt-capitalize">Explore</button>
                          </div>

                        </div>
                      </div>

                    </div>
                  </a>
                </div>
              </div>

              <div class="col-m-6 col-l-4">
                <div class="card__inner">
                  <a href="#">
                    <!-- Card Image -->
                    <div class="card__image">
                      <img src="https://img3.nbstatic.in/la-webp-s/575a939152faff000ddb6e3e.jpg" alt="deal-image" class="img-responsive"/>
                    </div>

                    <!-- Card Description -->
                    <div class="card__description">
                      <div class="row">
                        <div class="col-m-7">
                           <p class="h6 card__title margin-bottom-xs txt-truncate"> Salus Ara Spa </p>
                           <ul class="list-inline ">
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/deal.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1241 Offers</p>
                                  </div>
                                </div>
                             </li>
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/distance.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1.2 Kms</p>
                                  </div>
                                </div>
                             </li>
                           </ul>
                        </div>
                        <div class="col-m-5">
                          <div class="flt-right">
                            <button class="btn btn--primary btn--small txt-capitalize">Explore</button>
                          </div>

                        </div>
                      </div>

                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-pane">
          <button class="prev">
            <img src="../images/deal-detail/arrow.svg" alt="">
          </button>
          <button class="next">
            <img src="../images/deal-detail/arrow.svg" alt="">
          </button>
        </div>
      </div>
    </section>

    <section class="white-section">
      <div class="wrapper">
        <h4 class="txt-center margin-bottom-l">Hotspots cards</h4>
        <div class="card-slide-wrapper">
          <div class="card card--secondary">
            <div class="row">
              <div class="col-m-6 col-l-4">
                <div class="txt-center">
                  <div class="current-offers">

                    <!-- multiple-offer -->
                    <div class="current-offers__inner multiple-offer" style="display:block">
                      <div class="multiple-offer__heading">
                        <h2 class="txt-uppercase margin-bottom-xs font-weight-extrabold">Diwali OFFERS</h2>
                        <p class="h5 txt-uppercase txt-primary">UPTO 80% OFF</p>
                      </div>
                      <div class="red-bar"></div>
                      <div class="coupon">
                        <div class="coupon__code txt-uppercase">
                          <p>SFTestPromo4</p>
                        </div>
                      </div>
                      <p class="multiple-offer__max-val">On purchase value upto a maximum of ₹ 3000*</p>
                      <div class="margin-top-s">
                        <button class="btn btn--primary btn--small txt-capitalize">View 3 more offers</button>
                      </div>
                    </div>


                    <!-- single-offer -->
                    <div class="current-offers__inner single-offer" style="display:none">
                      <div class="single-offer__heading">
                        <h1 class="txt-uppercase margin-bottom-xs font-weight-extrabold">Diwali <span>Specials</span></h1>
                      </div>
                      <div class="red-bar"></div>
                      <div class="margin-top-xxxl">
                        <button class="btn btn--primary btn--small txt-capitalize">View all offers</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-m-6 col-l-4">
                <div class="card__inner">
                  <a href="#">
                    <!-- Card Image -->
                    <div class="card__image">
                      <img src="https://img3.nbstatic.in/la-webp-s/575a939152faff000ddb6e3e.jpg" alt="deal-image" class="img-responsive"/>
                    </div>

                    <!-- Card Description -->
                    <div class="card__description">
                      <div class="row">
                        <div class="col-m-7">
                           <p class="h6 card__title margin-bottom-xs txt-truncate"> Salus Ara Spa </p>
                           <ul class="list-inline ">
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/deal.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1241 Offers</p>
                                  </div>
                                </div>
                             </li>
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/distance.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1.2 Kms</p>
                                  </div>
                                </div>
                             </li>
                           </ul>
                        </div>
                        <div class="col-m-5">
                          <div class="flt-right">
                            <button class="btn btn--primary btn--small txt-capitalize">Explore</button>
                          </div>

                        </div>
                      </div>

                    </div>
                  </a>
                </div>
              </div>

              <div class="col-m-6 col-l-4">
                <div class="card__inner">
                  <a href="#">
                    <!-- Card Image -->
                    <div class="card__image">
                      <img src="https://img3.nbstatic.in/la-webp-s/575a939152faff000ddb6e3e.jpg" alt="deal-image" class="img-responsive"/>
                    </div>

                    <!-- Card Description -->
                    <div class="card__description">
                      <div class="row">
                        <div class="col-m-7">
                           <p class="h6 card__title margin-bottom-xs txt-truncate"> Salus Ara Spa </p>
                           <ul class="list-inline ">
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/deal.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1241 Offers</p>
                                  </div>
                                </div>
                             </li>
                             <li>
                               <div class="texticon-group">
                                  <div class="texticon-group__icon">
                                    <img alt="" src="../images/distance.svg">
                                  </div>
                                  <div class="texticon-group__content">
                                    <p class="">1.2 Kms</p>
                                  </div>
                                </div>
                             </li>
                           </ul>
                        </div>
                        <div class="col-m-5">
                          <div class="flt-right">
                            <button class="btn btn--primary btn--small txt-capitalize">Explore</button>
                          </div>

                        </div>
                      </div>

                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-pane">
          <button class="prev">
            <img src="../images/deal-detail/arrow.svg" alt="">
          </button>
          <button class="next">
            <img src="../images/deal-detail/arrow.svg" alt="">
          </button>
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    if ($.browser.msie && $.browser.version == 7) {
      $('html').addClass('ie7');
    };
    </script>
  </body>
</html>
