<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>City Selector Modal</title>
  <link rel="stylesheet" href="../styles/style.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style>
  .sponsor-wrapper	li{
		width:172px;
		height:94px;
		margin-right:25px;
	}

  </style>
</head>
<body>

    <div class="wrapper">
      <div class="sponsor-wrapper">
    <h4 class="txt-center font-xl margin-bottom-xxl font-weight-semibold">Sponsors</h4>          
    
     <ul class="list-inline txt-center">
       <li><a href=""><img class="img-responsive" src="../images/sponsors/buddwiser-icon.jpg"></a></li>
       <li><a href=""><img class="img-responsive" src="../images/sponsors/smaash.jpg"></a></li>
       <li><a href=""><img class="img-responsive" src="../images/sponsors/carlsberg.jpg"></a></li>
       <li><a href=""><img class="img-responsive" src="../images/sponsors/taj.jpg"></a></li>
       <li class="margin-right-zero"><a href=""><img class="img-responsive" src="../images/sponsors/hardrock-cafe.jpg"></a></li>
     </ul> 
     
     </div>
    </div>

</body>
</html>
