<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thankyou</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300' rel='stylesheet' type='text/css'>

</head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper">
        <nav class="header" role="navigation">
        <!-- Logo -->
        <a href="" class="brand_logo">
          <img class="header-logo" height="40px" width="138px" src="../images/nb_logo.png"  alt="logo" >
        </a>

        <!-- Primary Navigation -->
        <ul class="list_inline primary_nav">
          <li class="active category_menu">
            <a href="" class="main_menu">Around You</a>
            <div class="arrow_dropup"></div>
            <div class="sub_menu">
              <div class="wrapper">
                <div class="row">
                  <div class="col-m-3 col-xl-2">
                    <!-- Food & Drinks -->
                    <div class="local-sub-category food-and-drink">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Health & Fitness -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category health-and-fitness">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Things to do -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category things-to-do">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Health & Fitness -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category health-and-fitness">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Local Services -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category local-service">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Beauty & Spa-->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category  beauty-and-spa">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Shopping -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category in-store">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- All Hyderabad -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category hyderabad-Deals">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- All Getaways -->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category getaways">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Budget Stays-->
                  <div class="col-m-3 col-xl-2">
                    <div class="local-sub-category city-hotels">
                      <h6 class="margin-bottom-xs">
                        <a href="">Fooddrinks <span>(236)</span></a>
                      </h6>
                      <ul>
                        <li><a href="">Buffets</a></li>
                        <li><a href="">Clubs &amp; Bars</a></li>
                        <li><a href="">Coffee &amp; Treats</a></li>
                        <li><a href="">Quick Service Restaurants</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Thali</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="category_menu">
            <a href="" class="main_menu">Hotels</a>
            <div class="arrow_dropup"></div>
            <div class="sub_menu">
              <div class="wrapper">
                <div class="row">
                  <div class="col-m-2">
                    <div class="local-sub-category">
                      <h6>
                        <a href="">Hotels <span>(236)</span></a>
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!-- Secondary Navigation -->
        <ul class="list_inline secondary_links flt-right">
          <li class="nearbuy_working">
            <button>How it works</button>
          </li>
          <li>
            <a href="">Partner with us</a>
          </li>
          <li>
            <a href="" class="btn-gray btn-left">Sign Up</a>
          </li>
          <li>
            <a href="" class="btn-gray btn-right">Login</a>
          </li>
        </ul>
        <!-- Login butoons -->
      </nav>
      </div>
    </div>
    <!-- thankyou page -->
    <div class="payment-banner txt-center">
      <div class="wrapper">
        <div class="msg-icon"></div>
        <h3 class="txt-white margin-bottom-s"> Congratulations! <b>vishakha gupta</b></h3>
        <h5 class="payment-banner__text margin-bottom-s"> We've sent your voucher to <b>vishakha.gupta@nearbuy.com</b> and <b>8882082676</b></h5>
        <h5 class="payment-banner__text"> You can view your vouchers in <a href="/user/purchases">My Orders!</a></h5>
      </div>
    </div>

    <div class="payment-content">
      <div class="wrapper">
        <div class="row">
          <div class="col-l-4 col-m-4">
            <div class="card__inner card__inner--no-hover">
              <div class="card__inner-content padding-bottom-zero">
                <div class="txt-center">
                  <h5 class="margin-bottom-l font-weight-bold">Get the nearbuy app</h5>
                  <p class="margin-bottom-m">Now simply show your vouchers on the nearbuy app to avail your offers!</p>
                  <a href="http://m.onelink.me/e0d79fc1" target="_blank"><img src="https://www.iwanto.in/resources/local/images/payment/ios-icon.png" alt=""></a>
                  <a href="http://m.onelink.me/8d747808" target="_blank"><img src="https://www.iwanto.in/resources/local/images/payment/android-icon.png" alt=""></a>
                </div>
                <img src="https://www.iwanto.in/resources/local/images/payment/phone-img-pay-success.png" alt="" class="img-responsive">
              </div>
              <hr class="thick-border margin-reset">
              <div class="card__inner-content padding-top-zero">
                <div class="row">
                  <div class="col-l-6">
                    <div class="sms-link margin-top-l">
                      <p class="txt-primary font-weight-semibold">8882082676
                        <i class="edit-icon"></i>
                      </p>
                    </div>
                  </div>
                  <div class="col-l-6">
                    <div class="sms-btn-box">
                        <button class="sms-btn btn btn--xs-small btn--primary margin-top-m">Send me the app</button>
                    </div>
                  </div>
                </div>
                <div class="edit-number-box margin-top-m" style="display:none;" >
                  <input type="text" name="mobile-number" value="8882082676" class="form-control">
                  <i class="tick-icon"></i>
                  <p class="error-msg">Please enter a valid phone number</p>
                </div>
                <div class="form-group margin-top-xl" style="display:none;">
                  <p class="sms-success-msg">We have messaged you the app link at  +91-8882082676</p>
                </div>
                <p class="error-msg" style="display:none;">Something went wrong! Please try again.</p>
              </div>
            </div>
          </div>
          <div class="col-l-8 col-m-8">
            <div class="card__inner card__inner--no-hover">
              <div class="card__inner-content">
                <h5 class="margin-bottom-l font-weight-bold">Here's what you should do next:</h5>
                <ul class="form-tabs list-block margin-bottom-s">
                  <li>
                    <span class="form-tabs__steps"></span>
                    <div class="form-tabs__content">
                      <p class="txt-primary font-weight-semibold">Step 1</p>
                      <p class="txt-secondary">1. It is recommended that you make a prior reservation</p>
                    </div>
                    <div class="form-tabs__divider"></div>
                  </li>

                  <li>
                    <span class="form-tabs__steps"></span>
                    <div class="form-tabs__content">
                      <p class="txt-primary font-weight-semibold">Step 2</p>
                      <p class="txt-secondary">2. Upon arrival, present the voucher on your phone</p>
                    </div>
                    <div class="form-tabs__divider"></div>
                  </li>

                  <li>
                    <span class="form-tabs__steps"></span>
                    <div class="form-tabs__content">
                      <p class="txt-primary font-weight-semibold">Step 3</p>
                      <p class="txt-secondary">2. Redeem the voucher before consumption</p>
                    </div>
                    <div class="form-tabs__divider"></div>
                  </li>
                </ul>
                <div class="cash-back icon-s form-group" style="display: none;">
                  <p class="txt-primary padding-left-xs">You will get a cashback of &#8377; 14.85 within 48 hours of redeeming this offer</p>
                </div>
                <div class="bottom-info">
                  <p class="margin-bottom-s">For making a reservation, please contact</p>
                  <p class="only-number" style="display:none;">+91  7834826789</p>
                  <ul class="list-inline form-group">
                    <li>
                      <p class="line-height-xs"> Food Court, Level 2, Spark Mall , Block E, New Delhi </p>
                      <p class="only-number">+91 11 40524777</p>
                    </li>
                    <li>
                      <p class="line-height-xs"> K96B, Jal Vihar Road, Lajpat Nagar II , Block K, New Delhi </p>
                      <p class="only-number">+91 9871600130</p>
                    </li>
                    <li>
                      <p class="line-height-xs"> Level 3, Food Court, The Great, Place Mall, A2, Sector 38A , Noida </p>
                      <p class="only-number">91 120 4271438</p>
                    </li>
                  </ul>
                  <div class="txt-right">
                    <a class="view-all-locations txt-brand-primary">View all locations</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- view all location modal -->
    <div class="wrapper view-all-locations-pop-up">
      <div class="modal_wrapper" style="display:none;">
        <div class="modal modal--sm">
          <div class="modal__header">
            <button type="button" class="close">
              <span>×</span>
            </button>
            <p class="txt-primary font-weight-semibold">For making a reservation, please contact</p>
          </div>
          <div class="modal__body">
            <ul class="list-inline">
              <li>
                <p> Food Court, Level 2, Spark Mall , Block E, New Delhi</p>
                <p class="only-number">+91 7834826789</p>
              </li>
              <li>
                <p> K96B, Jal Vihar Road, Lajpat Nagar II , Block K, New Delhi </p>
                <p class="only-number">+91 91 9871600130</p>
              </li>
              <li>
                <p> Level 3, Food Court, The Great, Place Mall, A2, Sector 38A , Noida </p>
                <p class="only-number">+91 120 4271438</p>
              </li>
              <li>
                <p> Lower Ground Floor, Mahagun Metro Mall, VC 3 , Sector 4, Ghaziabad </p>
                <p class="only-number">+91 120 2774666</p>
              </li>
              <li>
                <p> Second Floor, Pacific Mall, Tagore Garden, Nafjafgarh Road , New Delhi </p>
                <p class="only-number">+91 11 45491129</p>
              </li>
              <li>
                <p> Level 2, DLF Promenade, Vasant Kunj Malls, 3 Nelson Mandela Road , New Delhi </p>
                <p class="only-number">+91 11 45561333</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
