<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <!-- travel banner -->
    <div class="hero-banner hero-banner--travel">
      <div class="wrapper">
        <div class="center-box txt-center margin-bottom-xxxl">
          <div class="center-box-top">
            <h2 class="txt-center txt-white">Discover the best hotel for your vacation</h2>
              <!-- search box travel -->
              <div class="hero-banner__search hero-banner-homepage">
                <div class="wrapper">
                <div class="row row--no-gutter">
                  <div class="col-l-6 col-m-6 col-xs-12">
                    <div class="hero-banner__location margin-bottom-s">
                      <form>
                        <input type="search" class="font-weight-light" name="searchKey" placeholder="Search restaurants, spa, events, things to do..."/>
                        <!-- loader -->
                        <div class="loader"></div>
                        <!-- travel categories -->
                        <div class="hero-banner__suggestion">
                          <ul class="hero-banner__suggestion-list margin-reset txt-left">
                            <li class="active menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                            <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                            <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> deal</span> </li>
                            <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                            <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                            <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                            <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                            <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                            <li class="menu-tem padding-left-s padding-right-s padding-top-xs padding-bottom-xs txt-black margin-reset cursor-pointer">Fooddrinks <span class="txt-brand-primary"> category</span> </li>
                          </ul>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-l-6 col-m-6 col-xs-12">
                    <!-- datepicker group -->
                    <div class="datepicker">
                      <span class="datepicker__item">
                        <input type="text" placeholder="From" class="flt-left" value=""/>
                        <input type="text" placeholder="To" class="flt-left" value=""/>
                      </span>
                      <!-- search button -->
                      <span class="datepicker__button">
                        <button type="submit" class="search-button"></button>
                      </span>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--hero banner caterories-->
          <div class="hero-banner__categories">
            <ul>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Short Gateways</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Hill Stations</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Goa</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Karela</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Karela</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Karela</p></a></li>
              <li><a href="javascript:void(0);"><img src="../images/health_fitness.jpeg" alt="Fooddrinks"/><p class="txt-white txt-center">Karela</p></a></li>
            </ul>
          </div>
        </div>
        </div>
    </div>
</body>
</html>
