<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel Collection</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <div class="wrapper">
      <div class="img-collection form-group">
        <h4 class="font-weight-light margin-top-s">What are you looking for?</h4>
        <div class="row">
          <div class="col-l-4 col-m-4 col-s-4">
            <div class="img-collection__inner margin-top-s margin-bottom-s">
              <a href="javascript:void(0);" class=""><img src="https://img2.nbstatic.in/la1-s/577a4c625f1503000dd62666.jpg" alt="nearbuy-promise">
                <div class="img-collection__content"><h4 class="txt-white">Premium City Breaks</h4><h4 class="txt-white font-weight-light">36</h4></div>
              </a>
            </div>
          </div>
          <div class="col-l-4 col-m-4 col-s-4">
            <div class="img-collection__inner margin-top-s margin-bottom-s">
              <a href="javascript:void(0);" class=""><img src="https://img2.nbstatic.in/la1-s/577a4c625f1503000dd62665.jpg" alt="nearbuy-promise">
                <div class="img-collection__content"><h4 class="txt-white">Short Getaways</h4><h4 class="txt-white font-weight-light">327</h4></div>
              </a>
            </div>
          </div>
          <div class="col-l-4 col-m-4 col-s-4">
            <div class="img-collection__inner margin-top-s margin-bottom-s">
              <a href="javascript:void(0);" class=""><img src="https://img2.nbstatic.in/la1-s/577a4c624cedfd000e024d33.jpg" alt="nearbuy-promise">
                <div class="img-collection__content"><h4 class="txt-white">Budget Stays</h4><h4 class="txt-white font-weight-light">36</h4></div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-l-4 col-m-4 col-s-4">
            <div class="img-collection__inner margin-top-s margin-bottom-s">
              <a href="javascript:void(0);" class=""><img src="https://img2.nbstatic.in/la1-s/577a4c635f1503000dd62667.jpg" alt="nearbuy-promise">
                <div class="img-collection__content"><h4 class="txt-white">Premium City Breaks</h4><h4 class="txt-white font-weight-light">36</h4></div>
              </a>
            </div>
          </div>
          <div class="col-l-8 col-m-8 col-s-8">
            <div class="row">
              <div class="col-l-12 col-m-12 col-s-12">
                <div class="img-collection__inner margin-top-s margin-bottom-s">
                  <a href="javascript:void(0);" class=""><img src="https://img2.nbstatic.in/la1-m/577a4c655f1503000dd6266a.jpg" alt="nearbuy-promise">
                    <div class="img-collection__content"><h4 class="txt-white">Premium City Breaks</h4><h4 class="txt-white font-weight-light">36</h4></div>
                  </a>
                </div>
              </div>
              <div class="col-l-6 col-m-6 col-s-6">
                <div class="img-collection__inner margin-top-s margin-bottom-s">
                  <a href="javascript:void(0);" class=""><img src="https://img2.nbstatic.in/la1-s/577a4c624cedfd000e024d34.jpg" alt="nearbuy-promise">
                    <div class="img-collection__content"><h4 class="txt-white">Premium City Breaks</h4><h4 class="txt-white font-weight-light">36</h4></div>
                  </a>
                </div>
              </div>
              <div class="col-l-6 col-m-6 col-s-6">
                <div class="img-collection__inner margin-top-s margin-bottom-s">
                  <a href="javascript:void(0);" class=""><img src="https://img2.nbstatic.in/la1-s/577a4c634cedfd000e024d35.jpg" alt="nearbuy-promise">
                    <div class="img-collection__content"><h4 class="txt-white">Premium City Breaks</h4><h4 class="txt-white font-weight-light">36</h4></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </body>
</html>
