<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promise</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="nb-promise">
      <div class="nb-promise__content">
        <img src="../images/nb-promise.png" alt="nearbuy_promise" class="nb-promise-img">
      </div>
      <div class="nb-promise__content">
        <div class="promise-right-container">
          <div class="row">
            <div class="col-l-6 col-m-6 col-s-6">
              <div class="texticon-group">
                <div class="texticon-group__icon">
                  <img src="../images/nb-cancel-before.png" alt="nearbuy_promise_cancel">
                </div>
                <div class="texticon-group__content">
                  <p class="promise-tag">CANCEL BEFORE YOUR BOOKING IS CONFIRMED?</p>
                  <p>No problem</p>
                </div>
              </div>
            </div>
            <div class="col-l-6 col-m-6 col-s-6">
              <div class="texticon-group">
                <div class="texticon-group__icon">
                  <img src="../images/nb-promise-icon3.png" alt="nearbuy_get_promise">
                </div>
                <div class="texticon-group__content">
                  <p class="promise-tag">Didn't get what we promised?</p>
                  <p>No problem</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="margin-reset"/>
        <p class="txt-center padding-top-xs padding-bottom-xs">Tell us and we will give you a no-questions-asked reversal.</p>
      </div>

    </div>
  </div>
</body>
</html>
