<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deal Detail</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles/style.css">  
</head>
	<body>
		<div class="wrapper">
			<div class="row">
				<div class="col-m-7 col-l-8">
					<div class="deal-detail-wrapper">
						<div class="deal-detail margin-bottom-l">
							<!-- Deal title -->
							<div class="deal-detail__title margin-bottom-s">
								<h6 class="margin-bottom-xs color-text-secondary">  Corbett Tusker Trail Resort, Corbett</h6>
								<h4 class="color-text-primary">Jungle Safari and Stay for up to 6 with All Meals & More</h4>
							</div>

							<!-- Deal Slider -->
							<div class="deal-slider margin-bottom-s slider-wrapper">
								<div class="carousel">
									<ul class="slides">
									  <li style="left: 0px;"><img src="https://img1.nbstatic.in/la-webp-m/5697ef580b04512cde6ab8ff.jpg"/></li>
									  <li style="left: 592px;"><img src="https://img2.nbstatic.in/la-webp-m/570f459b0b0451711a76774f.jpg"/></li>
									  <li style="left: 1184px;"><img src="https://img1.nbstatic.in/la-webp-m/570f459c02762b50e6fa2385.jpg"/></li>
									  <li style="left: 2368px;"><img src="https://img1.nbstatic.in/la-webp-m/5697ef580b04512cde6ab8ff.jpg"/></li>
									</ul>

									<div class="deal-slider__share">
										<label for="share"><h6 class="txt-white margin-right-xs">Share</h6></label>
										<span class="social-media">
											<a href="#" class="social-icon msg"></a>
											<a href="#" class="social-icon facebook"></a>
											<a href="#" class="social-icon twitter"></a>
										</span>
									</div>
								</div>
							</div>

							<!-- Tags & Nearbuy Promise -->
							<div class="row">
								<div class="col-m-7">
									<button class="btn btn--tags" title="Food & Drinks">fooddrinks</button>
									<button class="btn btn--tags"  title="Shopping">shopping</button>
								</div>
								<div class="col-m-5">
									<div class="flt-right">
										<img src="https://d2xy0t4o47vcev.cloudfront.net/resources/local/images/nbpromise-detail1.png" alt="" class="cursor-pointer">
									</div>
								</div>
							</div>

							<hr class="divider divider--thick"/>
							
							<div class="padding-left-xs">
	              <!--Inclusions-->
	              <div>
	                <h5 class="margin-bottom-l font-weight-medium">Inclusions</h5>
	                <ul class="default-list">
	                  <li>2N Stay in Holiday Resort at Corbett (Rooms on Twin Sharing basis)</li>
	                  <li>All Meals at Resort (2 Breakfasts, 2 Lunches &amp; 2 Dinners)</li>
	                  <li>1 Jungle Safari (Open Gypsy)</li>
	                  <li>FREE use of Swimming pool</li>
	                  <li>All Recreational Activities at Resort</li>
	                </ul>
	              </div>

	              <hr class="divider divider--thick"/>

	              <!--Exclusions-->
	              <div>
	                <h5 class="margin-bottom-l font-weight-medium">Exclusions</h5>
	                <ul class="default-list">
	                  <li>Soft Drinks, Laundry Charges, Phone Calls, Tips, etc</li>
	                  <li>Any kind of insurance, Medical or/and Emergency Charges</li>
	                  <li>Any extra meals not included in the above itinerary</li>
	                  <li>Camera charges</li>
	                </ul>
	              </div>

	              <hr class="divider divider--thick"/>

	              <!--Things to remember-->
	              <div>
	                <h5 class="margin-bottom-l font-weight-medium">Things to Remember</h5>
	                <ul class="default-list">
	                  <li>All Indian Nationals must carry a valid photo identity proof (Passport/ Driving License/ Voter ID/ Aadhar Card) issued by the central/state government</li>
	                  <li>Inclusive of all taxes and service charges</li>
	                </ul>
	              </div>

	              <hr class="divider divider--thick"/>

	              <!--About-->
	              <div>
	                <h5 class="margin-bottom-l font-weight-medium">About Corbett Tusker Trail Resort</h5>
	                <p>Corbett Tusker Trail Resort located at Jim Corbett National Park offers comfortable accommodation. It offers a wide range of amenities which include parking space, internet, air conditioning, doctor on call and much more. </p>
	              </div>

	              <hr class="divider divider--thick"/>

	              <!--Timings-->
	              <div>
	                <h5 class="margin-bottom-l font-weight-medium">Timings</h5>
	                <div class="row">
	                  <div class="col-m-2">
	                    <p>Check In</p>
	                  </div>
	                  <div class="col-m-4">
	                    <p class="txt-primary"><span>:</span> 12:00 PM</p>
	                  </div>
	                </div>
	                <div class="row">
	                  <div class="col-m-2">
	                    <p>Check Out</p>
	                  </div>
	                  <div class="col-m-4">
	                    <p class="txt-primary"><span>:</span> 12:00 PM</p>
	                  </div>
	                </div>
	              </div>

	              <hr class="divider divider--thick"/>

	              <!--Facilities-->
	              <div>
	                <h5 class="margin-bottom-l">Facilities</h5>
	                <ul class="default-list">
	                  <li>Wi-fi available</li>
	                  <li>Credit cards accepted</li>
	                  <li>Smoking Zone</li>
	                  <li>Air conditioned</li>
	                </ul>
	              </div>

	              <hr class="divider divider--thick"/>

	              <!--Cancellation policy-->
	              <div class="margin-bottom-l">
	                <h5 class="margin-bottom-l">Cancellation Policy</h5>
	                <p>Cancellable by customer with 100% refund</p>
	              </div>
            </div>
						</div>
					</div>
				</div>

				<div class="col-m-5 col-l-4">
					<div class="offer-container">
						<!-- Heading -->
						<div class="margin-bottom-s">
							<div class="row">
								<div class="col-m-6">
									<h5 class="txt-secondary">Select dates</h5>
								</div>
								<div class="col-m-6">
									<a href="" class="flt-right clear-dates">Clear dates</a>
								</div>
							</div>
						</div>
						
						<!-- Date Selection -->
						<div class="offer-wrapper">
							<div class="date-selection">
								<form action="">
									<div class="row row--no-gutter">
										<div class="col-m-6">
	                    <input type="text" class="date-picker-icon form-control" placeholder="Check-in"/>
	                  </div>
	                  <div class="col-m-6">
	                    <input type="text" class="date-picker-icon form-control border-left-zero" placeholder="Check-out"/>
	                  </div>
									</div>
								</form>
							</div>
							<div class="offer-selection">
								<ul class="list-block travel-offers">
									<li>
										<p class="txt-primary margin-bottom-xs">Stay for 2 in a Zuri Lagoon View Room</p>
										<div class="row">
											<div class="col-m-6">
												<p class="txt-primary icon-s">Min: 2 Nights</p>
												<p class="txt-secondary icon-s">avg/night</p>
											</div>
											<div class="col-m-6">
												<div class="flt-right">
													<p class="txt-tertiary txt-strike-through">&#8377; 10,000</p>
													<p class="txt-brand-secondary h5">&#8377; 8,499</p>
												</div>
											</div>
										</div>
									</li>
									<li class="active">
										<p class="txt-primary margin-bottom-xs">Stay for 2 in a Zuri Lagoon View Room</p>
										<div class="row">
											<div class="col-m-6">
												<p class="txt-primary icon-s">Min: 2 Nights</p>
												<p class="txt-secondary icon-s">avg/night</p>
											</div>
											<div class="col-m-6">
												<div class="flt-right">
													<p class="txt-tertiary txt-strike-through">&#8377; 10,000</p>
													<p class="txt-brand-secondary h5">&#8377; 8,499</p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<p class="txt-primary margin-bottom-xs">Stay for 2 in a Zuri Lagoon View Room</p>
										<div class="row">
											<div class="col-m-6">
												<p class="txt-primary icon-s">Min: 2 Nights</p>
												<p class="txt-secondary icon-s">avg/night</p>
											</div>
											<div class="col-m-6">
												<div class="flt-right">
													<p class="txt-tertiary txt-strike-through">&#8377; 10,000</p>
													<p class="txt-brand-secondary h5">&#8377; 8,499</p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<p class="txt-primary margin-bottom-xs">Stay for 2 in a Zuri Lagoon View Room</p>
										<div class="row">
											<div class="col-m-6">
												<p class="txt-primary icon-s">Min: 2 Nights</p>
												<p class="txt-secondary icon-s">avg/night</p>
											</div>
											<div class="col-m-6">
												<div class="flt-right">
													<p class="txt-tertiary txt-strike-through">&#8377; 10,000</p>
													<p class="txt-brand-secondary h5">&#8377; 8,499</p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<p class="txt-primary margin-bottom-xs">Stay for 2 in a Zuri Lagoon View Room</p>
										<div class="row">
											<div class="col-m-6">
												<p class="txt-primary icon-s">Min: 2 Nights</p>
												<p class="txt-secondary icon-s">avg/night</p>
											</div>
											<div class="col-m-6">
												<div class="flt-right">
													<p class="txt-tertiary txt-strike-through">&#8377; 10,000</p>
													<p class="txt-brand-secondary h5">&#8377; 8,499</p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<p class="txt-primary margin-bottom-xs">Stay for 2 in a Zuri Lagoon View Room</p>
										<div class="row">
											<div class="col-m-6">
												<p class="txt-primary icon-s">Min: 2 Nights</p>
												<p class="txt-secondary icon-s">avg/night</p>
											</div>
											<div class="col-m-6">
												<div class="flt-right">
													<p class="txt-tertiary txt-strike-through">&#8377; 10,000</p>
													<p class="txt-brand-secondary h5">&#8377; 8,499</p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<p class="txt-primary margin-bottom-xs">Stay for 2 in a Zuri Lagoon View Room</p>
										<div class="row">
											<div class="col-m-6">
												<p class="txt-primary icon-s">Min: 2 Nights</p>
												<p class="txt-secondary icon-s">avg/night</p>
											</div>
											<div class="col-m-6">
												<div class="flt-right">
													<p class="txt-tertiary txt-strike-through">&#8377; 10,000</p>
													<p class="txt-brand-secondary h5">&#8377; 8,499</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="form-group--inner">
								<button class="btn btn--primary btn--large btn-block">BUY NOW</button>
							</div>
							<div class="limited-offer">
								<h6 class="margin-bottom-xs">Limited Time Remaining!</h6>
								<p class="h5 txt-secondary">
									<span class="icon-user"></span>
									3 Bought
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<script>
			window.onload = function(e) {
        console.log("window loaded");

        var offerContainerParent = document.getElementsByClassName("offer-container")[0].parentNode;
        console.log(offerContainerParent);

        var offerContainer = document.getElementsByClassName("offer-container")[0];

        var width = (offerContainerParent.clientWidth - 24) +"px";;
        console.log(width);

        offerContainer.style.width = width;
        offerContainer.style.position = "fixed";
      };
		</script>
	</body>
</html>
