<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>View More Modal</title>
  <link rel="stylesheet" href="../styles/style.css"> 
</head>
<body>
	<div class="wrapper">
		<div class="modal_wrapper">
			<div class="modal">
				<!-- Modal Header -->
				<div class="modal__header">
					<button type="button" class="close">
						<span>×</span>
					</button>
					<h5>Location</h5>
				</div>

				<!-- Modal Body -->
				<div class="modal__body" id="locationContainer">
					<div class="search-container form-group">
						<input type="search" class="form-control margin-reset" placeholder="Search for a location"/>
					</div>
					<!-- Location Container -->
					<div class="location-container">
						<ul class="list-block">
							<li class="open">
								<a href="" class="menu-header margin-bottom-s">New Delhi</a>
								<div class="sub-locations">
									<div class="row">
										<div class="col-s-4 col-m-4">
											<div class="margin-bottom-xs">
												<label class="nb-checkbox full-width">
				                  <input type="checkbox">
				                  <span class="nb-checkbox__bg"></span>
				                  <span class="nb-checkbox__icon"></span>
				                  <span class="nb-checkbox__text">DLF City Phase 2
				                    <span class="count"> (2)</span>
				                  </span>
				                </label>
											</div>
										</div>
										<div class="col-s-4 col-m-4">
										<div class="margin-bottom-xs">
											<label class="nb-checkbox full-width">
			                  <input type="checkbox">
			                  <span class="nb-checkbox__bg"></span>
			                  <span class="nb-checkbox__icon"></span>
			                  <span class="nb-checkbox__text">DLF City Phase 2
			                    <span class="count"> (2)</span>
			                  </span>
			                </label>
										</div>
									</div>
									<div class="col-s-4 col-m-4">
										<div class="margin-bottom-xs">
											<label class="nb-checkbox full-width">
			                  <input type="checkbox">
			                  <span class="nb-checkbox__bg"></span>
			                  <span class="nb-checkbox__icon"></span>
			                  <span class="nb-checkbox__text">DLF City Phase 2
			                    <span class="count"> (2)</span>
			                  </span>
			                </label>
										</div>
									</div>
									<div class="col-s-4 col-m-4">
										<div class="margin-bottom-xs">
											<label class="nb-checkbox full-width">
			                  <input type="checkbox">
			                  <span class="nb-checkbox__bg"></span>
			                  <span class="nb-checkbox__icon"></span>
			                  <span class="nb-checkbox__text">DLF City Phase 2
			                    <span class="count"> (2)</span>
			                  </span>
			                </label>
										</div>
									</div>
									<div class="col-s-4 col-m-4">
										<div class="margin-bottom-xs">
											<label class="nb-checkbox full-width">
			                  <input type="checkbox">
			                  <span class="nb-checkbox__bg"></span>
			                  <span class="nb-checkbox__icon"></span>
			                  <span class="nb-checkbox__text">DLF City Phase 2
			                    <span class="count"> (2)</span>
			                  </span>
			                </label>
										</div>
									</div>
									</div>
								</div>
							</li>

							<li>
								<a href="" class="menu-header margin-bottom-s">Gurgaon</a>
								<div class="sub-locations">
									<div class="row">
										<div class="col-s-4 col-m-4">
											<label class="nb-checkbox full-width">
			                  <input type="checkbox">
			                  <span class="nb-checkbox__bg"></span>
			                  <span class="nb-checkbox__icon"></span>
			                  <span class="nb-checkbox__text">
			                  	Sector 29 <span class="count"> (1)</span>
			                  </span>
			                </label>
										</div>
									</div>
								</div>
							</li>

							<li>
								<a href="" class="menu-header margin-bottom-s">Greater Noida</a>
								<div class="sub-locations">
									<div class="row">
										<div class="col-s-4 col-m-4">
											<label class="nb-checkbox full-width">
			                  <input type="checkbox">
			                  <span class="nb-checkbox__bg"></span>
			                  <span class="nb-checkbox__icon"></span>
			                  <span class="nb-checkbox__text">
			                  	UPSIDC Site 4 <span class="count"> (1)</span>
			                  </span>
			                </label>
										</div>
									</div>
								</div>
							</li>

							<li>
								<a href="" class="menu-header margin-bottom-s">Ghaziabad</a>
								<div class="sub-locations">
									<div class="row">
										<div class="col-s-4 col-m-4">
											<label class="nb-checkbox full-width">
			                  <input type="checkbox">
			                  <span class="nb-checkbox__bg"></span>
			                  <span class="nb-checkbox__icon"></span>
			                  <span class="nb-checkbox__text">
			                  	Indirapuram <span class="count"> (1)</span>
			                  </span>
			                </label>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<!-- Modal Footer -->
				<div class="modal__footer">
					<div class="flt-right">
						<div class="btngroup-inline">
							<button class="btn btn--secondary">Cancel</button>
							<button class="btn btn--primary">Apply</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
