<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nearbuy.com | Detail</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            <div class="header__secondary">
                <div class="wrapper">
                    <div class="city-selector display-inline-block ">
                        <a class="display-block">
                            <div class="texticon-group">
                                <div class="texticon-group__icon padding-right-xs">

                                    <i class="icon-location"></i>
                                </div>
                                <div class="texticon-group__content vertical-align-middle">
                                    <p class="font-sm txt-tertiary">
                                        Select Location
                                        <span class="font-sm txt-primary city-name">Gurgaon</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>

                    <ul class="list_inline secondary_links flt-right">
                        <li>
                            <a class="utility-btn font-weight-semibold txt-brand-primary" href="https://nearbuy.recruitee.com/" target="_blank">We're hiring!</a>
                        </li>

                        <li>
                            <a class="utility-btn">How it Works</a>
                        </li>

                        <li>
                            <a class="utility-btn" href="/list-your-business">List your Business</a>
                        </li>

                        <!--template bindings={}-->

                        <!--template bindings={}-->
                        <li class="myaccount_dropdown">
                            <a class="utility-btn">My Account</a>
                            <ul class="dropdown_menu hide">
                                <li><a href="/user/purchases/active">My Orders</a></li>
                                <li><a href="/user/credit">My Credits</a></li>
                                <li><a href="/user/profile">My Profile</a></li>
                                <li><a href="/user/news-letter">My Newsletters</a></li>
                                <li><a href="/favourite">My Favourites</a></li>
                                <li><a href="/user/refer">Refer a friend</a></li>
                                <li><a href="/promos">My Promos</a></li>
                                <li><a>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header__primary">
                <div class="wrapper">
                    <a class="brand_logo" href="/offers/gurgaon">
                        <img alt="logo" class="header-logo" src="/static/images/nb-logo--red2.svg" width="160">
                    </a>
                    <ul class="list_inline primary_nav flt-left">
                        <li class="category_menu active">
                            <a class="main_menu" href="/offers/gurgaon">Around You
                <i class="icon-arrow_down"></i>
              </a>
                            <local-menu>
                                <div class="arrow_dropup"></div>
                                <div class="sub_menu">
                                    <div class="wrapper">
                                        <div class="row">
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category food-and-drink">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/food-and-drink">Food &amp; Drink
                                <span>(244)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/dinner">Dinner</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/lunch">Lunch</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/clubs-and-bars">Clubs &amp; Bars</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/fast-food">Fast Food</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/breakfast">Breakfast</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/cafe-desserts-bakes">Cafe, Desserts and Bakeries</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category spa-and-massage">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/spa-and-massage">Spa &amp; Massage
                                <span>(161)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/spa-and-massage/body-massage">Body Massage</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/spa-and-massage/ayurvedic-massage">Ayurvedic Massage</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category movies-and-events">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/movies-and-events">Movies &amp; Events
                                <span>(5)</span>
                              </a>
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            <a href="/offers/gurgaon/movies-and-events/events">Events</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/movies-and-events/movies">Movies</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/movies-and-events/concerts-performances">Concerts &amp; Performances</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category activities">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/activities">Activities
                                <span>(34)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/fun-and-sports">Fun &amp; Sports</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/outing">Outing</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/adventure">Adventure</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/amusement-parks">Amusement Parks</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/activities-for-kids">Kids</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category beauty-and-salon">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/beauty-and-salon">Beauty &amp; Salon
                                <span>(133)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/hair">Hair</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/face">Face</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/body">Body</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/nails">Nails</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category health">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/health">Health &amp; Wellness
                                <span>(26)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/health/dental-care">Dental Care</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/health/medical-checkup">Preventive Check Up</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/health/hair-transplant">Hair Transplant</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category in-store">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/in-store">In Store
                                <span>(28)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/fashion">Fashion</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/gift-and-party-stores">Gift &amp; Party Stores</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/electronics-and-accessories">Electronics &amp; Accessories</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/groceries">Groceries</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/home-and-appliances">Home &amp; Appliances</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category hobbies-and-learning">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/hobbies-and-learning">Hobbies &amp; Learning
                                <span>(4)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/hobbies-and-learning/hobbies">Hobbies</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/hobbies-and-learning/learning">Learning</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category cash-deals">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/cash-deals">Cash Deals
                                <span>(1)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category home-and-auto">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/home-and-auto">Personal, Home &amp; Auto
                                <span>(2)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/home-and-auto/auto-services">Auto Services</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category fitness">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/fitness">Gym &amp; Fitness
                                <span>(35)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/yoga-and-aerobics">Yoga &amp; Aerobics</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/gym">Gym</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/weight-loss">Weight Loss</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/zumba">Zumba</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/martial-arts">Martial Arts</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!--template bindings={}-->
                                        </div>
                                    </div>
                                </div>
                            </local-menu>
                        </li>

                        <li class="category_menu travel">
                            <a class="main_menu" href="/travel">Hotels
                <i class="icon-arrow_down"></i>
              </a>
                            <travel-menu>
                                <div class="arrow_dropup"></div>
                                <div class="sub_menu">
                                    <div class="wrapper">
                                        <div class="row">
                                            <!--template bindings={}-->
                                            <div class="col-m-3 col-xl-3">
                                                <div class="travel-sub-category">
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/getaways">Short Getaways
                                    <span>(1014)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/5-star-staycations">Premium City Breaks
                                    <span>(299)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/Goa">Goa
                                    <span>(345)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/Rajasthan">Rajasthan
                                    <span>(250)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/Kerala">Kerala
                                    <span>(128)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/hills">Hill Stations
                                    <span>(580)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/city-hotels">Budget Stays
                                    <span>(647)</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--template bindings={}-->
                                            <div class="col-m-3 col-xl-3">
                                                <div class="image_banner">
                                                    <a href="https://www.nearbuy.com/travel/Goa">
                                                        <img height="211" src="//img1.nbstatic.in/la-webp-xs/59f84f4f4cedfd000bac9917.jpg" width="211" alt="Goa_DD_31 Oct" data-lzled="true">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-3">
                                                <div class="image_banner">
                                                    <a href="https://www.nearbuy.com/travel/hills">
                                                        <img height="211" src="//img1.nbstatic.in/la-webp-xs/5a0d77aacff47e0011fdb010.jpg" width="211" alt="Getaways_DD" data-lzled="true">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </travel-menu>
                        </li>
                    </ul>

                    <div class="search-bar flt-right">
                        <div class="table">
                            <div class="table__cell">
                                <div class="search-bar__input">
                                    <i class="icon-search"></i>
                                    <!--template bindings={}-->
                                    <p class="line-height-xs">Search restaurants, spa, events</p>
                                    <!--template bindings={}-->
                                </div>
                            </div>
                            <div class="table__cell">
                                <button class="btn btn--primary btn--small search-bar__btn">Search</button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper" infinite-scroll="" itemscope="" itemtype="http://schema.org/Product">
        <div class="wrapper-content wrapper-content--md">
            <div class="deal-detail-local">

                <detail-card>
                    <div class="common-offer-card">
                        <div class="block offer-card">
                            <div class="row row--no-gutter ">
                                <div class="col-l-8 col-m-7 col-s-7">
                                    <!--template bindings={}-->
                                    <div class="offer-card__img">
                                        <!--template bindings={}-->
                                        <div class="row row--no-gutter">
                                            <div class="col-l-8 col-m-12">
                                                <div class="deal-main-img">
                                                    <a>
                                                        <!--template bindings={}-->
                                                    </a>
                                                    <a>
                                                        <!--template bindings={}--><img alt="img01" itemprop="image" src="//img1.iwanto.in/la-webp-m/56ceb3790b04513f41785c7f.jpg"></a>
                                                    <!--template bindings={}-->
                                                </div>
                                            </div>
                                            <div class="col-l-4 col-m-12 show-on-desktop">
                                                <div class="thumb-img">
                                                    <a>
                                                        <!--template bindings={}-->
                                                    </a>
                                                    <a>
                                                        <!--template bindings={}--><img alt="img02" class="margin-bottom-xs" height="" itemprop="image" width="" src="//img1.iwanto.in/la-webp-xs/57a4703a4cedfd000de560bf.jpg"></a>
                                                </div>
                                                <div class="thumb-img">
                                                    <div class="img-collection">
                                                        <a>
                                                            <!--template bindings={}-->
                                                        </a>
                                                        <a>
                                                            <!--template bindings={}--><img alt="img03" height="" itemprop="image" width="" src="//img1.iwanto.in/la-webp-xs/56afa8db0b04512cde6d9e3e.jpg"></a>
                                                        <!--template bindings={}-->
                                                        <p class="img-collection__content h4">+ 1</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--template bindings={}-->
                                    </div>
                                </div>
                                <div class="col-l-4 col-m-5 col-s-5 position-static">
                                    <div class="offer-card__content">
                                        <div class="merchant-details">
                                            <h1 class="h5" itemprop="name">
                <!--template bindings={}--><p class="offer-card__title">Brunette Salon</p>
                <!--template bindings={}--><p class="offer-card__location"> 
                  <!--template bindings={}-->
                  <!--template bindings={}-->
                </p>
              </h1>

                                            <!--template bindings={}-->
                                            <div class="about">
                                                <div class="about-content show-more">
                                                    <p itemprop="description">Brunette Salon, located in Sector 50, Gurgaon offers a range of various of beauty care services exclusively for women. With skilled and trained professionals operating in hygienic and orderly fashion, tending to your needs, this place is blissful.</p>
                                                </div>
                                                <a class="txt-primary font-size-xs txt-decoration-underline">More</a>
                                            </div>
                                        </div>

                                        <div class="merchant-footer">
                                            <hr class="margin-reset">
                                            <div class="margin-top-m btngroup-inline deal-fav-wrapper">
                                                <!--template bindings={}-->
                                                <div class="rating-section" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                                    <div class="rating">
                                                        <div class="rating__inner">
                                                            <span class="rating-icon nearbuy"></span>
                                                        </div>
                                                        <span class="rating-score" itemprop="ratingValue" style="color: rgb(148, 205, 50);">3.6</span>

                                                    </div>
                                                </div>
                                                <!--template bindings={}-->

                                                <!--template bindings={}-->
                                                <div class="tooltip-popover-wrapper" detectoutsideclick="">
                                                    <button class="btn btn--tertiary btn-icon txt-capitalize margin-reset">
                                                        <i class="icon-share margin-right-xs txt-secondary"></i>Share
                                                    </button>

                                                    <div class="tooltip-popover tooltip-popover--small tooltip-popover--left hide">
                                                        <button><i class="icon-close"></i></button>

                                                        <p class="h5 txt-secondary font-weight-semibold margin-bottom-l">Share</p>

                                                        <ul class="tooltip__content list-block margin-bottom-l">
                                                            <li class="margin-bottom-s">
                                                                <a target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.nearbuystag.in/offer/gurgaon/nirvana/Brunette-Salon-21336/21336?list=christmasocc&amp;cd_discovery=sf">
                                                                    <div class="texticon-group">
                                                                        <div class="texticon-group__icon">
                                                                            <img alt="facebook" height="30" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="30" xsrc="//res4.nbstatic.in/static/images/deal-fb.png">
                                                                        </div>
                                                                        <div class="texticon-group__content vertical-align-middle">
                                                                            <p class="txt-secondary">Facebook</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>

                                                            <li class="margin-bottom-s">
                                                                <a>
                                                                    <div class="texticon-group">
                                                                        <div class="texticon-group__icon">
                                                                            <img alt="facebook" height="30" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="30" xsrc="//res4.nbstatic.in/static/images/deal-tw.png">
                                                                        </div>
                                                                        <div class="texticon-group__content vertical-align-middle">
                                                                            <p class="txt-secondary">Twitter</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>

                                                            <li class="margin-bottom-s">
                                                                <a>
                                                                    <div class="texticon-group">
                                                                        <div class="texticon-group__icon">
                                                                            <img alt="facebook" height="30" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="30" xsrc="//res4.nbstatic.in/static/images/deal-mail.png">
                                                                        </div>
                                                                        <div class="texticon-group__content vertical-align-middle">
                                                                            <p class="txt-secondary">Email</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <!--template bindings={}-->
                                                        <div class="copy_link margin-bottom-xs">
                                                            <a class="font-size-xs txt-tertiary margin-bottom-xs">Click to copy link</a>
                                                            <div class="link">
                                                                <a class="ellipsis">https://www.nearbuystag.in/offer/gurgaon/nirvana/Brunette-Salon-21336/21336?list=christmasocc&amp;cd_discovery=sf</a>
                                                            </div>
                                                        </div>
                                                        <!--template bindings={}-->
                                                        <textarea class="copy-text">https://www.nearbuystag.in/offer/gurgaon/nirvana/Brunette-Salon-21336/21336?list=christmasocc&amp;cd_discovery=sf</textarea>
                                                    </div>
                                                </div>

                                                <div class="card__favourite card__favourite--no-bg" favourite="">
                                                    <label class="nb-checkbox">
                                                        <div class="nb-checkbox__bg"> <i class="icon-heart"></i> </div>
                                                        <div class="nb-checkbox__icon"> <i class="icon-heart_filled"></i> </div>
                                                        <!--template bindings={}-->
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--template bindings={}-->
                    <image-slider>
                        <div class="modal_wrapper imgslider-popup modal-hide overlay padding-reset" closepopup="" navigatekeys="">
                            <div class="modal-fullscreen">

                                <div class="modal-fullscreen__header">
                                    <button class="close close-modal" type="button">
                                        <i class="icon-close"></i>
                                    </button>
                                    <div class="wrapper">
                                        <div class="margin-bottom-m">
                                            <div class="row">
                                                <div class="col-m-10">
                                                    <!--template bindings={}-->
                                                    <p class="txt-white line-height-xs margin-bottom-xs">Brunette Salon</p>
                                                    <!--template bindings={}-->
                                                </div>
                                                <div class="col-m-2">
                                                    <div class="progress">
                                                        <div class="progress__count clearfix">
                                                            <p class="flt-right">Image <span class="txt-white">0/4</span></p>

                                                        </div>
                                                        <div class="progress__bar">
                                                            <div class="flt-right">
                                                                <ul class="list-inline">
                                                                    <!--template bindings={}-->
                                                                    <li>
                                                                        <button class="progress__bar__display"></button>
                                                                    </li>
                                                                    <li>
                                                                        <button class="progress__bar__display"></button>
                                                                    </li>
                                                                    <li>
                                                                        <button class="progress__bar__display"></button>
                                                                    </li>
                                                                    <li>
                                                                        <button class="progress__bar__display"></button>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="popup-header-separator">
                                    </div>
                                </div>
                                <div class="modal-fullscreen__body image-popup margin-bottom-xl">

                                    <div class="slide-wrapper">
                                        <ul class="list-inline slide option" style="width: 2944px; transform: translate3d(0px, 0px, 0px); transition-duration: 0.6s;">
                                            <!--template bindings={}-->
                                            <li><img height="420" itemprop="image" width="700" src="//img1.iwanto.in/la-webp-l/56ceb3790b04513f41785c7f.jpg"></li>
                                            <li><img height="420" itemprop="image" width="700" src="//img1.iwanto.in/la-webp-l/57a4703a4cedfd000de560bf.jpg"></li>
                                            <li><img height="420" itemprop="image" width="700" src="//img1.iwanto.in/la-webp-l/56afa8db0b04512cde6d9e3e.jpg"></li>
                                            <li><img height="420" itemprop="image" width="700" src="//img1.iwanto.in/la-webp-l/57a4703bc9e77c000d0cd3fb.jpg"></li>
                                        </ul>
                                    </div>

                                    <div class="nav-direction">
                                        <button class="prev"><i class="icon-arrow_right left"></i></button>
                                        <button class="next"> <i class="icon-arrow_right"></i> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </image-slider>
                    <!--template bindings={}-->
                    <about-modal>
                        <div class="modal_wrapper modal-hide overlay" closepopup="">
                            <div class="modal">

                                <div class="modal__header">
                                    <button class="close" type="button">
                                        <i class="icon-close"></i>
                                    </button>
                                    <p class="h5 txt-primary">Brunette Salon</p>
                                </div>

                                <div class="modal__body">

                                    <p>Brunette Salon, located in Sector 50, Gurgaon offers a range of various of beauty care services exclusively for women. With skilled and trained professionals operating in hygienic and orderly fashion, tending to your needs, this place is blissful.</p>

                                    <!--template bindings={}-->

                                </div>

                            </div>
                        </div>
                    </about-modal>
                </detail-card>
                <div class="hidden-div-top"></div>

                <div class="row">
                    <div class="col-m-7 col-l-8">
                        <div class="loaders">
                            <!--template bindings={}-->

                            <div class="option">

                                <!--template bindings={}-->
                                <div class="block block--secondary txt-center view-services">
                                    <div class="block__inner">
                                        <button class="btn btn--secondary btn--small">List of Services</button>
                                    </div>

                                </div>

                                <!--template bindings={}-->

                                <!--template bindings={}-->
                                <!--template bindings={}-->
                                <div class="block" itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer">
                                    <div class="table">

                                        <div class="table__cell option-list-wrapper show-on-desktop--display-table">
                                            <div class="option__list">1</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="block__inner">
                                                <!--template bindings={}-->
                                                <div class="row">

                                                    <div class="col-m-6 col-l-8">
                                                        <h2 class="option__title txt-primary">Men &amp; Women: Haircut + Hair Wash + Conditioner + Blow-Dry</h2>
                                                        <!--template bindings={}-->
                                                        <!--template bindings={}-->
                                                        <ul class="option__validity">
                                                            <!--template bindings={}-->
                                                            <li>
                                                                <span class="field">Valid for: </span>
                                                                <span class="value">1 Person</span>
                                                            </li>
                                                            <!--template bindings={}-->
                                                            <!--template bindings={}-->
                                                        </ul>
                                                    </div>

                                                    <div class="col-m-6 col-l-4">
                                                        <div class="flt-right txt-center">
                                                            <!--template bindings={}-->

                                                            <!--template bindings={}-->
                                                            <div class="">
                                                                <div class="price margin-right-s txt-right">
                                                                    <!--template bindings={}-->
                                                                    <p class="actual-price"><i class="icon-rupee"></i> 900</p>
                                                                    <!--template bindings={}-->
                                                                    <p class="txt-brand-secondary discounted-price" itemprop="price"><i class="icon-rupee" content="INR" itemprop="priceCurrency"></i> 399</p>
                                                                </div>
                                                                <div class="quantity clearfix">
                                                                    <button class="quantity__dec btn--disabled">-</button>
                                                                    <span class="quantity__count">0</span>
                                                                    <div class="tooltip-wrapper">
                                                                        <button class="quantity__inc">+
                                                                            <!--template bindings={}-->
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--template bindings={}-->
                                                <hr class="divider divider--medium">
                                                <!--template bindings={}-->
                                                <div class="row">
                                                    <div class="col-m-8 col-l-7">
                                                        <div class="btngroup-inline">
                                                            <!--template bindings={}-->
                                                            <button class="btn btn--tertiary btn-icon txt-trasnform-none">View details</button>
                                                            <!--template bindings={}-->
                                                        </div>
                                                    </div>
                                                    <div class="col-m-4 col-l-5">
                                                        <!--template bindings={}-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--template bindings={}-->
                        <div class="block block--secondary">
                            <div class="block__inner">
                                <p class="margin-bottom-m font-weight-semibold txt-primary h6">How to use offer</p>
                                <ul class="list-style-disc custom-list-detail">
                                    <!--template bindings={}-->
                                    <li>Open the voucher on your phone - via email or under the 'purchases' section of the app</li>
                                    <li>Show the voucher to the merchant when you visit</li>
                                    <li>The merchant will verify the voucher and redeem it on your app</li>
                                </ul>
                            </div>
                        </div>

                        <!--template bindings={}-->
                        <div class="block block--secondary overflow-inherit">
                            <div class="block__inner">

                                <img alt="" class="promise-img" height="35" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="140" xsrc="/static/images/nb-logo--promise.svg">
                                <p class="promise-content">Your purchase is <b class="txt-primary">100% secured</b> with us </p>
                                <div class="tooltip-popover-wrapper" detectoutsideclick="">
                                    <i class="icon-help margin-left-xs"></i>
                                    <div class="tooltip-popover hide">
                                        <ul class="tooltip__content margin-reset">
                                            <button><i class="icon-close"></i></button>
                                            <!--template bindings={}-->
                                            <li class="texticon-group">
                                                <div class="texticon-group__icon">
                                                    <img alt="nearbuy_promise_cancel" height="30" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="40" xsrc="//res4.nbstatic.in/static/images/nb_cancelled.svg">
                                                </div>
                                                <div class="texticon-group__content">
                                                    <p class="promise-tag txt-uppercase txt-primary"><b>Cancel before using your voucher?</b></p>
                                                    <p class="icon-s">No problem</p>
                                                </div>
                                            </li>

                                            <!--template bindings={}-->
                                            <li class="texticon-group">
                                                <div class="texticon-group__icon">
                                                    <img alt="nearbuy_voucher_expired" height="30" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="40" xsrc="//res4.nbstatic.in/static/images/nb_expired.svg">
                                                </div>
                                                <div class="texticon-group__content">
                                                    <p class="promise-tag txt-uppercase txt-primary"><b>Voucher expired before you could use it?</b></p>
                                                    <p class="icon-s">No problem</p>
                                                </div>
                                            </li>

                                            <!--template bindings={}-->
                                            <li class="texticon-group">
                                                <div class="texticon-group__icon">
                                                    <img alt="nearbuy_get_promise" height="40" itemprop="image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="40" xsrc="//res4.nbstatic.in/static/images/nb_promised.svg">
                                                </div>
                                                <!--template bindings={}-->
                                                <div class="texticon-group__content">
                                                    <p class="promise-tag txt-uppercase txt-primary"><b>Didn't get what we promised?</b></p>
                                                    <p class="icon-s">No problem</p>
                                                </div>
                                                <!--template bindings={}-->
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--template bindings={}-->
                        <div class="block block--secondary">
                            <div class="block__inner">
                                <p class="margin-bottom-m font-weight-semibold txt-primary h6">Cancellation policy</p>
                                <p>Cancellable by customer with 100% refund</p>
                            </div>
                        </div>

                        <!--template bindings={}-->
                        <div class="block block--secondary">
                            <div class="block__inner">
                                <p class="margin-bottom-m font-weight-semibold txt-primary h6">Redemption location</p>
                                <div class="row">
                                    <div class="col-m-4">
                                        <div class="map-cont">
                                            <img alt="" height="auto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="168" xsrc="//res4.nbstatic.in/static/images/deal-map.jpg">
                                        </div>
                                    </div>
                                    <div class="col-m-8">
                                        <div class="location-address-list form-group--inner">
                                            <ul class="list-block">
                                                <li class="active">
                                                    <span class="location-text icon-s">Shop no. 21, first floor, F block market, Sector 50 , Nirvana, Gurgaon, Haryana</span>
                                                </li>

                                                <!--template bindings={}-->
                                            </ul>
                                        </div>
                                        <!--template bindings={}-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--template bindings={}-->
                        <div class="block block--secondary">
                            <div class="block__inner">
                                <p class="margin-bottom-m font-weight-semibold txt-primary h6">Things to remember</p>
                                <ul class="list-style-disc">
                                    <!--template bindings={}-->
                                    <li>All offers are inclusive of taxes &amp; service charges</li>
                                    <li>Prior appointment recommended (Upon purchase, you will receive a voucher with the reservation number)</li>
                                    <li>Voucher printout is not mandatory for purchases done on nearbuy app and web</li>
                                </ul>
                            </div>
                        </div>

                        <div class="margin-bottom-xl">
                            <!--template bindings={}--><a class="btn btn--tags" itemprop="category" href="/offers/gurgaon/collections">Collections</a><a class="btn btn--tags" itemprop="category" href="/offers/gurgaon/beauty-and-salon">Beauty &amp; Salon</a>
                        </div>

                    </div>
                    <offer-section>
                        <div class="col-l-4 col-m-5">
                            <div class="offer offer-sticky offer-section" sticky="">

                                <!--template bindings={}-->
                                <div class="block block--secondary">
                                    <div class="block__header txt-center">
                                        <p class="font-weight-semibold txt-primary h6">Your order</p>
                                    </div>
                                    <div class="block__inner">
                                        <!--template bindings={}-->
                                        <div class="txt-center">
                                            <p class="h6 txt-secondary margin-bottom-s"><b>Please add an option</b></p>
                                            <p class="txt-tertiary line-height-xs">Your order is empty</p>
                                        </div>

                                        <!--template bindings={}-->

                                        <hr class="divider">

                                        <div class="orders__total orders__total--empty">
                                            <div class="row">
                                                <div class="col-m-8">
                                                    <p>Total</p>
                                                </div>
                                                <div class="col-m-4">
                                                    <div class="flt-right">
                                                        <p class="font-weight-regular">-</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--template bindings={}-->
                                        <!--template bindings={}-->
                                        <button class="btn btn--primary btn-block font-weight-semibold">Buy now
                                        </button>
                                    </div>
                                </div>

                                <!--template bindings={}-->

                                <!--template bindings={}-->

                                <!--template bindings={}-->

                                <!--template bindings={}-->
                                <div class="block payment-offers">
                                    <div class="block__inner">
                                        <div class="payment-offers__content">
                                            <p class="txt-left">Get more with these offers</p>
                                        </div>

                                        <hr class="margin-top-s margin-bottom-s">

                                        <ul class="list-inline payment-offers__cards txt-left">
                                            <!--template bindings={}-->
                                            <li>
                                                <!--template bindings={}-->
                                                <div class="tooltip-popover-wrapper">
                                                    <img alt="" class="margin-right-xs cursor-pointer" height="auto" width="60" src="http://nb-loc-public-bucket.s3.amazonaws.com/5a1945974cedfd000c1c3583.jpg">
                                                </div>
                                            </li>
                                            <li>
                                                <!--template bindings={}-->
                                                <div class="tooltip-popover-wrapper">
                                                    <img alt="" class="margin-right-xs cursor-pointer" height="auto" width="60" src="http://nb-loc-public-bucket.s3.amazonaws.com/5a16e8dbe82886000cae19a6.jpg">
                                                </div>
                                            </li>
                                            <li>
                                                <!--template bindings={}-->
                                                <div class="tooltip-popover-wrapper">
                                                    <img alt="" class="margin-right-xs cursor-pointer" height="auto" width="60" src="http://nb-loc-public-bucket.s3.amazonaws.com/5a055296e21b84000b38c2b7.jpg">
                                                </div>
                                            </li>
                                            <li>
                                                <!--template bindings={}-->
                                                <div class="tooltip-popover-wrapper">
                                                    <img alt="" class="margin-right-xs cursor-pointer" height="auto" width="60" src="http://nb-loc-public-bucket.s3.amazonaws.com/5a0f1e8ae82886000cae1793.jpg">
                                                </div>
                                            </li>
                                            <li>
                                                <!--template bindings={}-->
                                                <div class="tooltip-popover-wrapper">
                                                    <img alt="" class="margin-right-xs cursor-pointer" height="auto" width="60" src="http://nb-loc-public-bucket.s3.amazonaws.com/5a0f1e8ae82886000cae1793.jpg">
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <bank-offers-modal>
                            <div class="modal_wrapper bank-offer-modal overlay modal-hide txt-left" closepopup="">
                                <div class="modal modal--md">
                                    <div class="modal__header">
                                        <button class="close" type="button">
                                            <i class="icon-close"></i>
                                        </button>
                                        <p class="h6 txt-primary font-weight-semibold">Available Offers</p>
                                    </div>
                                    <div class="modal__body clearfix">
                                        <!--template bindings={}-->
                                    </div>
                                </div>
                            </div>
                        </bank-offers-modal>
                    </offer-section>
                </div>

                <div class="hidden-div-bottom"></div>
                <!--template bindings={}-->
                <more-deals>
                    <div class="loaders__block-level loaders__block-level--grey-base hide"></div>
                    <!--template bindings={}-->
                    <!--template bindings={}-->
                </more-deals>
            </div>
        </div>

        <!--template bindings={}-->
        <redemption-location-popup>
            <div class="modal_wrapper location-popup overlay padding-reset modal-hide" closepopup="">

                <div class="modal-fullscreen">

                    <div class="modal-fullscreen__header modal-fullscreen__header--sm">
                        <button class="close" type="button">
                            <span class="close-icon"></span>
                        </button>
                        <!--template bindings={}-->
                        <p class="txt-white h6">Brunette Salon</p>
                    </div>

                    <div class="modal-fullscreen__body">
                        <div></div>

                        <div class="location">
                            <div class="location__cont">
                                <div class="row row--no-gutter">
                                    <div class="col-m-8">
                                        <!--template bindings={}-->
                                    </div>

                                    <div class="col-m-4">
                                        <div class="location__cont__list">
                                            <!--template bindings={}-->
                                            <div class="location-address-header margin-bottom-s">
                                                <p class="txt-primary h6">1 Redemption location</p>
                                            </div>
                                            <div class="location-address-list">
                                                <ul class="list-block">
                                                    <!--template bindings={}-->
                                                    <li>
                                                        <span class="location-text icon-s">Shop no. 21, first floor, F block market, Sector 50 , Nirvana, Gurgaon, Haryana</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </redemption-location-popup>
    </div>

    <footer>
        <div class="js-footer">
            <div class="footer-top">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-l-10 col-m-9">
                            <p class="footer-top__heading">Amazing offers available on nearbuy.com</p>
                            <p class="footer-top__content margin-bottom-m">nearbuy.com helps you discover the best things to do, eat and buy – wherever you are! Make every day awesome with nearbuy.com. Dine at the finest restaurants, relax at the best spas, pamper yourself with exciting wellness and shopping offers or just explore your city intimately… you will always find a lot more to do with nearbuy.com. From tattoo parlors to music concerts, weekend getaways to international vacations, movie tickets to theme parks, hotel deals to five star meals, everything you want is now within reach. Don't stop yet! Take it wherever you go with the nearbuy.com mobile app. Based on your location and preference, our smart search engine will suggest new things to explore every time you open the app. What's more, with offers on everything around you... you are sure to try something new every time.</p>
                            <p class="footer-top__heading">nearbuy.com Promise</p>
                            <p class="footer-top__content">nearbuy.com cares about your experiences, and that is why everything you try on nearbuy.com is backed by the nearbuy.com promise. This has been put in place to ensure you can try new experiences, places, products and more without ever having to worry about the money you invested in it. To know more on this, please visit the
                                <a href="https://www.nearbuy.com/help/promise" target="_blank">nearbuy.com promise page</a>
                            </p>
                        </div>
                        <div class="col-l-2 col-m-3">
                            <ul class="list-inline social-links">
                                <p class="txt-tertiary font-weight-bold margin-bottom-s h6">Follow Us</p>
                                <li><a href="https://www.facebook.com/nearbuy" target="_blank" title="Facebook"><i class="social-media fb-icon"></i>Facebook</a></li>
                                <li><a href="https://twitter.com/nearbuy" target="_blank" title="Twitter"><i class="social-media tw-icon"></i>Twitter</a></li>
                                <li><a href="https://instagram.com/nearbuy" target="_blank" title="Instagram"><i class="social-media insta-icon"></i>Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-l-6 col-m-6">
                            <div class="footer-bottom__categories">
                                <div class="row">
                                    <div class="col-l-6 col-m-6">
                                        <ul class="list-block">
                                            <p class="txt-white margin-bottom-s font-weight-semibold h6">Company</p>
                                            <li><a href="/help/aboutus" target="_blank">About Us</a></li>
                                            <li><a href="http://blog.nearbuy.com/" target="_blank">Blog</a></li>
                                            <li><a href="/help/policy" target="_blank">Policy</a></li>
                                            <li><a href="/universal-fine-print" target="_blank">Universal Fine Print</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-l-6 col-m-6">
                                        <ul class="list-block help-category">
                                            <p class="txt-white margin-bottom-s font-weight-semibold h6">Help</p>
                                            <li><a href="/help/contactus" target="_blank">Contact Us</a></li>
                                            <li><a routerlink="/sitemap" href="/sitemap">Sitemap</a></li>
                                            <li><a href="http://affiliates.nearbuy.com/" target="_blank">Affiliate Programme</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-l-5 col-l-offset-1 col-m-6">
                            <p class="txt-white margin-bottom-m font-weight-semibold h6">Download app </p>
                            <ul class="list-inline footer-bottom__app">
                                <li>
                                    <a class="display-inline-block" href="http://m.onelink.me/8d747808" target="_blank">
                                        <img alt="google play" height="45" src="//res4.nbstatic.in/static/images/google-play-badges.svg" width="150" xsrc="//res4.nbstatic.in/static/images/google-play-badges.svg" data-lzled="true">
                                    </a>
                                </li>
                                <li>
                                    <a class="display-inline-block" href="http://m.onelink.me/e0d79fc1" target="_blank">
                                        <img alt="app store" height="45" src="//res4.nbstatic.in/static/images/app-store.svg" width="150" xsrc="//res4.nbstatic.in/static/images/app-store.svg" data-lzled="true">
                                    </a>
                                </li>
                                <p class="txt-white icon-s">Customer Care: 080-66010101 (9AM - 10PM)</p>
                            </ul>
                        </div>
                    </div>
                    <p class="margin-top-xs margin-bottom-xs txt-tertiary icon-s">Copyright © nearbuy India Private Limited. All rights reserved.</p>
                    <p class="margin-top-xs margin-bottom-xs txt-tertiary icon-s">v 3.0.0</p>
                </div>
            </div>
            <!--template bindings={}-->
            <a class="back-to-top show" title="Back to top">
                <i class="all-icon back-icon">Back to Top</i>
            </a>
        </div>
    </footer>
</body>

</html>