<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nearbuy.com | Summary</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <!-- Header -->
    <order-summary-header>
        <header class="order-summary-header">
            <div class="header_wrapper">
                <div class="wrapper">
                    <nav class="header" role="navigation">

                        <a class="brand_logo">
                            <img alt="logo" class="header-logo" src="/static/images/nb-logo--red2.svg" width="160" xsrc="/static/images/nb-logo--red2.svg" data-lzled="true">
                        </a>

                        <ul class="list-inline flt-right header-msg">
                            <li>
                                <div class="texticon-group">
                                    <div class="texticon-group__icon">
                                        <img alt="" height="32" src="//res4.nbstatic.in/static/images/payment/lock.svg" width="25" xsrc="//res4.nbstatic.in/static/images/payment/lock.svg" data-lzled="true">
                                    </div>
                                    <div class="texticon-group__content">
                                        <p class="promise-tag txt-primary">100%</p>
                                        <p class="txt-tertiary">secure payment</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="texticon-group">
                                    <div class="texticon-group__icon">
                                        <img alt="" height="33" src="//res4.nbstatic.in/static/images/payment/promise-header.svg" width="27" xsrc="//res4.nbstatic.in/static/images/payment/promise-header.svg" data-lzled="true">
                                    </div>
                                    <div class="texticon-group__content">
                                        <p class="promise-tag txt-primary">nearbuy.com promise</p>
                                        <p class="txt-tertiary">Your purchase is safe with us.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <login-poup>
            <div class="modal_wrapper login-modal modal-hide overlay" closepopup="">
                <div class="modal modal--sm">
                    <div class="modal__header modal__header--no-bg">
                        <button class="close" type="button">
                            <i class="icon-close"></i>
                        </button>
                        <ul class="list-inline login-tabs margin-bottom-m">
                            <li class="active">Log in</li>
                            <li>Sign up</li>
                        </ul>
                    </div>
                    <div class="modal__body">
                        <div class="login-popup">
                            <login-form>
                                <div>
                                    <form class="login-popup ng-untouched ng-pristine ng-invalid">
                                        <input name="fake1" style="display:none" type="text">
                                        <input name="fake2" style="display:none" type="password">
                                        <div class="field-group">
                                            <label class="full-width login-field">
                                                <input class="form-control login-field__input ng-untouched ng-pristine ng-invalid" formcontrolname="emailOrphone" type="text">
                                                <span class="login-field__text">Email Address or Mobile Number</span>
                                            </label>

                                        </div>

                                        <div class="field-group">
                                            <label class="full-width login-field">
                                                <input class="form-control login-field__input ng-untouched ng-pristine ng-invalid" formcontrolname="password" type="password">
                                                <span class="login-field__text">Password</span>
                                            </label>

                                            <div class="margin-top-s clearfix">
                                                <div class="secondary-links flt-right">

                                                    <a class="font-size-xs txt-brand-tertiary" href="javascript:void(0)">Forgot password?</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="field-group form-group">
                                            <button class="btn btn--primary btn-block">Login</button>
                                        </div>
                                    </form>
                                </div>
                            </login-form>
                        </div>
                    </div>
                </div>
            </div>
        </login-poup>
    </order-summary-header>

    <!-- Order Summary Content -->
    <div class="order-summary">
        <div class="wrapper">
            <div class="row">
                <!--template bindings={}-->
                <div class="col-l-4 col-m-4">

                    <!--template bindings={}-->

                    <!--template bindings={}-->
                    <local-order-summary-card>
                        <div class="ticketing">
                            <div class="block block--secondary block-collapsible">
                                <div class="block__inner">
                                    <h5 class="padding-bottom-m card-head">Order summary</h5>
                                    <div class="venue">
                                        <div class="margin-bottom-m">
                                            <div class="row">
                                                <div class="col-m-4">
                                                    <div class="venue__image">

                                                        <img alt="" class="img-responsive" src="//img1.iwanto.in/la-webp-m/56ceb3790b04513f41785c7f.jpg" width="55px" data-lzled="true">

                                                    </div>
                                                </div>
                                                <div class="col-m-8">
                                                    <div class="venue__name">
                                                        <!--template bindings={}-->
                                                        <p class="font-weight-semibold line-height-xs margin-bottom-xs txt-primary">Brunette Salon</p>
                                                        <!--template bindings={}-->
                                                        <p class="txt-tertiary font-sm line-height-xs">Nirvana</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--template bindings={}-->

                                        <div class="venue__tickets">
                                            <!--template bindings={}-->
                                            <div>
                                                <hr class="thick-border--width-sm">
                                                <p class="line-height-xs margin-bottom-xs">Men &amp; Women: Haircut + Hair Wash + Conditioner + Blow-Dry</p>
                                                <div class="row">
                                                    <div class="col-m-5">
                                                        <p>Qty. 1</p>
                                                    </div>
                                                    <div class="col-m-7">
                                                        <div class="flt-right">
                                                            <!--template bindings={}-->
                                                            <p class="txt-primary font-l">
                                                                <!--template bindings={}--><span class="font-sm txt-tertiary txt-strike-through"><i class="icon-rupee"></i> 900</span>
                                                                <i class="icon-rupee"></i> 399</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="opener hide"></div>
                                </div>
                            </div>

                            <div class="block block--secondary">
                                <div class="block__inner">
                                    <div class="row">
                                        <div class="col-m-6">
                                            <p class="txt-tertiary">Subtotal</p>
                                        </div>
                                        <div class="col-m-6">
                                            <div class="txt-right">
                                                <p class="txt-primary font-l font-weight-semibold"><i class="icon-rupee"></i> 399</p>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="txt-secondary">Qty. 1</p>

                                    <hr class="thick-border thick-border--width-sm">

                                    <!--template bindings={}-->
                                    <div class="">
                                        <!--template bindings={}-->
                                        <div>
                                            <div class="margin-bottom-s show">
                                                <a class="txt-brand-primary txt-decoration-underline  font-m">View &amp; Apply promo code</a>
                                            </div>
                                            <div class="row">
                                                <div class="col-m-12 hide">

                                                    <p class="offer-content__qty txt-secondary"><i class="icon-rupee"></i> 0 cashback successfully applied</p>
                                                    <a class="txt-brand-primary font-sm" href="javascript:void(0);">Remove</a>
                                                </div>
                                            </div>
                                            <div class="row hide">
                                                <div class="col-l-8 col-m-8">
                                                    <p class="offer-content__qty txt-secondary">Code successfully applied</p>
                                                    <a class="txt-brand-primary font-sm" href="javascript:void(0);">Remove</a>
                                                </div>
                                                <div class="col-l-4 col-m-4">
                                                    <div class="txt-right">
                                                        <!--template bindings={}-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row hide">
                                                <div class="col-l-8 col-m-8">
                                                    <p class="offer-content__qty txt-secondary">Code successfully applied</p>
                                                    <a class="txt-brand-primary font-sm" href="javascript:void(0);">Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--template bindings={}-->
                                        <div class="row">
                                            <div class="col-l-6 col-m-7">
                                                <span class="font-size-xs txt-secondary">Credits used</span>
                                            </div>
                                            <div class="col-l-6 col-m-5">
                                                <div class="txt-right">
                                                    <span class="font-size-xs"><i class="icon-rupee"> </i> 399</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <hr class="thick-border thick-border--width-sm">

                                    <div class="row">
                                        <div class="col-m-4">
                                            <p class="h5 txt-primary font-weight-bold">Total</p>
                                        </div>
                                        <div class="col-m-8">
                                            <div class="txt-right">
                                                <p class="h5 txt-primary margin-bottom-xs font-weight-bold">
                                                    <i class="icon-rupee"> </i> 0
                                                </p>
                                                <!--template bindings={}-->
                                                <p class="txt-brand-tertiary font-weight-semibold"> You save <i class="icon-rupee"> </i> 501
                                                </p>
                                            </div>
                                            <div class="texticon-group flt-right">
                                                <div class="texticon-group__icon padding-right-xs vertical-align-middle">

                                                    <i class="icon-check_circle txt-brand-tertiary"></i>
                                                </div>
                                                <div class="texticon-group__content vertical-align-middle">
                                                    <p class="txt-brand-tertiary font-weight-semibold">Inclusive of all taxes</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </local-order-summary-card>
                </div>

                <!--template bindings={}-->
                <div class="col-l-8 col-m-8">

                    <div class="payment form-group">
                        <!--template bindings={}-->
                        <div>
                            <h5 class="card-heading">Payment options</h5>
                            <!--template bindings={}-->

                            <!--template bindings={}-->
                            <div class="card__inner card__inner--no-hover">
                                <div class="card__inner-content">
                                    <!--template bindings={}-->
                                    <div class="margin-bottom-m">
                                        <h4 class="txt-center txt-brand-secondary"> Good News! </h4>
                                        <p class="txt-center txt-secondary margin-top-xs">You needn't pay a penny more for this purchase</p>
                                    </div>
                                    <!--template bindings={}-->
                                    <hr class="margin-bottom-m">
                                    <div class="">
                                        <!--template bindings={}-->
                                        <div class="row">
                                            <div class="col-l-6 col-m-8">
                                                <label class="nb-checkbox">
                                                    <input type="checkbox" class="ng-untouched ng-pristine ng-valid">
                                                    <div class="nb-checkbox__bg">
                                                        <div class="nb-checkbox__icon"></div>
                                                    </div>
                                                    <span class="txt-primary padding-left-xs font-sm">Use my credits <span class="txt-brand-secondary font-sm">(<i class="icon-rupee margin-reset"> </i> 9,54,212)</span></span>
                                                </label>
                                            </div>

                                            <div class="col-l-6 col-m-4">
                                                <!--template bindings={}-->
                                                <div class="txt-right">
                                                    <p class="txt-primary used-credit-text"><i class="icon-rupee margin-reset"> </i> 399</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--template bindings={}-->
                                        <div class="margin-top-m">
                                            <button class="btn btn--primary">Pay Now</button>
                                        </div>
                                        <!--template bindings={}-->
                                    </div>
                                </div>
                            </div>
                            <!--template bindings={}-->
                            <payment-options>
                                <!--template bindings={}-->
                                <div class="payment-proceed ">
                                    <ul class="payment-proceed__navigation list-block">
                                        <!--template bindings={}-->
                                        <li class="active">Saved Cards<i class="icon-arrow_right"></i></li>
                                        <li class="has-offer">Wallets
                                            <p class="line-height-xs payment-wallet"> Paytm, Mobikwik and more </p> <i class="icon-arrow_right"></i></li>
                                        <li>Credit Cards<i class="icon-arrow_right"></i></li>
                                        <li>Debit Cards<i class="icon-arrow_right"></i></li>
                                        <li>Net Banking<i class="icon-arrow_right"></i></li>
                                    </ul>
                                    <div class="payment-proceed__content-wrapper">
                                        <!--template bindings={}-->
                                        <div class="payment-proceed__content">
                                            <!--template bindings={}-->
                                            <saved-card>
                                                <div class="show">
                                                    <form class="ng-untouched ng-pristine ng-valid">
                                                        <!--template bindings={}-->
                                                        <div class="saved-card form-group--inner">
                                                            <!--template bindings={}-->
                                                            <label class="nb-radio mastercard">
                                                                <input name="saved-card" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                <div class="nb-radio__bg">
                                                                    <div class="nb-radio__icon"></div>
                                                                </div>
                                                                <span>5123 45XX XXXX 2346</span>
                                                            </label>
                                                            <div class="margin-top-l margin-bottom-xs show">
                                                                <div class="row">
                                                                    <div class="col-l-4 col-m-4">
                                                                        <input name="fake1" style="display:none" type="password">
                                                                        <input class="card-cvv-input form-control ng-untouched ng-pristine ng-valid" name="card name" placeholder="CVV" type="password">
                                                                        <!--template bindings={}-->
                                                                    </div>
                                                                    <div class="col-l-8 col-m-8">
                                                                        <p class="icon-s line-height-xs txt-tertiary">Valid thru</p>
                                                                        <p>05/2025</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="saved-card form-group--inner">
                                                            <!--template bindings={}--><span></span>
                                                            <label class="nb-radio mastercard">
                                                                <input name="saved-card" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                <div class="nb-radio__bg">
                                                                    <div class="nb-radio__icon"></div>
                                                                </div>
                                                                <span>5123 45XX XXXX 2346</span>
                                                            </label>
                                                            <div class="margin-top-l margin-bottom-xs hide">
                                                                <div class="row">
                                                                    <div class="col-l-4 col-m-4">
                                                                        <input name="fake1" style="display:none" type="password">
                                                                        <input class="card-cvv-input form-control ng-untouched ng-pristine ng-valid" name="card name" placeholder="CVV" type="password">
                                                                        <!--template bindings={}-->
                                                                    </div>
                                                                    <div class="col-l-8 col-m-8">
                                                                        <p class="icon-s line-height-xs txt-tertiary">Valid thru</p>
                                                                        <p>05/2020</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <button class="btn btn--primary">Pay Now</button>
                                                        </div>
                                                    </form>
                                                </div>

                                            </saved-card>
                                            <wallet-section>
                                                <div class="hide">
                                                    <form class="ng-untouched ng-pristine ng-valid">
                                                        <div class="form-group">
                                                            <label class="margin-bottom-s">Select a wallet</label>
                                                            <div class="row">
                                                                <!--template bindings={}-->
                                                                <div class="col-l-4 col-m-4">
                                                                    <label class="nb-radio bank-btn wallet-btn">
                                                                        <input name="payment-wallet" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                        <div class="nb-radio__bg">
                                                                            <div class="nb-radio__icon"></div>
                                                                        </div>
                                                                        <img class="img-responsive" height="28" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="90" alt="undefined">
                                                                        <div class="border"></div>
                                                                    </label>
                                                                </div>
                                                                <div class="col-l-4 col-m-4">
                                                                    <label class="nb-radio bank-btn wallet-btn">
                                                                        <input name="payment-wallet" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                        <div class="nb-radio__bg">
                                                                            <div class="nb-radio__icon"></div>
                                                                        </div>
                                                                        <img class="img-responsive" height="28" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="90" alt="undefined">
                                                                        <div class="border"></div>
                                                                    </label>
                                                                </div>
                                                                <div class="col-l-4 col-m-4">
                                                                    <label class="nb-radio bank-btn wallet-btn">
                                                                        <input name="payment-wallet" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                        <div class="nb-radio__bg">
                                                                            <div class="nb-radio__icon"></div>
                                                                        </div>
                                                                        <img class="img-responsive" height="28" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="90" alt="undefined">
                                                                        <div class="border"></div>
                                                                    </label>
                                                                </div>
                                                                <div class="col-l-4 col-m-4">
                                                                    <label class="nb-radio bank-btn wallet-btn">
                                                                        <input name="payment-wallet" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                        <div class="nb-radio__bg">
                                                                            <div class="nb-radio__icon"></div>
                                                                        </div>
                                                                        <img class="img-responsive" height="28" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="90" alt="undefined">
                                                                        <div class="border"></div>
                                                                    </label>
                                                                </div>
                                                                <div class="col-l-4 col-m-4">
                                                                    <label class="nb-radio bank-btn wallet-btn">
                                                                        <input name="payment-wallet" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                        <div class="nb-radio__bg">
                                                                            <div class="nb-radio__icon"></div>
                                                                        </div>
                                                                        <img class="img-responsive" height="28" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="90" alt="undefined">
                                                                        <div class="border"></div>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <!--template bindings={}-->
                                                        </div>

                                                        <div class="form-group">
                                                            <button class="btn btn--primary">Pay Now</button>
                                                        </div>
                                                    </form>
                                                </div>

                                            </wallet-section>
                                            <!--template bindings={}-->
                                            <card-payment type="credit">
                                                <div class="hide">
                                                    <form class="ng-untouched ng-pristine ng-valid">
                                                        <!--template bindings={}-->
                                                        <div class="form-group">
                                                            <label class="margin-bottom-s">Credit card number</label>
                                                            <input autocomplete="off" class="form-control credit-card-input ng-untouched ng-pristine ng-valid" formcontrolname="number" placeholder="Enter card number" type="text">
                                                            <!--template bindings={}-->
                                                            <!--template bindings={}-->
                                                        </div>
                                                        <!--template bindings={}-->
                                                        <div class="form-group">
                                                            <label class="margin-bottom-s">Name on card</label>
                                                            <input class="form-control ng-untouched ng-pristine ng-valid" formcontrolname="name" placeholder="Enter your name" type="text">
                                                            <!--template bindings={}-->
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-l-8 col-m-8">
                                                                    <label class="margin-bottom-s">Expiry date (MM / YY)</label>
                                                                    <div class="row">
                                                                        <div class="col-l-6 col-m-7">
                                                                            <input name="fake1" style="display:none" type="text">
                                                                            <input class="form-control ng-untouched ng-pristine ng-valid" formcontrolname="expiry" placeholder="MM / YY" type="text">
                                                                            <!--template bindings={}-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-l-4 col-m-4">
                                                                    <label class="margin-bottom-s">CVV</label>
                                                                    <input name="fake2" style="display:none" type="password">
                                                                    <input class="card-cvv-input form-control ng-untouched ng-pristine ng-valid" formcontrolname="cvv" type="password">
                                                                    <!--template bindings={}-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--template bindings={}-->
                                                        <div class="form-group">
                                                            <label class="nb-checkbox full-width">
                                                                <input formcontrolname="saveCardReference" type="checkbox" class="ng-untouched ng-pristine ng-valid">
                                                                <div class="nb-checkbox__bg">
                                                                    <div class="nb-checkbox__icon"></div>
                                                                </div>
                                                                <span class="txt-primary padding-left-xs">Save this card for faster checkout</span>
                                                            </label>
                                                        </div>
                                                        <!--template bindings={}-->
                                                        <div class="form-group">
                                                            <button class="btn btn--primary">Pay Now</button>
                                                        </div>

                                                    </form>
                                                </div>

                                            </card-payment>
                                            <!--template bindings={}-->
                                            <card-payment type="debit">
                                                <div class="hide">
                                                    <form class="ng-untouched ng-pristine ng-valid">
                                                        <!--template bindings={}-->
                                                        <!--template bindings={}-->
                                                        <div class="form-group">
                                                            <label class="margin-bottom-s">Debit card number</label>
                                                            <input autocomplete="off" class="form-control debit-card-input ng-untouched ng-pristine ng-valid" formcontrolname="number" placeholder="Enter card number" type="text">
                                                            <!--template bindings={}-->
                                                            <!--template bindings={}-->
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="margin-bottom-s">Name on card</label>
                                                            <input class="form-control ng-untouched ng-pristine ng-valid" formcontrolname="name" placeholder="Enter your name" type="text">
                                                            <!--template bindings={}-->
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-l-8 col-m-8">
                                                                    <label class="margin-bottom-s">Expiry date (MM / YY)</label>
                                                                    <div class="row">
                                                                        <div class="col-l-6 col-m-7">
                                                                            <input name="fake1" style="display:none" type="text">
                                                                            <input class="form-control ng-untouched ng-pristine ng-valid" formcontrolname="expiry" placeholder="MM / YY" type="text">
                                                                            <!--template bindings={}-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-l-4 col-m-4">
                                                                    <label class="margin-bottom-s">CVV</label>
                                                                    <input name="fake2" style="display:none" type="password">
                                                                    <input class="card-cvv-input form-control ng-untouched ng-pristine ng-valid" formcontrolname="cvv" type="password">
                                                                    <!--template bindings={}-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--template bindings={}-->
                                                        <div class="form-group">
                                                            <label class="nb-checkbox full-width">
                                                                <input formcontrolname="saveCardReference" type="checkbox" class="ng-untouched ng-pristine ng-valid">
                                                                <div class="nb-checkbox__bg">
                                                                    <div class="nb-checkbox__icon"></div>
                                                                </div>
                                                                <span class="txt-primary padding-left-xs">Save this card for faster checkout</span>
                                                            </label>
                                                        </div>
                                                        <!--template bindings={}-->
                                                        <div class="form-group">
                                                            <button class="btn btn--primary">Pay Now</button>
                                                        </div>

                                                    </form>
                                                </div>

                                            </card-payment>
                                            <!--template bindings={}-->
                                            <net-banking>
                                                <div class="hide">
                                                    <!--template bindings={}-->
                                                    <!--template bindings={}-->
                                                    <div>
                                                        <form class="ng-untouched ng-pristine ng-valid">
                                                            <!--template bindings={}-->
                                                            <div class="form-group">
                                                                <label class="margin-bottom-s">Popular Banks</label>
                                                                <div class="row">
                                                                    <!--template bindings={}-->
                                                                    <div class="col-l-4  col-m-4">
                                                                        <label class="nb-radio bank-btn disabled">
                                                                            <input name="payment-bank" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                            <div class="nb-radio__bg">
                                                                                <div class="nb-radio__icon"></div>
                                                                            </div>
                                                                            <img class="img-responsive" height="24" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="110" alt="Axis Bank">
                                                                            <div class="border"></div>
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-l-4  col-m-4">
                                                                        <label class="nb-radio bank-btn disabled">
                                                                            <input name="payment-bank" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                            <div class="nb-radio__bg">
                                                                                <div class="nb-radio__icon"></div>
                                                                            </div>
                                                                            <img class="img-responsive" height="24" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="110" alt="Hdfc Bank">
                                                                            <div class="border"></div>
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-l-4  col-m-4">
                                                                        <label class="nb-radio bank-btn disabled">
                                                                            <input name="payment-bank" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                            <div class="nb-radio__bg">
                                                                                <div class="nb-radio__icon"></div>
                                                                            </div>
                                                                            <img class="img-responsive" height="24" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="110" alt="ICICI Bank">
                                                                            <div class="border"></div>
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-l-4  col-m-4">
                                                                        <label class="nb-radio bank-btn">
                                                                            <input name="payment-bank" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                            <div class="nb-radio__bg">
                                                                                <div class="nb-radio__icon"></div>
                                                                            </div>
                                                                            <img class="img-responsive" height="24" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="110" alt="Kotak Bank">
                                                                            <div class="border"></div>
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-l-4  col-m-4">
                                                                        <label class="nb-radio bank-btn disabled">
                                                                            <input name="payment-bank" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                            <div class="nb-radio__bg">
                                                                                <div class="nb-radio__icon"></div>
                                                                            </div>
                                                                            <img class="img-responsive" height="24" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="110" alt="SBI Bank">
                                                                            <div class="border"></div>
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-l-4  col-m-4">
                                                                        <label class="nb-radio bank-btn">
                                                                            <input name="payment-bank" type="radio" class="ng-untouched ng-pristine ng-valid">
                                                                            <div class="nb-radio__bg">
                                                                                <div class="nb-radio__icon"></div>
                                                                            </div>
                                                                            <img class="img-responsive" height="24" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="110" alt="Yes Bank">
                                                                            <div class="border"></div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="margin-bottom-s">All Banks</label>
                                                                <select class="select-bank ng-untouched ng-pristine ng-valid" name="bankCode">
                                                                    <option value="">Select Bank</option>
                                                                    <!--template bindings={}-->
                                                                    <option value="ADBB">Andhra Bank</option>
                                                                    <option value="BOIB">Bank of India</option>
                                                                    <option value="BOMB">Bank of Maharashtra</option>
                                                                    <option value="CABB">Canara Bank</option>
                                                                    <option value="CSBN">Catholic Syrian Bank</option>
                                                                    <option value="CBIB">Central Bank Of India</option>
                                                                    <option value="CRPB">Corporation Bank</option>
                                                                    <option value="CSMSNB">Cosmos Bank</option>
                                                                    <option value="DCBB">DCB Bank</option>
                                                                    <option value="DSHB">Deutsche Bank</option>
                                                                    <option value="DLSB">Dhanlaxmi Bank</option>
                                                                    <option value="FEDB">Federal Bank</option>
                                                                    <option value="INDB">Indian Bank </option>
                                                                    <option value="INOB">Indian Overseas Bank</option>
                                                                    <option value="INIB">IndusInd Bank</option>
                                                                    <option value="IDBB">Industrial Development Bank of India</option>
                                                                    <option value="INGB">ING Vysya Bank</option>
                                                                    <option value="JAKB">Jammu and Kashmir Bank</option>
                                                                    <option value="JSBNB">Janata Sahakari Bank Pune</option>
                                                                    <option value="KRKB">Karnataka Bank</option>
                                                                    <option value="KRVB">Karur Vysya </option>
                                                                    <option value="162B">Kotak Mahindra Bank</option>
                                                                    <option value="LVCB">Laxmi Vilas Bank-Corporate</option>
                                                                    <option value="LVRB">Laxmi Vilas Bank-Retail</option>
                                                                    <option value="OBCB">Oriental Bank of Commerce</option>
                                                                    <option value="CPNB">Punjab National Bank - Corporate Banking</option>
                                                                    <option value="PNBB">Punjab National Bank - Retail Banking</option>
                                                                    <option value="SRSWT">Saraswat Bank</option>
                                                                    <option value="SOIB">South Indian Bank</option>
                                                                    <option value="SYNDB">Syndicate Bank</option>
                                                                    <option value="TMBB">Tamilnad Mercantile Bank</option>
                                                                    <option value="UCONB">UCO Netbanking</option>
                                                                    <option value="UBIB">Union Bank of India</option>
                                                                    <option value="UNIB">United Bank Of India</option>
                                                                    <option value="VJYB">Vijaya Bank</option>
                                                                    <option value="YESB">Yes Bank</option>
                                                                </select>
                                                                <!--template bindings={}-->
                                                                <!--template bindings={}-->
                                                                <p class="txt-tertiary margin-top-l">We will redirect you to bank website to authorize the payment.</p>
                                                            </div>
                                                            <!--template bindings={}-->
                                                            <div class="form-group">
                                                                <button class="btn btn--primary hide">Pay Now</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </net-banking>
                                            <!--template bindings={}-->
                                            <offer-section>
                                                <!--template bindings={}-->
                                            </offer-section>
                                        </div>
                                    </div>
                                </div>
                            </payment-options>
                        </div>

                        <!--template bindings={}-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="js-footer">
            <div class="footer-top">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-l-10 col-m-9">
                            <p class="footer-top__heading">Amazing offers available on nearbuy.com</p>
                            <p class="footer-top__content margin-bottom-m">nearbuy.com helps you discover the best things to do, eat and buy – wherever you are! Make every day awesome with nearbuy.com. Dine at the finest restaurants, relax at the best spas, pamper yourself with exciting wellness and shopping offers or just explore your city intimately… you will always find a lot more to do with nearbuy.com. From tattoo parlors to music concerts, weekend getaways to international vacations, movie tickets to theme parks, hotel deals to five star meals, everything you want is now within reach. Don't stop yet! Take it wherever you go with the nearbuy.com mobile app. Based on your location and preference, our smart search engine will suggest new things to explore every time you open the app. What's more, with offers on everything around you... you are sure to try something new every time.</p>
                            <p class="footer-top__heading">nearbuy.com Promise</p>
                            <p class="footer-top__content">nearbuy.com cares about your experiences, and that is why everything you try on nearbuy.com is backed by the nearbuy.com promise. This has been put in place to ensure you can try new experiences, places, products and more without ever having to worry about the money you invested in it. To know more on this, please visit the
                                <a href="https://www.nearbuy.com/help/promise" target="_blank">nearbuy.com promise page</a>
                            </p>
                        </div>
                        <div class="col-l-2 col-m-3">
                            <ul class="list-inline social-links">
                                <p class="txt-tertiary font-weight-bold margin-bottom-s h6">Follow Us</p>
                                <li><a href="https://www.facebook.com/nearbuy" target="_blank" title="Facebook"><i class="social-media fb-icon"></i>Facebook</a></li>
                                <li><a href="https://twitter.com/nearbuy" target="_blank" title="Twitter"><i class="social-media tw-icon"></i>Twitter</a></li>
                                <li><a href="https://instagram.com/nearbuy" target="_blank" title="Instagram"><i class="social-media insta-icon"></i>Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-l-6 col-m-6">
                            <div class="footer-bottom__categories">
                                <div class="row">
                                    <div class="col-l-6 col-m-6">
                                        <ul class="list-block">
                                            <p class="txt-white margin-bottom-s font-weight-semibold h6">Company</p>
                                            <li><a href="/help/aboutus" target="_blank">About Us</a></li>
                                            <li><a href="http://blog.nearbuy.com/" target="_blank">Blog</a></li>
                                            <li><a href="/help/policy" target="_blank">Policy</a></li>
                                            <li><a href="/universal-fine-print" target="_blank">Universal Fine Print</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-l-6 col-m-6">
                                        <ul class="list-block help-category">
                                            <p class="txt-white margin-bottom-s font-weight-semibold h6">Help</p>
                                            <li><a href="/help/contactus" target="_blank">Contact Us</a></li>
                                            <li><a routerlink="/sitemap" href="/sitemap">Sitemap</a></li>
                                            <li><a href="http://affiliates.nearbuy.com/" target="_blank">Affiliate Programme</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-l-5 col-l-offset-1 col-m-6">
                            <p class="txt-white margin-bottom-m font-weight-semibold h6">Download app </p>
                            <ul class="list-inline footer-bottom__app">
                                <li>
                                    <a class="display-inline-block" href="http://m.onelink.me/8d747808" target="_blank">
                                        <img alt="google play" height="45" src="//res4.nbstatic.in/static/images/google-play-badges.svg" width="150" xsrc="//res4.nbstatic.in/static/images/google-play-badges.svg" data-lzled="true">
                                    </a>
                                </li>
                                <li>
                                    <a class="display-inline-block" href="http://m.onelink.me/e0d79fc1" target="_blank">
                                        <img alt="app store" height="45" src="//res4.nbstatic.in/static/images/app-store.svg" width="150" xsrc="//res4.nbstatic.in/static/images/app-store.svg" data-lzled="true">
                                    </a>
                                </li>
                                <p class="txt-white icon-s">Customer Care: 080-66010101 (9AM - 10PM)</p>
                            </ul>
                        </div>
                    </div>
                    <p class="margin-top-xs margin-bottom-xs txt-tertiary icon-s">Copyright © nearbuy India Private Limited. All rights reserved.</p>
                    <p class="margin-top-xs margin-bottom-xs txt-tertiary icon-s">v 3.0.0</p>
                </div>
            </div>
            <!--template bindings={}-->
            <a class="back-to-top show" title="Back to top">
                <i class="all-icon back-icon">Back to Top</i>
            </a>
        </div>
    </footer>
</body>

</html>