<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nearbuy.com | Thank-you</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            <div class="header__secondary">
                <div class="wrapper">
                    <div class="city-selector display-inline-block ">
                        <a class="display-block">
                            <div class="texticon-group">
                                <div class="texticon-group__icon padding-right-xs">

                                    <i class="icon-location"></i>
                                </div>
                                <div class="texticon-group__content vertical-align-middle">
                                    <p class="font-sm txt-tertiary">
                                        Select Location
                                        <span class="font-sm txt-primary city-name">Gurgaon</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>

                    <ul class="list_inline secondary_links flt-right">
                        <li>
                            <a class="utility-btn font-weight-semibold txt-brand-primary" href="https://nearbuy.recruitee.com/" target="_blank">We're hiring!</a>
                        </li>

                        <li>
                            <a class="utility-btn">How it Works</a>
                        </li>

                        <li>
                            <a class="utility-btn" href="/list-your-business">List your Business</a>
                        </li>

                        <!--template bindings={}-->

                        <!--template bindings={}-->
                        <li class="myaccount_dropdown">
                            <a class="utility-btn">My Account</a>
                            <ul class="dropdown_menu hide">
                                <li><a href="/user/purchases/active">My Orders</a></li>
                                <li><a href="/user/credit">My Credits</a></li>
                                <li><a href="/user/profile">My Profile</a></li>
                                <li><a href="/user/news-letter">My Newsletters</a></li>
                                <li><a href="/favourite">My Favourites</a></li>
                                <li><a href="/user/refer">Refer a friend</a></li>
                                <li><a href="/promos">My Promos</a></li>
                                <li><a>Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header__primary">
                <div class="wrapper">
                    <a class="brand_logo" href="/offers/gurgaon">
                        <img alt="logo" class="header-logo" src="/static/images/nb-logo--red2.svg" width="160">
                    </a>
                    <ul class="list_inline primary_nav flt-left">
                        <li class="category_menu active">
                            <a class="main_menu" href="/offers/gurgaon">Around You
                <i class="icon-arrow_down"></i>
              </a>
                            <local-menu>
                                <div class="arrow_dropup"></div>
                                <div class="sub_menu">
                                    <div class="wrapper">
                                        <div class="row">
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category food-and-drink">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/food-and-drink">Food &amp; Drink
                                <span>(244)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/dinner">Dinner</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/lunch">Lunch</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/clubs-and-bars">Clubs &amp; Bars</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/fast-food">Fast Food</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/breakfast">Breakfast</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/food-and-drink/cafe-desserts-bakes">Cafe, Desserts and Bakeries</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category spa-and-massage">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/spa-and-massage">Spa &amp; Massage
                                <span>(161)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/spa-and-massage/body-massage">Body Massage</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/spa-and-massage/ayurvedic-massage">Ayurvedic Massage</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category movies-and-events">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/movies-and-events">Movies &amp; Events
                                <span>(5)</span>
                              </a>
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            <a href="/offers/gurgaon/movies-and-events/events">Events</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/movies-and-events/movies">Movies</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/movies-and-events/concerts-performances">Concerts &amp; Performances</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category activities">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/activities">Activities
                                <span>(34)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/fun-and-sports">Fun &amp; Sports</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/outing">Outing</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/adventure">Adventure</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/amusement-parks">Amusement Parks</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/activities/activities-for-kids">Kids</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category beauty-and-salon">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/beauty-and-salon">Beauty &amp; Salon
                                <span>(133)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/hair">Hair</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/face">Face</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/body">Body</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/beauty-and-salon/nails">Nails</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category health">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/health">Health &amp; Wellness
                                <span>(26)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/health/dental-care">Dental Care</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/health/medical-checkup">Preventive Check Up</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/health/hair-transplant">Hair Transplant</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category in-store">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/in-store">In Store
                                <span>(28)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/fashion">Fashion</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/gift-and-party-stores">Gift &amp; Party Stores</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/electronics-and-accessories">Electronics &amp; Accessories</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/groceries">Groceries</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/in-store/home-and-appliances">Home &amp; Appliances</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category hobbies-and-learning">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/hobbies-and-learning">Hobbies &amp; Learning
                                <span>(4)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/hobbies-and-learning/hobbies">Hobbies</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/hobbies-and-learning/learning">Learning</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category cash-deals">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/cash-deals">Cash Deals
                                <span>(1)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category home-and-auto">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/home-and-auto">Personal, Home &amp; Auto
                                <span>(2)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/home-and-auto/auto-services">Auto Services</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-2">
                                                <div class="local-sub-category fitness">
                                                    <p class="sub-category-head margin-bottom-xs">
                                                        <a href="/offers/gurgaon/fitness">Gym &amp; Fitness
                                <span>(35)</span></a>
                                                    </p>
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/yoga-and-aerobics">Yoga &amp; Aerobics</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/gym">Gym</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/weight-loss">Weight Loss</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/zumba">Zumba</a>
                                                        </li>
                                                        <li>
                                                            <a href="/offers/gurgaon/fitness/martial-arts">Martial Arts</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!--template bindings={}-->
                                        </div>
                                    </div>
                                </div>
                            </local-menu>
                        </li>

                        <li class="category_menu travel">
                            <a class="main_menu" href="/travel">Hotels
                <i class="icon-arrow_down"></i>
              </a>
                            <travel-menu>
                                <div class="arrow_dropup"></div>
                                <div class="sub_menu">
                                    <div class="wrapper">
                                        <div class="row">
                                            <!--template bindings={}-->
                                            <div class="col-m-3 col-xl-3">
                                                <div class="travel-sub-category">
                                                    <ul>
                                                        <!--template bindings={}-->
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/getaways">Short Getaways
                                    <span>(1014)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/5-star-staycations">Premium City Breaks
                                    <span>(299)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/Goa">Goa
                                    <span>(345)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/Rajasthan">Rajasthan
                                    <span>(250)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/Kerala">Kerala
                                    <span>(128)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/hills">Hill Stations
                                    <span>(580)</span></a>
                                                        </li>
                                                        <li class="js-ga-menu-item">
                                                            <a href="/travel/city-hotels">Budget Stays
                                    <span>(647)</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--template bindings={}-->
                                            <div class="col-m-3 col-xl-3">
                                                <div class="image_banner">
                                                    <a href="https://www.nearbuy.com/travel/Goa">
                                                        <img height="211" src="//img1.nbstatic.in/la-webp-xs/59f84f4f4cedfd000bac9917.jpg" width="211" alt="Goa_DD_31 Oct" data-lzled="true">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-m-3 col-xl-3">
                                                <div class="image_banner">
                                                    <a href="https://www.nearbuy.com/travel/hills">
                                                        <img height="211" src="//img1.nbstatic.in/la-webp-xs/5a0d77aacff47e0011fdb010.jpg" width="211" alt="Getaways_DD" data-lzled="true">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </travel-menu>
                        </li>
                    </ul>

                    <div class="search-bar flt-right">
                        <div class="table">
                            <div class="table__cell">
                                <div class="search-bar__input">
                                    <i class="icon-search"></i>
                                    <!--template bindings={}-->
                                    <p class="line-height-xs">Search restaurants, spa, events</p>
                                    <!--template bindings={}-->
                                </div>
                            </div>
                            <div class="table__cell">
                                <button class="btn btn--primary btn--small search-bar__btn">Search</button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Thankyou page content -->
    <div>

        <div class="payment-banner txt-center">
            <div class="wrapper">
                <div class="msg-icon"></div>
                <p class="h3 txt-white margin-bottom-s"> Congratulations! <b>Kanchan</b></p>
                <p class="payment-banner__text margin-bottom-s h5"> We've sent your voucher to
                    <!--template bindings={}--><b>kanchan.khurana@nearbuy.com and </b><b>+91-8447522119</b></p>
                <p class="payment-banner__text h5"> You can view your vouchers in <a href="/user/purchases/active">My Orders!</a></p>
            </div>
        </div>
        <div class="payment-content">
            <div class="wrapper">
                <div class="row">
                    <div class="col-l-4 col-m-4">
                        <div class="card__inner card__inner--no-hover">
                            <div class="card__inner-content padding-bottom-zero">
                                <div class="txt-center">
                                    <p class="txt-primary margin-bottom-l font-weight-bold h5">Get the nearbuy.com app</p>
                                    <p class="margin-bottom-m">Now simply show your vouchers on the nearbuy.com app to avail your offers!</p>
                                    <a href="http://m.onelink.me/e0d79fc1" target="_blank"><img alt="" class="margin-right-s" height="45" src="//res4.nbstatic.in/static/images/payment/ios-icon.png" width="45" xsrc="//res4.nbstatic.in/static/images/payment/ios-icon.png" data-lzled="true"></a>
                                    <a href="http://m.onelink.me/8d747808" target="_blank"><img alt="" height="45" src="//res4.nbstatic.in/static/images/payment/android-icon.png" width="45" xsrc="//res4.nbstatic.in/static/images/payment/android-icon.png" data-lzled="true"></a>
                                </div>
                                <img alt="" class="img-responsive" height="160" src="//res4.nbstatic.in/static/images/payment/phone-img-pay-success.png" width="320" xsrc="//res4.nbstatic.in/static/images/payment/phone-img-pay-success.png" data-lzled="true">
                            </div>
                            <hr class="thick-border margin-reset">
                            <div class="card__inner-content padding-top-zero">
                                <!--template bindings={}-->
                                <div class="row">
                                    <div class="col-l-6">
                                        <div class="sms-link margin-top-l">
                                            <p class="txt-primary font-weight-semibold">8447522119
                                                <i class="icon-edit"></i>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-l-6">
                                        <div class="sms-btn-box">
                                            <button class="btn btn--xs-small btn--primary margin-top-m txt-trasnform-none">Send me the app</button>
                                        </div>
                                    </div>
                                </div>
                                <!--template bindings={}-->
                                <!--template bindings={}-->
                                <!--template bindings={}-->
                            </div>
                        </div>
                    </div>
                    <!--template bindings={}-->
                    <div class="col-l-8 col-m-8">
                        <div class="card__inner card__inner--no-hover">
                            <div class="card__inner-content">
                                <p class="h5 margin-bottom-l font-weight-bold txt-primary">Here's what you should do next:</p>
                                <ul class="form-tabs list-block margin-bottom-s">
                                    <!--template bindings={}-->
                                    <li>
                                        <span class="form-tabs__steps"></span>
                                        <div class="form-tabs__content">
                                            <p class="txt-primary font-weight-semibold">Step 1</p>
                                            <p class="txt-secondary">Open the voucher on your phone - via email or under the 'purchases' section of the app</p>
                                        </div>
                                        <div class="form-tabs__divider"></div>
                                    </li>
                                    <li>
                                        <span class="form-tabs__steps"></span>
                                        <div class="form-tabs__content">
                                            <p class="txt-primary font-weight-semibold">Step 2</p>
                                            <p class="txt-secondary">Show the voucher to the merchant when you visit</p>
                                        </div>
                                        <div class="form-tabs__divider"></div>
                                    </li>
                                    <li>
                                        <span class="form-tabs__steps"></span>
                                        <div class="form-tabs__content">
                                            <p class="txt-primary font-weight-semibold">Step 3</p>
                                            <p class="txt-secondary">The merchant will verify the voucher and redeem it on your app</p>
                                        </div>
                                        <div class="form-tabs__divider"></div>
                                    </li>
                                </ul>
                                <!--template bindings={}-->
                                <!--template bindings={}-->
                                <div class="bottom-info">
                                    <p class="margin-bottom-s">For making a reservation, please contact</p>

                                    <ul class="list-inline form-group--inner">
                                        <!--template bindings={}-->
                                        <li>
                                            <!--template bindings={}-->
                                            <!--template bindings={}-->
                                            <p class="only-number">
                                                <i class="icon-contact"></i>
                                                <span class="txt-primary">+91  9811111562</span>
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="txt-right">
                                        <!--template bindings={}-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="deals wrapper">
            <div class="deal_row close">
                <!--template bindings={}-->
                <div class="row browse_deals browse_deals_padding">
                    <!--template bindings={}-->
                </div>
                <div class="form-group txt-center">
                    <a class="continue_shopping btn btn--primary btn--small" routerlink="/" href="/">Continue shopping</a>
                </div>
            </div>
        </section>

        <!--template bindings={}-->
        <div class="wrapper view-all-locations-pop-up">
            <div class="modal_wrapper overlay hide" closepopup="">
                <div class="modal modal--sm">
                    <div class="modal__header">
                        <button class="close" type="button">
                            <i class="icon-close"></i>
                        </button>
                        <p class="txt-primary font-weight-semibold">For making a reservation, please contact</p>
                    </div>
                    <div class="modal__body">
                        <div class="row">
                            <!--template bindings={}-->
                            <div class="col-l-6 col-m-6">
                                <div class="location-popup-inner">
                                    <!--template bindings={}-->
                                    <!--template bindings={}-->
                                    <p class="only-number">
                                        <span class="txt-primary">+91  9811111562</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="trackingScript" script-tag="">
            <img style="display: none;" src="https://grouponindia1.go2cloud.org/aff_l?offer_id=9&amp;adv_sub1=local&amp;adv_sub2=default&amp;adv_sub3=3823509&amp;adv_sub4=0&amp;adv_sub5=21336&amp;amount=399">
            <script type="text/javascript" src="https://track.in.omgpm.com/857588/transaction.asp?APPID=3823509&amp;MID=857588&amp;PID=16237&amp;status=399"></script>
        </div>

    </div>

    <footer>
        <div class="js-footer">
            <div class="footer-top">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-l-10 col-m-9">
                            <p class="footer-top__heading">Amazing offers available on nearbuy.com</p>
                            <p class="footer-top__content margin-bottom-m">nearbuy.com helps you discover the best things to do, eat and buy – wherever you are! Make every day awesome with nearbuy.com. Dine at the finest restaurants, relax at the best spas, pamper yourself with exciting wellness and shopping offers or just explore your city intimately… you will always find a lot more to do with nearbuy.com. From tattoo parlors to music concerts, weekend getaways to international vacations, movie tickets to theme parks, hotel deals to five star meals, everything you want is now within reach. Don't stop yet! Take it wherever you go with the nearbuy.com mobile app. Based on your location and preference, our smart search engine will suggest new things to explore every time you open the app. What's more, with offers on everything around you... you are sure to try something new every time.</p>
                            <p class="footer-top__heading">nearbuy.com Promise</p>
                            <p class="footer-top__content">nearbuy.com cares about your experiences, and that is why everything you try on nearbuy.com is backed by the nearbuy.com promise. This has been put in place to ensure you can try new experiences, places, products and more without ever having to worry about the money you invested in it. To know more on this, please visit the
                                <a href="https://www.nearbuy.com/help/promise" target="_blank">nearbuy.com promise page</a>
                            </p>
                        </div>
                        <div class="col-l-2 col-m-3">
                            <ul class="list-inline social-links">
                                <p class="txt-tertiary font-weight-bold margin-bottom-s h6">Follow Us</p>
                                <li><a href="https://www.facebook.com/nearbuy" target="_blank" title="Facebook"><i class="social-media fb-icon"></i>Facebook</a></li>
                                <li><a href="https://twitter.com/nearbuy" target="_blank" title="Twitter"><i class="social-media tw-icon"></i>Twitter</a></li>
                                <li><a href="https://instagram.com/nearbuy" target="_blank" title="Instagram"><i class="social-media insta-icon"></i>Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-l-6 col-m-6">
                            <div class="footer-bottom__categories">
                                <div class="row">
                                    <div class="col-l-6 col-m-6">
                                        <ul class="list-block">
                                            <p class="txt-white margin-bottom-s font-weight-semibold h6">Company</p>
                                            <li><a href="/help/aboutus" target="_blank">About Us</a></li>
                                            <li><a href="http://blog.nearbuy.com/" target="_blank">Blog</a></li>
                                            <li><a href="/help/policy" target="_blank">Policy</a></li>
                                            <li><a href="/universal-fine-print" target="_blank">Universal Fine Print</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-l-6 col-m-6">
                                        <ul class="list-block help-category">
                                            <p class="txt-white margin-bottom-s font-weight-semibold h6">Help</p>
                                            <li><a href="/help/contactus" target="_blank">Contact Us</a></li>
                                            <li><a routerlink="/sitemap" href="/sitemap">Sitemap</a></li>
                                            <li><a href="http://affiliates.nearbuy.com/" target="_blank">Affiliate Programme</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-l-5 col-l-offset-1 col-m-6">
                            <p class="txt-white margin-bottom-m font-weight-semibold h6">Download app </p>
                            <ul class="list-inline footer-bottom__app">
                                <li>
                                    <a class="display-inline-block" href="http://m.onelink.me/8d747808" target="_blank">
                                        <img alt="google play" height="45" src="//res4.nbstatic.in/static/images/google-play-badges.svg" width="150" xsrc="//res4.nbstatic.in/static/images/google-play-badges.svg" data-lzled="true">
                                    </a>
                                </li>
                                <li>
                                    <a class="display-inline-block" href="http://m.onelink.me/e0d79fc1" target="_blank">
                                        <img alt="app store" height="45" src="//res4.nbstatic.in/static/images/app-store.svg" width="150" xsrc="//res4.nbstatic.in/static/images/app-store.svg" data-lzled="true">
                                    </a>
                                </li>
                                <p class="txt-white icon-s">Customer Care: 080-66010101 (9AM - 10PM)</p>
                            </ul>
                        </div>
                    </div>
                    <p class="margin-top-xs margin-bottom-xs txt-tertiary icon-s">Copyright © nearbuy India Private Limited. All rights reserved.</p>
                    <p class="margin-top-xs margin-bottom-xs txt-tertiary icon-s">v 3.0.0</p>
                </div>
            </div>
            <!--template bindings={}-->
            <a class="back-to-top show" title="Back to top">
                <i class="all-icon back-icon">Back to Top</i>
            </a>
        </div>
    </footer>
</body>

</html>