<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Footer</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../styles/style.css">
</head>
	<body>
    <div class="footer">
        <div class="footer__top">
          <div class="wrapper">
            <div class="row">
              <div class="col-l-7">
                <div class="row">
                  <div class="col-l-4">
                    <h6 class="txt-white margin-bottom-s font-weight-semibold">Company</h6>
                    <p><a href="/help/aboutus" target="_blank">About Us</a></p>
                    <p><a href="#" target="_blank">Blog</a></p>
                    <p><a href="#" target="_blank">Universal fine print</a></p>
                  </div>
                  <div class="col-l-4">
                    <h6 class="txt-white margin-bottom-s font-weight-semibold">Policies</h6>
                    <p><a href="#" target="_blank">Privacy policy</a></p>
                    <p><a href="#" target="_blank">Terms of use</a></p>
                  </div>
                  <div class="col-l-4">
                    <h6 class="txt-white margin-bottom-s font-weight-semibold">Help</h6>
                    <p><a href="#" target="_blank">Contact us</a></p>
                    <p><a href="#" target="_blank">Sitemap</a></p>
                  </div>
                </div>
              </div>
              <div class="col-l-4 col-l-offset-1">
                <div class="">

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="wrapper">
          </div>
        </div>
    </div>
  </body>
</html>
