<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Save-more</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../styles/style.css">
</head>
	<body>
    <div class="wrapper">
      <div class="save-banner">
        <div class="save-banner__heading">
          <div class="texticon-group">
            <div class="texticon-group__icon">
              <img src="../../images/save-more.png" alt="save-more">
            </div>
            <div class="texticon-group__content">
              <h5 class="font-weight-semibold line-height-md">Save more</h5>
              <p class="line-height-xs">using bank offers!</p>
            </div>
          </div>
        </div>
        <ul class="list-inline save-banner__desc">
          <li>
            <div class="texticon-group">
              <div class="texticon-group__icon">
                <img src="../../images/offer-icon.png" alt="offer-icon">
              </div>
              <div class="texticon-group__content">
                <p class="font-weight-semibold  txt-primary">Citibank Offer</p>
                <p class="line-height-xs font-xs">On all Credit and Debit Card</p>
              </div>
              <div class="texticon-group__tooltip tooltip-wrapper">
                <span class="addon"></span>
                <div class="tooltip">
                  <ul class="list-style-disc">
                    <button></button>
                    <li>Valid 7 days a week</li>
                    <li>Valid 7 days a week</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="texticon-group">
              <div class="texticon-group__icon">
                <img src="../../images/ICICI.png" alt="ICICI">
              </div>
              <div class="texticon-group__content">
                <p class="font-weight-semibold txt-primary padding-top-xs line-height-xs">ICICI Bank Offer</p>
                <p class="line-height-xs font-xs">On all Debit Card</p>
              </div>
              <div class="texticon-group__tooltip tooltip-wrapper">
                <span class="addon"></span>
                <div class="tooltip">
                  <ul class="list-style-disc">
                    <button></button>
                    <li>Valid 7 days a week</li>
                    <li>Valid 7 days a week</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="texticon-group">
              <div class="texticon-group__icon">
                <img src="../../images/mobik.png" alt="mobik">
              </div>
              <div class="texticon-group__content">
                <p class="font-weight-semibold txt-primary padding-top-xs line-height-xs">Mobikwik</p>
                <p class="line-height-xs font-xs">10% Cashback</p>
              </div>
              <div class="texticon-group__tooltip tooltip-wrapper">
                <span class="addon"></span>
                <div class="tooltip">
                  <ul class="list-style-disc">
                    <button></button>
                    <li>Valid 7 days a week</li>
                    <li>Valid 7 days a week</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>

        <div class="flt-right save-banner__btn margin-top-l">
          <button class="btn btn--primary txt-capitalize btn--small">View more offers</button>
        </div>

      </div>
    </div>
  </body>
</html>
