<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel Collection</title>
  <link rel="stylesheet" href="../../styles/style.css">  
</head>
<body>
	<div class="wrapper padding-top-l">
		<div class="image-grid">
			<div class="row">
			  <div class="col-m-8">
			  	<a href="">
				  	<div class="image-grid__item image-grid__item--large">
				      <img src="../../images/collection/image1.png" alt="" class="img-responsive"/>
				      <div class="image-grid__content">
				        <p class="image-grid__desc show-on-desktop">Heading Towards</p>
				        <h2 class="image-grid__heading">Goa</h2>
				      </div>
				      <div class="image-grid__tag">1241 offers</div>
				    </div>
			  	</a>
			  </div>

			  <div class="col-m-4">
			    <div class="row">
			      <div class="col-m-12">
			      	<a href="">
			      		<div class="image-grid__item">
				          <img src="../../images/collection/image2.png" alt="" class="img-responsive"/>
				          <div class="image-grid__content">
				            <p class="image-grid__desc show-on-desktop">Rejuvenate With</p>
				            <h2 class="image-grid__heading">Rajasthan</h2>
				          </div>
				          <div class="image-grid__tag">1687 offers</div>
				        </div>
			      	</a>
			      </div>

			      <div class="col-m-12">
			      	<a href="">
			      		<div class="image-grid__item">
				          <img src="../../images/collection/image3.png" alt="" class="img-responsive"/>
				          <div class="image-grid__content">
				            <p class="image-grid__desc show-on-desktop">Rejuvenate With</p>
				            <h2 class="image-grid__heading">Kerala</h2>
				          </div>
				          <div class="image-grid__tag">1796 offers</div>
				        </div>
			      	</a>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>
